<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-09-04 at 12:16:52.
 */
class EmailLogServiceTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var EmailLogService
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        TestHelper::clearTables(array('cms2_customers', 'cms2_email_logs'));
        $this->object = new EmailLogService;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers EmailLogService::logEmail
     */
    public function testLogEmail()
    {
        $email = TestHelper::createEmail();
        $customer = TestHelper::createCustomer();
        $emailLog = $this->object->logEmail($email, $customer);
        $this->assertEquals($emailLog->getCustomerId(), $customer->getId()) ;
        $this->assertEquals($emailLog->getEmailTo(), explode(',', $email->getTo()));
    }
}
