<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-09-04 at 12:01:16.
 */
class EmailerFactoryTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var EmailerFactory
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $mock = $this->getMock("IEmailService");
        $this->object = new EmailerFactory($mock);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers EmailerFactory::get
     */
    public function testGetSuccess()
    {
        $businessEmailer = $this->object->get(EmailerFactory::BUSINESS_BANKING);
        $this->assertInstanceOf('BusinessBankingEmailer', $businessEmailer);
    }

    /**
     * @covers EmailerFactory::get
     * @expectException InvalidArgumentException
     */
    public function testGetFailure()
    {
        $this->object->get(EmailerFactory::BUSINESS_BANKING);
    }

}
