<?php

namespace Entities;

use Product;
use DateTime;
use Package;
use Utils\Date;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-04-09 at 14:29:49.
 */
class ServiceTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Service
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = $this->getService();
    }

    /**
     * @covers Entities\Service::hasDates
     */
    public function testHasDates()
    {
        $this->assertFalse($this->object->hasDates());
        $this->object->setDtStart(new DateTime());
        $this->assertFalse($this->object->hasDates());
        $this->object->setDtExpires(new DateTime());
        $this->assertTrue($this->object->hasDates());
    }

    /**
     * @covers Entities\Service::hasDates
     */
    public function testHasDatesChild()
    {
        $parent = $this->getService();
        $this->object->setParent($parent);
        $this->assertFalse($this->object->hasDates());
        $parent->setDtStart(new DateTime());
        $this->assertFalse($this->object->hasDates());
        $parent->setDtExpires(new DateTime());
        $this->assertTrue($this->object->hasDates());
    }

    /**
     * @covers Entities\Service::isActive
     */
    public function testIsActiveByDatesOneOff()
    {
        $this->assertFalse($this->object->isActive());
        $this->object->setDtStart(new DateTime('-1 days'));
        $this->assertTrue($this->object->isActive());
        $this->object->setDtExpires(new DateTime('+1 days'));
        $this->assertTrue($this->object->isActive());
        $this->object->setDtStart(new DateTime('+1 days'));
        $this->object->setDtExpires(new DateTime('+2 days'));
        $this->assertFalse($this->object->isActive());
        $this->object->setDtStart(new DateTime('-2 months'));
        $this->object->setDtExpires(new DateTime('-20 days'));
        $this->assertFalse($this->object->isActive());
        $this->object->setDtStart(new DateTime('-2 months'));
        $this->object->setDtExpires(new DateTime());
        $this->assertTrue($this->object->isActive());
        $this->object->setDtStart(new DateTime('-2 months'));
        $this->object->setDtExpires(new DateTime('+1 day'));
        $this->assertTrue($this->object->isActive());
    }

    /**
     * @covers Entities\Service::isActive
     */
    public function testIsActiveChildByDates()
    {
        $parent = $this->getService();
        $this->object->setParent($parent);
        $this->assertFalse($this->object->isActive());
        $parent->setDtStart(new DateTime('-1 days'));
        $parent->setDtExpires(new DateTime('+1 days'));
        $this->assertTrue($this->object->isActive());
        $parent->setDtStart(new DateTime('+1 days'));
        $parent->setDtExpires(new DateTime('+2 days'));
        $this->assertFalse($this->object->isActive());
        $parent->setDtStart(new DateTime('-2 months'));
        $parent->setDtExpires(new DateTime('-28 days'));
        $this->assertFalse($this->object->isActive());
    }

    /**
     * @covers Entities\Service::isActive
     */
    public function testIsActiveByDatesRenewable()
    {
        $this->object->setRenewalProduct(new Package());
        $this->assertFalse($this->object->isActive());
        $this->object->setDtStart(new DateTime('-1 days'));
        $this->assertFalse($this->object->isActive());
        $this->object->setDtExpires(new DateTime('+1 days'));
        $this->assertTrue($this->object->isActive());
        $this->object->setDtStart(new DateTime('+1 days'));
        $this->object->setDtExpires(new DateTime('+2 days'));
        $this->assertFalse($this->object->isActive());
        $this->object->setDtStart(new DateTime('-2 months'));
        $this->object->setDtExpires(new DateTime('-28 days'));
        $this->assertTrue($this->object->isActive());
    }

    /**
     * @covers Entities\Service::isExpired
     */
    public function testIsExpiredByDates()
    {
        $this->assertFalse($this->object->isExpired());
        $this->object->setDtStart(new DateTime('-1 days'));
        $this->object->setDtExpires(new DateTime('+1 days'));
        $this->assertFalse($this->object->isExpired());
        $this->object->setDtStart(new DateTime('-3 days'));
        $this->object->setDtExpires(new DateTime('-2 days'));
        $this->assertTrue($this->object->isExpired());
    }


    /**
     * @covers Entities\Service::isExpired
     */
    public function testIsExpiredChildByDates()
    {
        $parent = $this->getService();
        $this->object->setParent($parent);
        $this->assertFalse($this->object->isExpired());
        $parent->setDtStart(new DateTime('-1 days'));
        $parent->setDtExpires(new DateTime('+1 days'));
        $this->assertFalse($this->object->isExpired());
        $parent->setDtStart(new DateTime('-3 days'));
        $parent->setDtExpires(new DateTime('-2 days'));
        $this->assertTrue($this->object->isExpired());
    }

    /**
     * @covers Entities\Service::isOnHold
     */
    public function testIsOnHoldByDatesOneOff()
    {
        $this->assertTrue($this->object->isOnHold());
        $this->object->setDtStart(new DateTime('-1 days'));
        $this->object->setDtExpires(new DateTime('+1 days'));
        $this->assertFalse($this->object->isOnHold());
        $this->object->setDtStart(new DateTime('+1 days'));
        $this->object->setDtExpires(new DateTime('+3 days'));
        $this->assertTrue($this->object->isOnHold());
    }

    /**
     * @covers Entities\Service::isOnHold
     */
    public function testIsOnHoldByDatesRenewable()
    {
        $this->object->setRenewalProduct(new Package()); 
        $this->assertTrue($this->object->isOnHold());
        $this->object->setDtStart(new DateTime('-1 days'));
        $this->assertTrue($this->object->isOnHold());
        $this->object->setDtExpires(new DateTime('+1 days'));
        $this->assertFalse($this->object->isOnHold());
    }
 
    /**
     * @covers Entities\Service::isOnHold
     */
    public function testIsOnHoldByFutureDatesRenewable()
    {
        $this->object->setRenewalProduct(new Package()); 
        $this->assertTrue($this->object->isOnHold());
        $this->object->setDtStart(new DateTime('+1 days'));
        $this->assertTrue($this->object->isOnHold());
        $this->object->setDtExpires(new DateTime('+3 days'));
        $this->assertTrue($this->object->isOnHold());
    }

    /**
     * @covers Entities\Service::isOnHold
     */
    public function testIsOnHoldChildByDates()
    {
        $parent = $this->getService();
        $this->object->setParent($parent);
        $this->assertTrue($this->object->isOnHold());
        $parent->setDtStart(new DateTime('-1 days'));
        $parent->setDtExpires(new DateTime('+1 days'));
        $this->assertFalse($this->object->isOnHold());
        $parent->setDtStart(new DateTime('+1 days'));
        $parent->setDtExpires(new DateTime('+3 days'));
        $this->assertTrue($this->object->isOnHold());
    }

    /**
     * @covers Entities\Service::isPackageType
     */
    public function testIsPackageType()
    {
        $this->assertFalse($this->object->isPackageType());
        $this->object->setProduct(new Package());
        $this->assertTrue($this->object->isPackageType());
    }

    /**
     * @covers Entities\Service::isPackageType
     */
    public function testIsPackageTypeChild()
    {
        $parent = $this->getService();
        $this->object->setParent($parent);
        $this->assertFalse($this->object->isPackageType());
        $parent->setProduct(new Package());
        $this->assertTrue($this->object->isPackageType());
    }

    /**
     * @covers Entities\Service::isProductType
     */
    public function testIsProductType()
    {
        $this->assertTrue($this->object->isProductType());
        $this->object->setProduct(new Package());
        $this->assertFalse($this->object->isProductType());
    }

    /**
     * @covers Entities\Service::isRenewable
     */
    public function testIsRenewable()
    {
        $this->assertFalse($this->object->isRenewable());
        $this->object->setRenewalProduct(new Package());
        $this->assertTrue($this->object->isRenewable());
    }

    /**
     * @covers Entities\Service::isOneOff
     */
    public function testIsOneOff()
    {
        $this->assertTrue($this->object->isOneOff());
        $this->object->setRenewalProduct(new Package());
        $this->assertFalse($this->object->isOneOff());
    }

    /**
     * @covers Entities\Service::getDaysToExpire
     */
    public function testCanGetDaysToExpire()
    {
        $productDummy = $this->getMockBuilder('Product')->disableOriginalConstructor()->getMock();
        $companyDummy = $this->getMockBuilder('Entities\Company')->disableOriginalConstructor()->getMock();
        $orderDummy = $this->getMockBuilder('Entities\Order')->disableOriginalConstructor()->getMock();
        $orderItemMock = $this->getMockBuilder('Entities\OrderItem')->disableOriginalConstructor()->getMock();
        $orderItemMock->expects($this->any())->method('getOrder')->willReturn($orderDummy);

        $object = new Service(Service::TYPE_REGISTERED_OFFICE, $productDummy, $companyDummy, $orderItemMock);
        $object->setDtExpires(new Date('+5 days'));
        $this->assertEquals(5, $object->getDaysToExpire());
        $object->setDtExpires(new Date('+0 days'));
        $this->assertEquals(0, $object->getDaysToExpire());
        $object->setDtExpires(new Date('-13 days'));
        $this->assertEquals(-13, $object->getDaysToExpire());
    }

    /**
     * @covers Entities\Service::getRenewalProductExpiryDate
     */
    public function testRenewalProductExpiryDateIsNullWithNoRenewalProduct()
    {
        $productDummy = $this->getMockBuilder('Product')->disableOriginalConstructor()->getMock();
        $companyDummy = $this->getMockBuilder('Entities\Company')->disableOriginalConstructor()->getMock();
        $orderDummy = $this->getMockBuilder('Entities\Order')->disableOriginalConstructor()->getMock();
        $orderItemMock = $this->getMockBuilder('Entities\OrderItem')->disableOriginalConstructor()->getMock();
        $orderItemMock->expects($this->any())->method('getOrder')->willReturn($orderDummy);

        $object = new Service(Service::TYPE_REGISTERED_OFFICE, $productDummy, $companyDummy, $orderItemMock);

        $this->assertNull($object->getRenewalProductExpiryDate());
        $object->setRenewalProduct(NULL);
        $this->assertNull($object->getRenewalProductExpiryDate());
    }

    /**
     * @covers Entities\Service::getRenewalProductExpiryDate
     */
    public function testRenewalProductExpiryDateIsValidWithRenewalProduct()
    {
        $productDummy = $this->getMockBuilder('Product')->disableOriginalConstructor()->getMock();
        $companyDummy = $this->getMockBuilder('Entities\Company')->disableOriginalConstructor()->getMock();
        $orderDummy = $this->getMockBuilder('Entities\Order')->disableOriginalConstructor()->getMock();
        $orderItemMock = $this->getMockBuilder('Entities\OrderItem')->disableOriginalConstructor()->getMock();
        $orderItemMock->expects($this->any())->method('getOrder')->willReturn($orderDummy);
        $productMock = $this->getMockBuilder('Product')->disableOriginalConstructor()->getMock();
        $productMock->method('getDuration')->willReturn('+12 months');

        $dtExpires = new Date('+5 days');
        $expectedDtExpires = clone $dtExpires;
        $expectedDtExpires->modify('+12 months -1 day');

        $object = new Service(Service::TYPE_REGISTERED_OFFICE, $productDummy, $companyDummy, $orderItemMock);
        $object->setDtExpires($dtExpires);
        $this->assertNull($object->getRenewalProductExpiryDate());

        $object->setRenewalProduct($productMock);
        $this->assertEquals($expectedDtExpires, $object->getRenewalProductExpiryDate());
    }


    /**
     * @covers Entities\Service::isActivatedAndExpired
     */
    public function testIsActivatedAndExpired()
    {
        $this->assertFalse($this->object->isActivatedAndExpired());

        $this->object->setDtStart(new DateTime('-10 days'));
        $this->object->setDtExpires(new DateTime('-5 days'));
        $this->assertTrue($this->object->isActivatedAndExpired());

        $this->object->setDtStart(new DateTime('-10 days'));
        $this->object->setDtExpires(new DateTime('0 days'));
        $this->assertFalse($this->object->isActivatedAndExpired());

        $this->object->setDtStart(new DateTime('-10 days'));
        $this->object->setDtExpires(new DateTime('+10 days'));
        $this->assertFalse($this->object->isActivatedAndExpired());
    }

    /**
     * @covers Entities\Service::isActivatedAndNotExpired
     */
    public function testIsActivatedAndNotExpired()
    {
        $this->assertFalse($this->object->isActivatedAndNotExpired());

        $this->object->setDtStart(new DateTime('-10 days'));
        $this->object->setDtExpires(new DateTime('+10 days'));
        $this->assertTrue($this->object->isActivatedAndNotExpired());

        $this->object->setDtStart(new DateTime('-10 days'));
        $this->object->setDtExpires(new DateTime('0 days'));
        $this->assertTrue($this->object->isActivatedAndNotExpired());

        $this->object->setDtStart(new DateTime('-10 days'));
        $this->object->setDtExpires(new DateTime('-5 days'));
        $this->assertFalse($this->object->isActivatedAndNotExpired());
    }

    /**
     * @covers Entities\Service::isExpiringAfter
     */
    public function testIsExpiringAfter()
    {
        $this->assertFalse($this->object->isExpiringAfter(new DateTime));

        $this->object->setDtStart(new DateTime('-10 days'));
        $this->object->setDtExpires(new DateTime('+10 days'));
        $this->assertTrue($this->object->isExpiringAfter(new DateTime));

        $this->object->setDtStart(new DateTime('-10 days'));
        $this->object->setDtExpires(new DateTime('-5 days'));
        $this->assertFalse($this->object->isExpiringAfter(new DateTime));

        $this->object->setDtStart(new DateTime('-10 days'));
        $this->object->setDtExpires(new DateTime('-5 days'));
        $this->assertFalse($this->object->isExpiringAfter(new DateTime));
    }

    /**
     * @return Service
     */
    private function getService()
    {
        $productDummy = $this->getMockBuilder('Product')->disableOriginalConstructor()->getMock();
        $companyDummy = $this->getMockBuilder('Entities\Company')->disableOriginalConstructor()->getMock();
        $orderDummy = $this->getMockBuilder('Entities\Order')->disableOriginalConstructor()->getMock();
        $orderItemMock = $this->getMockBuilder('Entities\OrderItem')->disableOriginalConstructor()->getMock();
        $orderItemMock->expects($this->any())->method('getOrder')->willReturn($orderDummy);

        return new Service(Service::TYPE_REGISTERED_OFFICE, $productDummy, $companyDummy, $orderItemMock);
    }
}
