<?php

/**
 * Test class for CreditDiscount.
 * Generated by PHPUnit on 2011-10-26 at 09:35:54.
 */
class CreditDiscountTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var CreditDiscount|PHPUnit_Framework_MockObject_MockObject
     */
    private $creditDiscount;

    /**
     * @var Customer|PHPUnit_Framework_MockObject_MockObject
     */
    private $customerMock;

    /**
     * @var PaymentEmailer|PHPUnit_Framework_MockObject_MockObject
     */
    private $paymentEmailerMock;


    protected function setUp()
    {
        TestHelper::clearTables(array(TBL_CUSTOMERS, TBL_ORDERS, TBL_CREDITS_ADDED, TBL_ORDERS, TBL_ORDERS_ITEMS));
        $this->paymentEmailerMock = $this->getMockBuilder('PaymentEmailer')
            ->disableOriginalConstructor()
            ->getMock();
        $this->customerMock = $this->getMockBuilder('Customer')
            ->disableOriginalConstructor()
            ->getMock();
        $this->creditDiscount = new CreditDiscount($this->customerMock, $this->paymentEmailerMock);
    }

    public function testCustomerWithoutOrders_HasZeroDiscount()
    {
        $realCustomer = $this->getRealCustomer();
        $creditDiscount = new CreditDiscount($realCustomer, $this->paymentEmailerMock);

        $creditDiscount->applyCreditBonus();
        $this->assertEquals(0, $realCustomer->credit);
    }

    public function testCustomerWithOneOrder_WillHaveBaseAmountOfCredit()
    {
        $realCustomer = $this->getRealCustomer();
        $creditDiscount = new CreditDiscount($realCustomer, $this->paymentEmailerMock);
        TestHelper::createOrder($realCustomer, CreditDiscount::COMPANIES_BOUGHT_LIMIT / 2, CreditDiscount::$productIds[0]);

        $creditDiscount->applyCreditBonus();
        $this->assertEquals(CreditDiscount::AMOUNT, $realCustomer->credit);
    }

    public function testCustomerWithOrder_WillReceiveMail()
    {
        $realCustomer = $this->getRealCustomer();
        $creditDiscount = new CreditDiscount($realCustomer, $this->paymentEmailerMock);
        TestHelper::createOrder($realCustomer, CreditDiscount::COMPANIES_BOUGHT_LIMIT / 2, CreditDiscount::$productIds[0]);
        $this->paymentEmailerMock->expects($this->once())->method('sendEmailCreditAdded');

        $creditDiscount->applyCreditBonus();
        $this->assertEquals(CreditDiscount::AMOUNT, $realCustomer->credit);
    }

    /**
     * @return Customer
     */
    protected function getRealCustomer()
    {
        $customer = TestHelper::createCustomer();
        $customer->roleId = Customer::ROLE_WHOLESALE;
        $customer->save();

        return $customer;
    }


}