<?php

class NatureOfControl extends Element
{
    const RIGHTTOSHARESURPLUSASSETS_25_TO_50_PERCENT = 'RIGHTTOSHARESURPLUSASSETS_25TO50PERCENT';
    const RIGHTTOSHARESURPLUSASSETS_50_TO_75_PERCENT = 'RIGHTTOSHARESURPLUSASSETS_50TO75PERCENT';
    const RIGHTTOSHARESURPLUSASSETS_75_TO_100_PERCENT = 'RIGHTTOSHARESURPLUSASSETS_75TO100PERCENT';
    const RIGHTTOSHARESURPLUSASSETS_25_TO_50_PERCENT_AS_FIRM = 'RIGHTTOSHARESURPLUSASSETS_25TO50PERCENT_AS_FIRM';
    const RIGHTTOSHARESURPLUSASSETS_50_TO_75_PERCENT_AS_FIRM = 'RIGHTTOSHARESURPLUSASSETS_50TO75PERCENT_AS_FIRM';
    const RIGHTTOSHARESURPLUSASSETS_75_TO_100_PERCENT_AS_FIRM = 'RIGHTTOSHARESURPLUSASSETS_75TO100PERCENT_AS_FIRM';
    const RIGHTTOSHARESURPLUSASSETS_25_TO_50_PERCENT_AS_TRUST = 'RIGHTTOSHARESURPLUSASSETS_25TO50PERCENT_AS_TRUST';
    const RIGHTTOSHARESURPLUSASSETS_50_TO_75_PERCENT_AS_TRUST = 'RIGHTTOSHARESURPLUSASSETS_50TO75PERCENT_AS_TRUST';
    const RIGHTTOSHARESURPLUSASSETS_75_TO_100_PERCENT_AS_TRUST = 'RIGHTTOSHARESURPLUSASSETS_75TO100PERCENT_AS_TRUST';
    const OWNERSHIPOFSHARES_25_TO_50_PERCENT = 'OWNERSHIPOFSHARES_25TO50PERCENT';
    const OWNERSHIPOFSHARES_50_TO_75_PERCENT = 'OWNERSHIPOFSHARES_50TO75PERCENT';
    const OWNERSHIPOFSHARES_75_TO_100_PERCENT = 'OWNERSHIPOFSHARES_75TO100PERCENT';
    const OWNERSHIPOFSHARES_25_TO_50_PERCENT_AS_FIRM = 'OWNERSHIPOFSHARES_25TO50PERCENT_AS_FIRM';
    const OWNERSHIPOFSHARES_50_TO_75_PERCENT_AS_FIRM = 'OWNERSHIPOFSHARES_50TO75PERCENT_AS_FIRM';
    const OWNERSHIPOFSHARES_75_TO_100_PERCENT_AS_FIRM = 'OWNERSHIPOFSHARES_75TO100PERCENT_AS_FIRM';
    const OWNERSHIPOFSHARES_25_TO_50_PERCENT_AS_TRUST = 'OWNERSHIPOFSHARES_25TO50PERCENT_AS_TRUST';
    const OWNERSHIPOFSHARES_50_TO_75_PERCENT_AS_TRUST = 'OWNERSHIPOFSHARES_50TO75PERCENT_AS_TRUST';
    const OWNERSHIPOFSHARES_75_TO_100_PERCENT_AS_TRUST = 'OWNERSHIPOFSHARES_75TO100PERCENT_AS_TRUST';

    const VOTINGRIGHTS_25_TO_50_PERCENT = 'VOTINGRIGHTS_25TO50PERCENT';
    const VOTINGRIGHTS_50_TO_75_PERCENT = 'VOTINGRIGHTS_50TO75PERCENT';
    const VOTINGRIGHTS_75_TO_100_PERCENT = 'VOTINGRIGHTS_75TO100PERCENT';
    const VOTINGRIGHTS_25_TO_50_PERCENT_AS_FIRM = 'VOTINGRIGHTS_25TO50PERCENT_AS_FIRM';
    const VOTINGRIGHTS_50_TO_75_PERCENT_AS_FIRM = 'VOTINGRIGHTS_50TO75PERCENT_AS_FIRM';
    const VOTINGRIGHTS_75_TO_100_PERCENT_AS_FIRM = 'VOTINGRIGHTS_75TO100PERCENT_AS_FIRM';
    const VOTINGRIGHTS_25_TO_50_PERCENT_AS_TRUST = 'VOTINGRIGHTS_25TO50PERCENT_AS_TRUST';
    const VOTINGRIGHTS_50_TO_75_PERCENT_AS_TRUST = 'VOTINGRIGHTS_50TO75PERCENT_AS_TRUST';
    const VOTINGRIGHTS_75_TO_100_PERCENT_AS_TRUST = 'VOTINGRIGHTS_75TO100PERCENT_AS_TRUST';

    const RIGHTTOAPPOINTANDREMOVEMEMBERS = 'RIGHTTOAPPOINTANDREMOVEMEMBERS';
    const RIGHTTOAPPOINTANDREMOVEMEMBERS_AS_FIRM = 'RIGHTTOAPPOINTANDREMOVEMEMBERS_AS_FIRM';
    const RIGHTTOAPPOINTANDREMOVEMEMBERS_AS_TRUST = 'RIGHTTOAPPOINTANDREMOVEMEMBERS_AS_TRUST';
    const RIGHTTOAPPOINTANDREMOVEDIRECTORS = 'RIGHTTOAPPOINTANDREMOVEDIRECTORS';
    const RIGHTTOAPPOINTANDREMOVEDIRECTORS_AS_FIRM = 'RIGHTTOAPPOINTANDREMOVEDIRECTORS_AS_FIRM';
    const RIGHTTOAPPOINTANDREMOVEDIRECTORS_AS_TRUST = 'RIGHTTOAPPOINTANDREMOVEDIRECTORS_AS_TRUST';

    const SIGINFLUENCECONTROL = 'SIGINFLUENCECONTROL';
    const SIGINFLUENCECONTROL_AS_FIRM = 'SIGINFLUENCECONTROL_AS_FIRM';
    const SIGINFLUENCECONTROL_AS_TRUST = 'SIGINFLUENCECONTROL_AS_TRUST';

    const GROUP_OWNERSHIP_OF_SHARES = 'ownership_of_shares';
    const GROUP_OWNERSHIP_OF_VOTING_RIGHTS = 'ownership_of_voting_rights';
    const GROUP_RIGHT_TO_APPOINT_AND_REMOVE_DIRECTORS = 'right_to_appoint_and_remove_directors';
    const GROUP_SIGNIFICANT_INFLUENCE_OR_CONTROL = 'significant_influence_or_control';

    // todo: psc - different approach?
    /**
     * @var array
     */
    public static $groups = [
        self::RIGHTTOSHARESURPLUSASSETS_25_TO_50_PERCENT => self::GROUP_OWNERSHIP_OF_SHARES,
        self::RIGHTTOSHARESURPLUSASSETS_50_TO_75_PERCENT => self::GROUP_OWNERSHIP_OF_SHARES,
        self::RIGHTTOSHARESURPLUSASSETS_75_TO_100_PERCENT => self::GROUP_OWNERSHIP_OF_SHARES,
        self::RIGHTTOSHARESURPLUSASSETS_25_TO_50_PERCENT_AS_FIRM => self::GROUP_OWNERSHIP_OF_SHARES,
        self::RIGHTTOSHARESURPLUSASSETS_50_TO_75_PERCENT_AS_FIRM => self::GROUP_OWNERSHIP_OF_SHARES,
        self::RIGHTTOSHARESURPLUSASSETS_75_TO_100_PERCENT_AS_FIRM => self::GROUP_OWNERSHIP_OF_SHARES,
        self::RIGHTTOSHARESURPLUSASSETS_25_TO_50_PERCENT_AS_TRUST => self::GROUP_OWNERSHIP_OF_SHARES,
        self::RIGHTTOSHARESURPLUSASSETS_50_TO_75_PERCENT_AS_TRUST => self::GROUP_OWNERSHIP_OF_SHARES,
        self::RIGHTTOSHARESURPLUSASSETS_75_TO_100_PERCENT_AS_TRUST => self::GROUP_OWNERSHIP_OF_SHARES,
        self::OWNERSHIPOFSHARES_25_TO_50_PERCENT => self::GROUP_OWNERSHIP_OF_SHARES,
        self::OWNERSHIPOFSHARES_50_TO_75_PERCENT => self::GROUP_OWNERSHIP_OF_SHARES,
        self::OWNERSHIPOFSHARES_75_TO_100_PERCENT => self::GROUP_OWNERSHIP_OF_SHARES,
        self::OWNERSHIPOFSHARES_25_TO_50_PERCENT_AS_FIRM => self::GROUP_OWNERSHIP_OF_SHARES,
        self::OWNERSHIPOFSHARES_50_TO_75_PERCENT_AS_FIRM => self::GROUP_OWNERSHIP_OF_SHARES,
        self::OWNERSHIPOFSHARES_75_TO_100_PERCENT_AS_FIRM => self::GROUP_OWNERSHIP_OF_SHARES,
        self::OWNERSHIPOFSHARES_25_TO_50_PERCENT_AS_TRUST => self::GROUP_OWNERSHIP_OF_SHARES,
        self::OWNERSHIPOFSHARES_50_TO_75_PERCENT_AS_TRUST => self::GROUP_OWNERSHIP_OF_SHARES,
        self::OWNERSHIPOFSHARES_75_TO_100_PERCENT_AS_TRUST => self::GROUP_OWNERSHIP_OF_SHARES,

        self::VOTINGRIGHTS_25_TO_50_PERCENT => self::GROUP_OWNERSHIP_OF_VOTING_RIGHTS,
        self::VOTINGRIGHTS_50_TO_75_PERCENT => self::GROUP_OWNERSHIP_OF_VOTING_RIGHTS,
        self::VOTINGRIGHTS_75_TO_100_PERCENT => self::GROUP_OWNERSHIP_OF_VOTING_RIGHTS,
        self::VOTINGRIGHTS_25_TO_50_PERCENT_AS_FIRM => self::GROUP_OWNERSHIP_OF_VOTING_RIGHTS,
        self::VOTINGRIGHTS_50_TO_75_PERCENT_AS_FIRM => self::GROUP_OWNERSHIP_OF_VOTING_RIGHTS,
        self::VOTINGRIGHTS_75_TO_100_PERCENT_AS_FIRM => self::GROUP_OWNERSHIP_OF_VOTING_RIGHTS,
        self::VOTINGRIGHTS_25_TO_50_PERCENT_AS_TRUST => self::GROUP_OWNERSHIP_OF_VOTING_RIGHTS,
        self::VOTINGRIGHTS_50_TO_75_PERCENT_AS_TRUST => self::GROUP_OWNERSHIP_OF_VOTING_RIGHTS,
        self::VOTINGRIGHTS_75_TO_100_PERCENT_AS_TRUST => self::GROUP_OWNERSHIP_OF_VOTING_RIGHTS,

        self::RIGHTTOAPPOINTANDREMOVEMEMBERS => self::GROUP_RIGHT_TO_APPOINT_AND_REMOVE_DIRECTORS,
        self::RIGHTTOAPPOINTANDREMOVEMEMBERS_AS_FIRM => self::GROUP_RIGHT_TO_APPOINT_AND_REMOVE_DIRECTORS,
        self::RIGHTTOAPPOINTANDREMOVEMEMBERS_AS_TRUST => self::GROUP_RIGHT_TO_APPOINT_AND_REMOVE_DIRECTORS,
        self::RIGHTTOAPPOINTANDREMOVEDIRECTORS => self::GROUP_RIGHT_TO_APPOINT_AND_REMOVE_DIRECTORS,
        self::RIGHTTOAPPOINTANDREMOVEDIRECTORS_AS_FIRM => self::GROUP_RIGHT_TO_APPOINT_AND_REMOVE_DIRECTORS,
        self::RIGHTTOAPPOINTANDREMOVEDIRECTORS_AS_TRUST => self::GROUP_RIGHT_TO_APPOINT_AND_REMOVE_DIRECTORS,

        self::SIGINFLUENCECONTROL => self::GROUP_SIGNIFICANT_INFLUENCE_OR_CONTROL,
        self::SIGINFLUENCECONTROL_AS_FIRM => self::GROUP_SIGNIFICANT_INFLUENCE_OR_CONTROL,
        self::SIGINFLUENCECONTROL_AS_TRUST => self::GROUP_SIGNIFICANT_INFLUENCE_OR_CONTROL,
    ];

    public function __construct()
    {
        parent::__construct($this->getDBFields());
    }

    /**
     * getDBFields 
     *
     * allowed fields - fields from database
     * true indicates that the field is compulsory
     * 
     * @access public
     * @return array
     */
    public function getDBFields()
    {
        return [
            'ownership_of_shares' => 1,
            'ownership_of_voting_rights' => 1,
            'right_to_appoint_and_remove_directors' => 1,
            'significant_influence_or_control' => 1,
        ];
    }

    /**
     * @return string
     */
    public function getOwnershipOfShares()
    {
        return $this->fields['ownership_of_shares'];
    }

    /**
     * @param string $ownershipOfShares
     */
    public function setOwnershipOfShares($ownershipOfShares)
    {
        $this->fields['ownership_of_shares'] = $ownershipOfShares;
    }

    /**
     * @return string
     */
    public function getOwnershipOfVotingRights()
    {
        return $this->fields['ownership_of_voting_rights'];
    }

    /**
     * @param string $ownershipOfVotingRights
     */
    public function setOwnershipOfVotingRights($ownershipOfVotingRights)
    {
        $this->fields['ownership_of_voting_rights'] = $ownershipOfVotingRights;
    }

    /**
     * @return string
     */
    public function getRightToAppointAndRemoveDirectors()
    {
        return $this->fields['right_to_appoint_and_remove_directors'];
    }

    /**
     * @param string $rightToAppointAndRemoveDirectors
     */
    public function setRightToAppointAndRemoveDirectors($rightToAppointAndRemoveDirectors)
    {
        $this->fields['right_to_appoint_and_remove_directors'] = $rightToAppointAndRemoveDirectors;
    }

    /**
     * @return string
     */
    public function getSignificantInfluenceOrControl()
    {
        return $this->fields['significant_influence_or_control'];
    }

    /**
     * @param string $significantInfluenceOrControl
     */
    public function setSignificantInfluenceOrControl($significantInfluenceOrControl)
    {
        $this->fields['significant_influence_or_control'] = $significantInfluenceOrControl;
    }
}
