<?php

namespace ValueObject;

use Exception;
use Nette\Object;
use Nette\Utils\Arrays;

class Country extends Object
{
    /**
     * @var int
     */
    private $id;

    /**
     * @var string
     */
    private $iso;

    /**
     * @var string
     */
    private $name;

    /**
     * @var array
     */
    static public $countriesById = array(
        223 => "United Kingdom",
        224 => "United States",
        15 => "Austria",
        22 => "Belgium",
        58 => "Denmark",
        74 => "France",
        82 => "Germany",
        106 => "Italy",
        125 => "Luxembourg",
        151 => "Netherlands",
        161 => "Norway",
        172 => "Portugal",
        196 => "Spain",
        204 => "Sweden",
        2 => "Afghanistan",
        3 => "Albania",
        4 => "Algeria",
        5 => "American Samoa",
        6 => "Andorra",
        7 => "Angola",
        8 => "Anguilla",
        9 => "Antarctica",
        10 => "Antigua And Barbuda",
        11 => "Argentina",
        12 => "Armenia",
        13 => "Aruba",
        14 => "Australia",
        16 => "Azerbaijan",
        17 => "Bahamas",
        18 => "Bahrain",
        19 => "Bangladesh",
        20 => "Barbados",
        21 => "Belarus",
        23 => "Belize",
        24 => "Benin",
        25 => "Bermuda",
        26 => "Bhutan",
        27 => "Bolivia",
        28 => "Bosnia And Herzegowina",
        29 => "Botswana",
        30 => "Bouvet Island",
        31 => "Brazil",
        33 => "Brunei Darussalam",
        34 => "Bulgaria",
        35 => "Burkina Faso",
        36 => "Burundi",
        37 => "Cambodia",
        38 => "Cameroon",
        39 => "Canada",
        40 => "Cape Verde",
        41 => "Cayman Islands",
        42 => "Central African Republic",
        43 => "Chad",
        44 => "Chile",
        45 => "China",
        46 => "Christmas Island",
        47 => "Cocos (Keeling) Islands",
        48 => "Colombia",
        49 => "Comoros",
        50 => "Congo",
        51 => "Cook Islands",
        52 => "Costa Rica",
        53 => "Cote D'Ivoire",
        54 => "Croatia",
        55 => "Cuba",
        56 => "Cyprus",
        57 => "Czech Republic",
        59 => "Djibouti",
        60 => "Dominica",
        61 => "Dominican Republic",
        62 => "East Timor",
        63 => "Ecuador",
        64 => "Egypt",
        65 => "El Salvador",
        66 => "Equatorial Guinea",
        67 => "Eritrea",
        68 => "Estonia",
        69 => "Ethiopia",
        70 => "Falkland Islands",
        71 => "Faroe Islands",
        72 => "Fiji",
        73 => "Finland",
        75 => "France Metropolitan",
        76 => "French Guiana",
        77 => "French Polynesia",
        78 => "French Southern Territories",
        79 => "Gabon",
        80 => "Gambia",
        81 => "Georgia",
        83 => "Ghana",
        84 => "Gibraltar",
        85 => "Greece",
        86 => "Greenland",
        87 => "Grenada",
        88 => "Guadeloupe",
        89 => "Guam",
        90 => "Guatemala",
        246 => "Guernsey",
        91 => "Guinea",
        92 => "Guinea-Bissau",
        93 => "Guyana",
        94 => "Haiti",
        96 => "Honduras",
        97 => "Hong Kong",
        98 => "Hungary",
        99 => "Iceland",
        100 => "India",
        101 => "Indonesia",
        102 => "Iran (Islamic Republic Of)",
        103 => "Iraq",
        104 => "Ireland",
        245 => "Isle of Man",
        247 => "Isle of Wight",
        105 => "Israel",
        107 => "Jamaica",
        108 => "Japan",
        109 => "Jordan",
        244 => "Jersey",
        110 => "Kazakhstan",
        111 => "Kenya",
        112 => "Kiribati",
        113 => "South Korea",
        114 => "North Korea",
        115 => "Kuwait",
        116 => "Kyrgyzstan",
        118 => "Latvia",
        119 => "Lebanon",
        120 => "Lesotho",
        121 => "Liberia",
        122 => "Libyan Arab Jamahiriya",
        123 => "Liechtenstein",
        124 => "Lithuania",
        126 => "Macau",
        127 => "Macedonia",
        128 => "Madagascar",
        129 => "Malawi",
        130 => "Malaysia",
        131 => "Maldives",
        132 => "Mali",
        133 => "Malta",
        134 => "Marshall Islands",
        135 => "Martinique",
        136 => "Mauritania",
        137 => "Mauritius",
        138 => "Mayotte",
        139 => "Mexico",
        140 => "Micronesia",
        141 => "Moldova",
        142 => "Monaco",
        143 => "Mongolia",
        243 => "Montenegro",
        144 => "Montserrat",
        145 => "Morocco",
        146 => "Mozambique",
        147 => "Myanmar",
        148 => "Namibia",
        149 => "Nauru",
        150 => "Nepal",
        152 => "Netherlands Antilles",
        153 => "New Caledonia",
        154 => "New Zealand",
        155 => "Nicaragua",
        156 => "Niger",
        157 => "Nigeria",
        158 => "Niue",
        159 => "Norfolk Island",
        160 => "Northern Mariana Islands",
        162 => "Oman",
        163 => "Pakistan",
        164 => "Palau",
        165 => "Panama",
        166 => "Papua New Guinea",
        167 => "Paraguay",
        242 => "Palestinian Territory",
        168 => "Peru",
        169 => "Philippines",
        170 => "Pitcairn",
        171 => "Poland",
        173 => "Puerto Rico",
        174 => "Qatar",
        175 => "Reunion",
        176 => "Romania",
        177 => "Russian Federation",
        178 => "Rwanda",
        179 => "Saint Kitts And Nevis",
        180 => "Saint Lucia",
        248 => "Saint Vincent and the Grenadines",
        182 => "Samoa",
        183 => "San Marino",
        184 => "Sao Tome And Principe",
        185 => "Saudi Arabia",
        186 => "Senegal",
        241 => "Serbia",
        187 => "Seychelles",
        188 => "Sierra Leone",
        189 => "Singapore",
        190 => "Slovakia (Slovak Republic)",
        191 => "Slovenia",
        192 => "Solomon Islands",
        193 => "Somalia",
        194 => "South Africa",
        197 => "Sri Lanka",
        198 => "St. Helena",
        199 => "St. Pierre And Miquelon",
        200 => "Sudan",
        201 => "Suriname",
        203 => "Swaziland",
        205 => "Switzerland",
        206 => "Syrian Arab Republic",
        207 => "Taiwan",
        208 => "Tajikistan",
        209 => "Tanzania",
        210 => "Thailand",
        211 => "Togo",
        212 => "Tokelau",
        213 => "Tonga",
        214 => "Trinidad And Tobago",
        215 => "Tunisia",
        216 => "Turkey",
        217 => "Turkmenistan",
        218 => "Turks And Caicos Islands",
        219 => "Tuvalu",
        220 => "Uganda",
        221 => "Ukraine",
        222 => "United Arab Emirates",
        226 => "Uruguay",
        227 => "Uzbekistan",
        228 => "Vanuatu",
        229 => "Vatican City State",
        230 => "Venezuela",
        231 => "Vietnam",
        232 => "Virgin Islands (British)",
        233 => "Virgin Islands (U.S.)",
        234 => "Wallis And Futuna Islands",
        235 => "Western Sahara",
        236 => "Yemen",
        237 => "Yugoslavia",
        238 => "Zaire",
        239 => "Zambia",
        240 => "Zimbabwe"
    );

    /**
     * @var array
     */
    private static $countriesByIso = array(
        "GB" => "United Kingdom",
        "US" => "United States",
        "AF" => "Afghanistan",
        "AL" => "Albania",
        "DZ" => "Algeria",
        "AS" => "American Samoa",
        "AD" => "Andorra",
        "AO" => "Angola",
        "AI" => "Anguilla",
        "AQ" => "Antarctica",
        "AG" => "Antigua And Barbuda",
        "AR" => "Argentina",
        "AM" => "Armenia",
        "AW" => "Aruba",
        "AU" => "Australia",
        "AT" => "Austria",
        "AZ" => "Azerbaijan",
        "BS" => "Bahamas",
        "BH" => "Bahrain",
        "BD" => "Bangladesh",
        "BB" => "Barbados",
        "BY" => "Belarus",
        "BE" => "Belgium",
        "BZ" => "Belize",
        "BJ" => "Benin",
        "BM" => "Bermuda",
        "BT" => "Bhutan",
        "BO" => "Bolivia",
        "BA" => "Bosnia And Herzegowina",
        "BW" => "Botswana",
        "BV" => "Bouvet Island",
        "BR" => "Brazil",
        "IO" => "British Indian Ocean Territory",
        "BN" => "Brunei Darussalam",
        "BG" => "Bulgaria",
        "BF" => "Burkina Faso",
        "BI" => "Burundi",
        "KH" => "Cambodia",
        "CM" => "Cameroon",
        "CA" => "Canada",
        "CV" => "Cape Verde",
        "KY" => "Cayman Islands",
        "CF" => "Central African Republic",
        "TD" => "Chad",
        "CL" => "Chile",
        "CN" => "China",
        "CX" => "Christmas Island",
        "CC" => "Cocos (Keeling) Islands",
        "CO" => "Colombia",
        "KM" => "Comoros",
        "CG" => "Congo",
        "CD" => "Congo, The Democratic Republic Of The",
        "CK" => "Cook Islands",
        "CR" => "Costa Rica",
        "CI" => "Cote D'Ivoire",
        "HR" => "Croatia",
        "CU" => "Cuba",
        "CY" => "Cyprus",
        "CZ" => "Czech Republic",
        "DK" => "Denmark",
        "DJ" => "Djibouti",
        "DM" => "Dominica",
        "DO" => "Dominican Republic",
        "TP" => "East Timor",
        "EC" => "Ecuador",
        "EG" => "Egypt",
        "SV" => "El Salvador",
        "GQ" => "Equatorial Guinea",
        "ER" => "Eritrea",
        "EE" => "Estonia",
        "ET" => "Ethiopia",
        "FK" => "Falkland Islands (Malvinas)",
        "FO" => "Faroe Islands",
        "FJ" => "Fiji",
        "FI" => "Finland",
        "FR" => "France",
        "GF" => "French Guiana",
        "PF" => "French Polynesia",
        "TF" => "French Southern Territories",
        "GA" => "Gabon",
        "GM" => "Gambia",
        "GE" => "Georgia",
        "DE" => "Germany",
        "GH" => "Ghana",
        "GI" => "Gibraltar",
        "GR" => "Greece",
        "GL" => "Greenland",
        "GD" => "Grenada",
        "GP" => "Guadeloupe",
        "GU" => "Guam",
        "GT" => "Guatemala",
        "GN" => "Guinea",
        "GW" => "Guinea-Bissau",
        "GY" => "Guyana",
        "HT" => "Haiti",
        "HM" => "Heard And Mc Donald Islands",
        "VA" => "Holy See (Vatican City State)",
        "HN" => "Honduras",
        "HK" => "Hong Kong",
        "HU" => "Hungary",
        "IS" => "Iceland",
        "IN" => "India",
        "ID" => "Indonesia",
        "IR" => "Iran (Islamic Republic Of)",
        "IQ" => "Iraq",
        "IE" => "Ireland",
        "IL" => "Israel",
        "IT" => "Italy",
        "JM" => "Jamaica",
        "JP" => "Japan",
        "JO" => "Jordan",
        "KZ" => "Kazakhstan",
        "KE" => "Kenya",
        "KI" => "Kiribati",
        "KP" => "Korea, Democratic People's Republic Of",
        "KR" => "Korea, Republic Of",
        "KW" => "Kuwait",
        "KG" => "Kyrgyzstan",
        "LA" => "Lao People's Democratic Republic",
        "LV" => "Latvia",
        "LB" => "Lebanon",
        "LS" => "Lesotho",
        "LR" => "Liberia",
        "LY" => "Libyan Arab Jamahiriya",
        "LI" => "Liechtenstein",
        "LT" => "Lithuania",
        "LU" => "Luxembourg",
        "MO" => "Macau",
        "MK" => "Macedonia, Former Yugoslav Republic Of",
        "MG" => "Madagascar",
        "MW" => "Malawi",
        "MY" => "Malaysia",
        "MV" => "Maldives",
        "ML" => "Mali",
        "MT" => "Malta",
        "MH" => "Marshall Islands",
        "MQ" => "Martinique",
        "MR" => "Mauritania",
        "MU" => "Mauritius",
        "YT" => "Mayotte",
        "MX" => "Mexico",
        "FM" => "Micronesia, Federated States Of",
        "MD" => "Moldova, Republic Of",
        "MC" => "Monaco",
        "MN" => "Mongolia",
        "MS" => "Montserrat",
        "MA" => "Morocco",
        "MZ" => "Mozambique",
        "MM" => "Myanmar",
        "NA" => "Namibia",
        "NR" => "Nauru",
        "NP" => "Nepal",
        "NL" => "Netherlands",
        "AN" => "Netherlands Antilles",
        "NC" => "New Caledonia",
        "NZ" => "New Zealand",
        "NI" => "Nicaragua",
        "NE" => "Niger",
        "NG" => "Nigeria",
        "NU" => "Niue",
        "NF" => "Norfolk Island",
        "MP" => "Northern Mariana Islands",
        "NO" => "Norway",
        "OM" => "Oman",
        "PK" => "Pakistan",
        "PW" => "Palau",
        "PA" => "Panama",
        "PG" => "Papua New Guinea",
        "PY" => "Paraguay",
        "PE" => "Peru",
        "PH" => "Philippines",
        "PN" => "Pitcairn",
        "PL" => "Poland",
        "PT" => "Portugal",
        "PR" => "Puerto Rico",
        "QA" => "Qatar",
        "RE" => "Reunion",
        "RO" => "Romania",
        "RU" => "Russian Federation",
        "RW" => "Rwanda",
        "KN" => "Saint Kitts And Nevis",
        "LC" => "Saint Lucia",
        "VC" => "Saint Vincent And The Grenadines",
        "WS" => "Samoa",
        "SM" => "San Marino",
        "ST" => "Sao Tome And Principe",
        "SA" => "Saudi Arabia",
        "SN" => "Senegal",
        "RS" => "Serbia",
        "SC" => "Seychelles",
        "SL" => "Sierra Leone",
        "SG" => "Singapore",
        "SK" => "Slovakia (Slovak Republic)",
        "SI" => "Slovenia",
        "SB" => "Solomon Islands",
        "SO" => "Somalia",
        "ZA" => "South Africa",
        "GS" => "South Georgia, South Sandwich Islands",
        "ES" => "Spain",
        "LK" => "Sri Lanka",
        "SH" => "St. Helena",
        "PM" => "St. Pierre And Miquelon",
        "SD" => "Sudan",
        "SR" => "Suriname",
        "SJ" => "Svalbard And Jan Mayen Islands",
        "SZ" => "Swaziland",
        "SE" => "Sweden",
        "CH" => "Switzerland",
        "SY" => "Syrian Arab Republic",
        "TW" => "Taiwan",
        "TJ" => "Tajikistan",
        "TZ" => "Tanzania, United Republic Of",
        "TH" => "Thailand",
        "TG" => "Togo",
        "TK" => "Tokelau",
        "TO" => "Tonga",
        "TT" => "Trinidad And Tobago",
        "TN" => "Tunisia",
        "TR" => "Turkey",
        "TM" => "Turkmenistan",
        "TC" => "Turks And Caicos Islands",
        "TV" => "Tuvalu",
        "UG" => "Uganda",
        "UA" => "Ukraine",
        "AE" => "United Arab Emirates",
        "UM" => "United States Minor Outlying Islands",
        "UY" => "Uruguay",
        "UZ" => "Uzbekistan",
        "VU" => "Vanuatu",
        "VE" => "Venezuela",
        "VN" => "Viet Nam",
        "VG" => "Virgin Islands (British)",
        "VI" => "Virgin Islands (U.S.)",
        "WF" => "Wallis And Futuna Islands",
        "EH" => "Western Sahara",
        "YE" => "Yemen",
        "YU" => "Yugoslavia",
        "ZM" => "Zambia",
        "ZW" => "Zimbabwe"
    );

    /**
     * @param int $id
     * @param string $iso
     * @param string $name
     */
    private function __construct($id, $iso, $name)
    {
        $this->id = $id;
        $this->iso = $iso;
        $this->name = $name;
    }

    /**
     * @param string $id
     * @throws Exception
     * @return Country
     */
    public static function fromId($id)
    {
        $name = Arrays::get(self::$countriesById, $id, NULL);
        $iso = array_search($name, self::$countriesByIso);

        return new self($id, $iso, $name);
    }

    /**
     * @param string $iso
     * @throws Exception
     * @return Country
     */
    public static function fromIso($iso)
    {
        $name = Arrays::get(self::$countriesByIso, $iso, NULL);
        $id = array_search($name, self::$countriesById);

        return new self($id, $iso, $name);
    }

    /**
     * @param string $name
     * @throws Exception
     * @return Country
     */
    public static function fromName($name)
    {
        $id = array_search($name, self::$countriesById);
        $iso = array_search($name, self::$countriesByIso);

        return new self($id, $iso, $name);
    }

    /**
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @return string
     */
    public function getIso()
    {
        return $this->iso;
    }

    /**
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }
}
