<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-04-16 at 11:39:07.
 */
class CompanyCalculatorTest extends PHPUnit_Framework_TestCase
{
    
    public function setUp()
    {
        $this->markTestIncomplete('Calculator constants waiting for update');
    }

    /**
     * @covers Calculator::getTaxPayable
     */
    public function testGetTaxableIncome()
    {
        $object = new CompanyCalculator(11111);
        $this->assertEquals(610.20, $object->getTaxPayable());
        $object = new CompanyCalculator(1222);
        $this->assertEquals(0, $object->getTaxPayable());
        $object = new CompanyCalculator(152222);
        $this->assertEquals(28832.40, $object->getTaxPayable());
        $object = new CompanyCalculator(10000000000);
        $this->assertEquals(1999998388.0, $object->getTaxPayable());
    }

    /**
     * @covers CompanyCalculator::getPersonalTaxPayable
     */
    public function testGetPersonalTaxPayable()
    {
        $object = new CompanyCalculator(11111);
        $this->assertEquals(0, $object->getPersonalTaxPayable());
        $object = new CompanyCalculator(1222);
        $this->assertEquals(0, $object->getPersonalTaxPayable());
        $object = new CompanyCalculator(152222);
        $this->assertEquals(25106.28, $object->getPersonalTaxPayable());
        $object = new CompanyCalculator(10000000000);
        $this->assertEquals(2444431651.10, $object->getPersonalTaxPayable());
    }

    /**
     * @covers CompanyCalculator::getTotalPayable
     */
    public function testGetTotalPayable()
    {
        $object = new CompanyCalculator(11111);
        $this->assertEquals(610.20, $object->getTotalPayable());
        $object = new CompanyCalculator(1222);
        $this->assertEquals(0, $object->getTotalPayable());
        $object = new CompanyCalculator(152222);
        $this->assertEquals(53938.68, $object->getTotalPayable());
        $object = new CompanyCalculator(10000000000);
        $this->assertEquals(4444430039.10, $object->getTotalPayable());
    }

    /**
     * @covers CompanyCalculator::getNetSpendablePersonalIncome
     */
    public function testGetNetSpendablePersonalIncome()
    {
        $object = new CompanyCalculator(11111);
        $this->assertEquals(10500.80, $object->getNetSpendablePersonalIncome());
        $object = new CompanyCalculator(1222);
        $this->assertEquals(1222, $object->getNetSpendablePersonalIncome());
        $object = new CompanyCalculator(152222);
        $this->assertEquals(98283.33, $object->getNetSpendablePersonalIncome());
        $object = new CompanyCalculator(10000000000);
        $this->assertEquals(5555569960.90, $object->getNetSpendablePersonalIncome());
    }
}
