<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-04-16 at 11:48:00.
 */
class LTDCalculatorTest extends PHPUnit_Framework_TestCase
{
    public function setUp()
    {
        $this->markTestIncomplete('Calculator constants waiting for update');
    }
    
    /**
     * @covers LTDCalculator::getSaving
     */
    public function testGetSaving()
    {
        $object = new LTDCalculator(34566);
        $this->assertEquals(2023.14, $object->getSaving());
        $object = new LTDCalculator(1222);
        $this->assertEquals(145.60, $object->getSaving());
        $object = new LTDCalculator(98222);
        $this->assertEquals(4701.71, $object->getSaving());
        $object = new LTDCalculator(22);
        $this->assertEquals(145.60, $object->getSaving());
        $object = new LTDCalculator(1253458);
        $this->assertEquals(34968.31, $object->getSaving());
        $object = new LTDCalculator(10000000000);
        $this->assertEquals(255558491.05, $object->getSaving());
    }
}
