<?php

namespace Services;

use Symfony\Component\EventDispatcher\Event as DispatcherEvent;
use PHPUnit_Framework_TestCase;
use EntityHelper;
use Entities\Event;
use DateInterval;
use ReflectionClass;
use DateTime;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-02-20 at 12:44:24.
 */
class EventServiceTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var AnnualReturnService
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $em = EntityHelper::getEntityManager();
        EntityHelper::emptyTables(array('cms2_events'));
        $this->eventDispatcherMock = $this->getMockBuilder('Symfony\Component\EventDispatcher\EventDispatcher')
            ->disableOriginalConstructor()->getMock();
        $this->object = new EventService($em->getRepository('Entities\Event'), $this->eventDispatcherMock);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers Services\EventService::dispatch
     */
    public function testDispatchSameNameAndId()
    {
        $this->eventDispatcherMock->expects($this->once())->method('dispatch');
        $this->object->dispatch('test', 1, new DispatcherEvent);
        $this->object->dispatch('test', 1, new DispatcherEvent);
    }

    /**
     * @covers Services\EventService::dispatch
     */
    public function testDispatchSameDifferentId()
    {
        $this->eventDispatcherMock->expects($this->exactly(2))->method('dispatch');
        $this->object->dispatch('test', 1, new DispatcherEvent);
        $this->object->dispatch('test', 2, new DispatcherEvent);
    }

    /**
     * @covers Services\EventService::notify
     */
    public function testEventOccuredWithoutPriorNotification()
    {
        $result = $this->object->eventOccurred('chistmasArrived', 1);
        $this->assertFalse($result);
    }

    /**
     * @covers Services\EventService::notify
     */
    public function testEventOccuredWithPriorNotification()
    {
        $this->object->notify('chistmasArrived', 1);
        $result = $this->object->eventOccurred('chistmasArrived', 1);
        $this->assertTrue($result);
    }

    /**
     * @covers Services\EventService::notify
     */
    public function testEventOccuredWithManyPriorNotifications()
    {
        $this->object->notify('chistmasArrived', 1);
        $this->object->notify('chistmasArrived', 1);
        $this->object->notify('chistmasArrived', 1);
        $this->object->notify('chistmasArrived', 1);
        $result = $this->object->eventOccurred('chistmasArrived', 1);
        $this->assertTrue($result);
    }

    /**
     * @covers Services\EventService::notify
     */
    public function testEventOccuredWithPriorNotificationWithWrongData()
    {
        $this->object->notify('chistmasArrived', 1);
        $result = $this->object->eventOccurred('chistmasArrived', 2);
        $this->assertFalse($result);
        $result = $this->object->eventOccurred('chistmasGone', 1);
        $this->assertFalse($result);
    }

    /**
     * @covers Services\EventService::eventOccurredIn
     */
    public function testEventOccuredInInterval()
    {
        $event = new Event();
        $event->setEventKey('chistmasArrived');
        $event->setObjectId(1);

        $class = new ReflectionClass($this->object);
        $method = $class->getMethod('save');
        $method->setAccessible(TRUE);

        $method->invoke($this->object, $event);
        $event->setDtc(new \DateTime('-2 days'));
        $method->invoke($this->object, $event);

        $dateInterval = DateInterval::createFromDateString('1 days');
        $result = $this->object->eventOccurredIn('chistmasArrived', 1, $dateInterval);
        $this->assertFalse($result);

        $dateInterval = DateInterval::createFromDateString('2 days');
        $result = $this->object->eventOccurredIn('chistmasArrived', 1, $dateInterval);
        $this->assertTrue($result);

        $dateInterval = DateInterval::createFromDateString('4 days');
        $result = $this->object->eventOccurredIn('chistmasArrived', 1, $dateInterval);
        $this->assertTrue($result);
        $result = $this->object->eventOccurredIn('chistmasArrived', 2, $dateInterval);
        $this->assertFalse($result);
        $result = $this->object->eventOccurredIn('chistmasIsInThePast', 1, $dateInterval);
        $this->assertFalse($result);
    }

    /**
     * @covers Services\EventService::eventOccurredIn
     */
    public function testEventOccuredInIntervalWithSevenDays()
    {
        $event = new Event();
        $event->setEventKey('chistmasArrived');
        $event->setObjectId(1);
        $event->setDtc(new DateTime('-10 days'));
        $class = new ReflectionClass($this->object);
        $method = $class->getMethod('save');
        $method->setAccessible(TRUE);

        $method->invoke($this->object, $event);

        $event = new Event();
        $event->setEventKey('chistmasArrived');
        $event->setObjectId(1);
        $event->setDtc(new DateTime('-1 days'));
        $class = new ReflectionClass($this->object);
        $method = $class->getMethod('save');
        $method->setAccessible(TRUE);

        $method->invoke($this->object, $event);

        $dateInterval = DateInterval::createFromDateString('7 days');
        $result = $this->object->eventOccurredIn('chistmasArrived', 1, $dateInterval);
        $this->assertTrue($result);
    }
}
