<?php

use Phinx\Migration\AbstractMigration;

class AddInternationalPackageServiceType extends AbstractMigration
{
    public function up()
    {
        $this->execute("ALTER TABLE cms2_services CHANGE serviceTypeId serviceTypeId ENUM('PACKAGE_PRIVACY','PACKAGE_COMPREHENSIVE_ULTIMATE','PACKAGE_BY_GUARANTEE','PACKAGE_SOLE_TRADER_PLUS','PACKAGE_INTERNATIONAL','RESERVE_COMPANY_NAME','DORMANT_COMPANY_ACCOUNTS','APOSTILLED_DOCUMENTS','CERTIFICATE_OF_GOOD_STANDING','REGISTERED_OFFICE','SERVICE_ADDRESS','NOMINEE','ANNUAL_RETURN') NOT NULL");
        $this->execute("ALTER TABLE cms2_service_settings CHANGE serviceTypeId serviceTypeId ENUM('PACKAGE_PRIVACY','PACKAGE_COMPREHENSIVE_ULTIMATE','PACKAGE_BY_GUARANTEE','PACKAGE_SOLE_TRADER_PLUS','PACKAGE_INTERNATIONAL','RESERVE_COMPANY_NAME','DORMANT_COMPANY_ACCOUNTS','APOSTILLED_DOCUMENTS','CERTIFICATE_OF_GOOD_STANDING','REGISTERED_OFFICE','SERVICE_ADDRESS','NOMINEE','ANNUAL_RETURN') NOT NULL");

        $this->query(
            'INSERT INTO
              lpl_product_equivalencies (productId, isRegisteredOffice, isServiceAddress)
            VALUES
              (1430,1,1),
              (1598,1,1),
              (1599,1,1),
              (1493,1,1)'
        );
    }

    public function down()
    {
        $this->execute("ALTER TABLE cms2_services CHANGE serviceTypeId serviceTypeId ENUM('PACKAGE_PRIVACY','PACKAGE_COMPREHENSIVE_ULTIMATE','PACKAGE_BY_GUARANTEE','PACKAGE_SOLE_TRADER_PLUS','RESERVE_COMPANY_NAME','DORMANT_COMPANY_ACCOUNTS','APOSTILLED_DOCUMENTS','CERTIFICATE_OF_GOOD_STANDING','REGISTERED_OFFICE','SERVICE_ADDRESS','NOMINEE','ANNUAL_RETURN') NOT NULL");
        $this->execute("ALTER TABLE cms2_service_settings CHANGE serviceTypeId serviceTypeId ENUM('PACKAGE_PRIVACY','PACKAGE_COMPREHENSIVE_ULTIMATE','PACKAGE_BY_GUARANTEE','PACKAGE_SOLE_TRADER_PLUS','RESERVE_COMPANY_NAME','DORMANT_COMPANY_ACCOUNTS','APOSTILLED_DOCUMENTS','CERTIFICATE_OF_GOOD_STANDING','REGISTERED_OFFICE','SERVICE_ADDRESS','NOMINEE','ANNUAL_RETURN') NOT NULL");

        $this->query(
            'DELETE FROM
              lpl_product_equivalencies
              WHERE productId IN (1430, 1598, 1599, 1493)'
        );
    }
}
