<?php

namespace Models\View\Front;

use Entities\OrderItem;
use Entities\Service;
use Models\View\Front\CompanyServicesView;
use PHPUnit_Framework_TestCase;
use Entities\Company;
use Entities\Customer;
use Entities\Order;
use RegisterOffice;
use DateTime;
use FEmail;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1
 */
class CompanyServicesEmailViewTest extends PHPUnit_Framework_TestCase
{

    /**
     * @var CompanyServicesEmailView
     */
    protected $object;

    /**
     * @var array 
     */
    protected $services = array();

    /**
     * @var FEmail 
     */
    protected $emailMock;
    
    /**
     * @var CompanyServicesView 
     */
    protected $companyServicesViewMock;

    protected function setUp()
    {
        $this->emailMock = $this->getMockBuilder('FEmail')
            ->disableOriginalConstructor()->getMock();
        $this->companyServicesViewMock = $this->getMockBuilder('Models\View\Front\CompanyServicesView')
            ->setMethods(array('getServicesExpiresIn28', 'getServicesExpiresIn15'))->disableOriginalConstructor()->getMock();

        $this->company = new Company(new Customer('test', 'test'), 'test');
        $orderItem = new OrderItem(new Order(new Customer('test', 'test')));
        $servicesTypes = array(
            Service::TYPE_REGISTERED_OFFICE,
            Service::TYPE_SERVICE_ADDRESS,
            Service::TYPE_RESERVE_COMPANY_NAME,
            Service::TYPE_OFFSHORE,
            Service::TYPE_PACKAGE_PRIVACY);
        foreach ($servicesTypes as $type) {
            $service = new Service($type, new RegisterOffice(165), $this->company, $orderItem);
            $service->setDtExpires(new DateTime('00:00:00'));
            $this->services[] = $service;
        }
        
        $this->companyServicesViewMock->expects($this->any())->method('getServicesExpiresIn28')
            ->will($this->onConsecutiveCalls(array($this->services[0]), array($this->services[1]), array($this->services[2]), array($this->services[3])));
        
        $this->companyServicesViewMock->expects($this->any())->method('getServicesExpiresIn15')
            ->will($this->onConsecutiveCalls(array($this->services[0]), array($this->services[1]), array($this->services[3]), array($this->services[4])));
    }


    /**
     * @covers Models\View\Front\CompanyServicesEmailView::getNotes
     */
    public function testGenerateNotes()
    {   
        $this->object = new CompanyServicesEmailView($this->emailMock, $this->companyServicesViewMock, $this->services, CompanyServicesView::TYPE_EXPIRES_IN_28);
        $this->assertTrue($this->object->getNotes()->hasNote2());
        
        $this->object = new CompanyServicesEmailView($this->emailMock, $this->companyServicesViewMock, $this->services, CompanyServicesView::TYPE_EXPIRES_IN_28);
        $this->assertTrue($this->object->getNotes()->hasNote2());
        $this->assertTrue($this->object->getNotes()->hasNote4());

        $this->object = new CompanyServicesEmailView($this->emailMock, $this->companyServicesViewMock, $this->services, CompanyServicesView::TYPE_EXPIRES_IN_28);
        $this->assertTrue($this->object->getNotes()->hasNote3());
        
        $this->object = new CompanyServicesEmailView($this->emailMock, $this->companyServicesViewMock, $this->services, CompanyServicesView::TYPE_EXPIRES_IN_28);
        $this->assertFalse($this->object->getNotes()->hasNote5());

        //others
        $this->object = new CompanyServicesEmailView($this->emailMock, $this->companyServicesViewMock, $this->services, CompanyServicesView::TYPE_EXPIRES_IN_15);
        $this->assertTrue($this->object->getNotes()->hasNote2());

        $this->object = new CompanyServicesEmailView($this->emailMock, $this->companyServicesViewMock, $this->services, CompanyServicesView::TYPE_EXPIRES_IN_15);
        $this->assertTrue($this->object->getNotes()->hasNote2());
     
        $this->object = new CompanyServicesEmailView($this->emailMock, $this->companyServicesViewMock, $this->services, CompanyServicesView::TYPE_EXPIRES_IN_15);
        $this->assertTrue($this->object->getNotes()->hasNote3());

        $this->object = new CompanyServicesEmailView($this->emailMock, $this->companyServicesViewMock, $this->services, CompanyServicesView::TYPE_EXPIRES_IN_15);
        $this->assertTrue($this->object->getNotes()->hasNote4());
    }

}
