<?php

namespace CMS\Proxy\__CG__\Entities\CompanyHouse\FormSubmission\AnnualReturn;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Capital extends \Entities\CompanyHouse\FormSubmission\AnnualReturn\Capital implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'capitalShareId', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'shareClass', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'prescribedParticulars', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'numShares', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'amountPaid', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'amountUnpaid', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'currency', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'aggregateNomValue', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'syncPaid', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'paid', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'annualReturn');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'capitalShareId', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'shareClass', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'prescribedParticulars', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'numShares', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'amountPaid', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'amountUnpaid', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'currency', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'aggregateNomValue', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'syncPaid', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'paid', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Capital' . "\0" . 'annualReturn');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Capital $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getCapitalShareId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getCapitalShareId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCapitalShareId', array());

        return parent::getCapitalShareId();
    }

    /**
     * {@inheritDoc}
     */
    public function getAnnualReturn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAnnualReturn', array());

        return parent::getAnnualReturn();
    }

    /**
     * {@inheritDoc}
     */
    public function setAnnualReturn(\Entities\CompanyHouse\FormSubmission\AnnualReturn $annualReturn)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAnnualReturn', array($annualReturn));

        return parent::setAnnualReturn($annualReturn);
    }

    /**
     * {@inheritDoc}
     */
    public function setShareClass($shareClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShareClass', array($shareClass));

        return parent::setShareClass($shareClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getShareClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShareClass', array());

        return parent::getShareClass();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrescribedParticulars($prescribedParticulars)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrescribedParticulars', array($prescribedParticulars));

        return parent::setPrescribedParticulars($prescribedParticulars);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrescribedParticulars()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrescribedParticulars', array());

        return parent::getPrescribedParticulars();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumShares($numShares)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumShares', array($numShares));

        return parent::setNumShares($numShares);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumShares()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumShares', array());

        return parent::getNumShares();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmountPaid($amountPaid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmountPaid', array($amountPaid));

        return parent::setAmountPaid($amountPaid);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmountPaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmountPaid', array());

        return parent::getAmountPaid();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmountUnpaid($amountUnpaid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmountUnpaid', array($amountUnpaid));

        return parent::setAmountUnpaid($amountUnpaid);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmountUnpaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmountUnpaid', array());

        return parent::getAmountUnpaid();
    }

    /**
     * {@inheritDoc}
     */
    public function setCurrency($currency)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCurrency', array($currency));

        return parent::setCurrency($currency);
    }

    /**
     * {@inheritDoc}
     */
    public function getCurrency()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCurrency', array());

        return parent::getCurrency();
    }

    /**
     * {@inheritDoc}
     */
    public function setAggregateNomValue($aggregateNomValue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAggregateNomValue', array($aggregateNomValue));

        return parent::setAggregateNomValue($aggregateNomValue);
    }

    /**
     * {@inheritDoc}
     */
    public function getAggregateNomValue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAggregateNomValue', array());

        return parent::getAggregateNomValue();
    }

    /**
     * {@inheritDoc}
     */
    public function setSyncPaid($syncPaid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSyncPaid', array($syncPaid));

        return parent::setSyncPaid($syncPaid);
    }

    /**
     * {@inheritDoc}
     */
    public function getSyncPaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSyncPaid', array());

        return parent::getSyncPaid();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaid($paid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaid', array($paid));

        return parent::setPaid($paid);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaid', array());

        return parent::getPaid();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
