<?php

namespace CMS\Proxy\__CG__\Entities\CompanyHouse\FormSubmission\AnnualReturn;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Transfer extends \Entities\CompanyHouse\FormSubmission\AnnualReturn\Transfer implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Transfer' . "\0" . 'transferId', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Transfer' . "\0" . 'dateOfTransfer', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Transfer' . "\0" . 'sharesTransfered', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Transfer' . "\0" . 'shareholding');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Transfer' . "\0" . 'transferId', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Transfer' . "\0" . 'dateOfTransfer', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Transfer' . "\0" . 'sharesTransfered', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Transfer' . "\0" . 'shareholding');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Transfer $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getTransferId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getTransferId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransferId', array());

        return parent::getTransferId();
    }

    /**
     * {@inheritDoc}
     */
    public function getDateOfTransfer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateOfTransfer', array());

        return parent::getDateOfTransfer();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateOfTransfer($dateOfTransfer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateOfTransfer', array($dateOfTransfer));

        return parent::setDateOfTransfer($dateOfTransfer);
    }

    /**
     * {@inheritDoc}
     */
    public function getSharesTransfered()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSharesTransfered', array());

        return parent::getSharesTransfered();
    }

    /**
     * {@inheritDoc}
     */
    public function setSharesTransfered($sharesTransfered)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSharesTransfered', array($sharesTransfered));

        return parent::setSharesTransfered($sharesTransfered);
    }

    /**
     * {@inheritDoc}
     */
    public function getShareholding()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShareholding', array());

        return parent::getShareholding();
    }

    /**
     * {@inheritDoc}
     */
    public function setShareholding(\Entities\CompanyHouse\FormSubmission\AnnualReturn\Shareholding $shareholding)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShareholding', array($shareholding));

        return parent::setShareholding($shareholding);
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
