<?php

namespace CMS\Proxy\__CG__\Entities\CompanyHouse\FormSubmission;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class OfficerChangeDetails extends \Entities\CompanyHouse\FormSubmission\OfficerChangeDetails implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'type', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'corporate', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'designatedInd', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'authentication', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'consentToAct', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'corporateName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'title', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'forename', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'middleName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'surname', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'dob', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newTitle', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newForename', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newMiddleName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newSurname', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newCorporateName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newPremise', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newStreet', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newThoroughfare', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newPostTown', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newCounty', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newCountry', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newPostcode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newCareOfName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newPoBox', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialPremise', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialStreet', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialThoroughfare', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialPostTown', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialCounty', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialCountry', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialPostcode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialSecureAddressInd', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newNationality', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newCountryOfResidence', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newOccupation', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newIdentificationType', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newPlaceRegistered', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newRegistrationNumber', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newLawGoverned', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newLegalForm');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'type', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'corporate', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'designatedInd', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'authentication', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'consentToAct', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'corporateName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'title', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'forename', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'middleName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'surname', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'dob', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newTitle', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newForename', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newMiddleName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newSurname', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newCorporateName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newPremise', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newStreet', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newThoroughfare', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newPostTown', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newCounty', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newCountry', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newPostcode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newCareOfName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newPoBox', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialPremise', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialStreet', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialThoroughfare', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialPostTown', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialCounty', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialCountry', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialPostcode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newResidentialSecureAddressInd', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newNationality', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newCountryOfResidence', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newOccupation', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newIdentificationType', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newPlaceRegistered', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newRegistrationNumber', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newLawGoverned', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerChangeDetails' . "\0" . 'newLegalForm');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (OfficerChangeDetails $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * {@inheritDoc}
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());

        parent::__clone();
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', array());

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', array($type));

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getCorporate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCorporate', array());

        return parent::getCorporate();
    }

    /**
     * {@inheritDoc}
     */
    public function setCorporate($corporate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCorporate', array($corporate));

        return parent::setCorporate($corporate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDesignatedInd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDesignatedInd', array());

        return parent::getDesignatedInd();
    }

    /**
     * {@inheritDoc}
     */
    public function setDesignatedInd($designatedInd)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDesignatedInd', array($designatedInd));

        return parent::setDesignatedInd($designatedInd);
    }

    /**
     * {@inheritDoc}
     */
    public function getAuthentication()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAuthentication', array());

        return parent::getAuthentication();
    }

    /**
     * {@inheritDoc}
     */
    public function setAuthentication($authentication)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAuthentication', array($authentication));

        return parent::setAuthentication($authentication);
    }

    /**
     * {@inheritDoc}
     */
    public function hasConsentToAct()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasConsentToAct', array());

        return parent::hasConsentToAct();
    }

    /**
     * {@inheritDoc}
     */
    public function setConsentToAct($consentToAct)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setConsentToAct', array($consentToAct));

        return parent::setConsentToAct($consentToAct);
    }

    /**
     * {@inheritDoc}
     */
    public function getCorporateName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCorporateName', array());

        return parent::getCorporateName();
    }

    /**
     * {@inheritDoc}
     */
    public function setCorporateName($corporateName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCorporateName', array($corporateName));

        return parent::setCorporateName($corporateName);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitle', array());

        return parent::getTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setTitle($title)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitle', array($title));

        return parent::setTitle($title);
    }

    /**
     * {@inheritDoc}
     */
    public function getForename()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getForename', array());

        return parent::getForename();
    }

    /**
     * {@inheritDoc}
     */
    public function setForename($forename)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setForename', array($forename));

        return parent::setForename($forename);
    }

    /**
     * {@inheritDoc}
     */
    public function getMiddleName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMiddleName', array());

        return parent::getMiddleName();
    }

    /**
     * {@inheritDoc}
     */
    public function setMiddleName($middleName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMiddleName', array($middleName));

        return parent::setMiddleName($middleName);
    }

    /**
     * {@inheritDoc}
     */
    public function getSurname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurname', array());

        return parent::getSurname();
    }

    /**
     * {@inheritDoc}
     */
    public function setSurname($surname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSurname', array($surname));

        return parent::setSurname($surname);
    }

    /**
     * {@inheritDoc}
     */
    public function getDob()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDob', array());

        return parent::getDob();
    }

    /**
     * {@inheritDoc}
     */
    public function setDob($dob)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDob', array($dob));

        return parent::setDob($dob);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewTitle', array());

        return parent::getNewTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewTitle($newTitle)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewTitle', array($newTitle));

        return parent::setNewTitle($newTitle);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewForename()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewForename', array());

        return parent::getNewForename();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewForename($newForename)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewForename', array($newForename));

        return parent::setNewForename($newForename);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewMiddleName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewMiddleName', array());

        return parent::getNewMiddleName();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewMiddleName($newMiddleName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewMiddleName', array($newMiddleName));

        return parent::setNewMiddleName($newMiddleName);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewSurname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewSurname', array());

        return parent::getNewSurname();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewSurname($newSurname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewSurname', array($newSurname));

        return parent::setNewSurname($newSurname);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewCorporateName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewCorporateName', array());

        return parent::getNewCorporateName();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewCorporateName($newCorporateName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewCorporateName', array($newCorporateName));

        return parent::setNewCorporateName($newCorporateName);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewPremise()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewPremise', array());

        return parent::getNewPremise();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewPremise($newPremise)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewPremise', array($newPremise));

        return parent::setNewPremise($newPremise);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewStreet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewStreet', array());

        return parent::getNewStreet();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewStreet($newStreet)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewStreet', array($newStreet));

        return parent::setNewStreet($newStreet);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewThoroughfare()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewThoroughfare', array());

        return parent::getNewThoroughfare();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewThoroughfare($newThoroughfare)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewThoroughfare', array($newThoroughfare));

        return parent::setNewThoroughfare($newThoroughfare);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewPostTown()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewPostTown', array());

        return parent::getNewPostTown();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewPostTown($newPostTown)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewPostTown', array($newPostTown));

        return parent::setNewPostTown($newPostTown);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewCounty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewCounty', array());

        return parent::getNewCounty();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewCounty($newCounty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewCounty', array($newCounty));

        return parent::setNewCounty($newCounty);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewCountry()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewCountry', array());

        return parent::getNewCountry();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewCountry($newCountry)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewCountry', array($newCountry));

        return parent::setNewCountry($newCountry);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewPostcode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewPostcode', array());

        return parent::getNewPostcode();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewPostcode($newPostcode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewPostcode', array($newPostcode));

        return parent::setNewPostcode($newPostcode);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewCareOfName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewCareOfName', array());

        return parent::getNewCareOfName();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewCareOfName($newCareOfName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewCareOfName', array($newCareOfName));

        return parent::setNewCareOfName($newCareOfName);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewPoBox()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewPoBox', array());

        return parent::getNewPoBox();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewPoBox($newPoBox)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewPoBox', array($newPoBox));

        return parent::setNewPoBox($newPoBox);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewResidentialPremise()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewResidentialPremise', array());

        return parent::getNewResidentialPremise();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewResidentialPremise($newResidentialPremise)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewResidentialPremise', array($newResidentialPremise));

        return parent::setNewResidentialPremise($newResidentialPremise);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewResidentialStreet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewResidentialStreet', array());

        return parent::getNewResidentialStreet();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewResidentialStreet($newResidentialStreet)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewResidentialStreet', array($newResidentialStreet));

        return parent::setNewResidentialStreet($newResidentialStreet);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewResidentialThoroughfare()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewResidentialThoroughfare', array());

        return parent::getNewResidentialThoroughfare();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewResidentialThoroughfare($newResidentialThoroughfare)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewResidentialThoroughfare', array($newResidentialThoroughfare));

        return parent::setNewResidentialThoroughfare($newResidentialThoroughfare);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewResidentialPostTown()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewResidentialPostTown', array());

        return parent::getNewResidentialPostTown();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewResidentialPostTown($newResidentialPostTown)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewResidentialPostTown', array($newResidentialPostTown));

        return parent::setNewResidentialPostTown($newResidentialPostTown);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewResidentialCounty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewResidentialCounty', array());

        return parent::getNewResidentialCounty();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewResidentialCounty($newResidentialCounty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewResidentialCounty', array($newResidentialCounty));

        return parent::setNewResidentialCounty($newResidentialCounty);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewResidentialCountry()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewResidentialCountry', array());

        return parent::getNewResidentialCountry();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewResidentialCountry($newResidentialCountry)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewResidentialCountry', array($newResidentialCountry));

        return parent::setNewResidentialCountry($newResidentialCountry);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewResidentialPostcode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewResidentialPostcode', array());

        return parent::getNewResidentialPostcode();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewResidentialPostcode($newResidentialPostcode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewResidentialPostcode', array($newResidentialPostcode));

        return parent::setNewResidentialPostcode($newResidentialPostcode);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewResidentialSecureAddressInd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewResidentialSecureAddressInd', array());

        return parent::getNewResidentialSecureAddressInd();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewResidentialSecureAddressInd($newResidentialSecureAddressInd)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewResidentialSecureAddressInd', array($newResidentialSecureAddressInd));

        return parent::setNewResidentialSecureAddressInd($newResidentialSecureAddressInd);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewNationality()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewNationality', array());

        return parent::getNewNationality();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewNationality($newNationality)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewNationality', array($newNationality));

        return parent::setNewNationality($newNationality);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewCountryOfResidence()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewCountryOfResidence', array());

        return parent::getNewCountryOfResidence();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewCountryOfResidence($newCountryOfResidence)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewCountryOfResidence', array($newCountryOfResidence));

        return parent::setNewCountryOfResidence($newCountryOfResidence);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewOccupation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewOccupation', array());

        return parent::getNewOccupation();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewOccupation($newOccupation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewOccupation', array($newOccupation));

        return parent::setNewOccupation($newOccupation);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewIdentificationType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewIdentificationType', array());

        return parent::getNewIdentificationType();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewIdentificationType($newIdentificationType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewIdentificationType', array($newIdentificationType));

        return parent::setNewIdentificationType($newIdentificationType);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewPlaceRegistered()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewPlaceRegistered', array());

        return parent::getNewPlaceRegistered();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewPlaceRegistered($newPlaceRegistered)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewPlaceRegistered', array($newPlaceRegistered));

        return parent::setNewPlaceRegistered($newPlaceRegistered);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewRegistrationNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewRegistrationNumber', array());

        return parent::getNewRegistrationNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewRegistrationNumber($newRegistrationNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewRegistrationNumber', array($newRegistrationNumber));

        return parent::setNewRegistrationNumber($newRegistrationNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewLawGoverned()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewLawGoverned', array());

        return parent::getNewLawGoverned();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewLawGoverned($newLawGoverned)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewLawGoverned', array($newLawGoverned));

        return parent::setNewLawGoverned($newLawGoverned);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewLegalForm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewLegalForm', array());

        return parent::getNewLegalForm();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewLegalForm($newLegalForm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewLegalForm', array($newLegalForm));

        return parent::setNewLegalForm($newLegalForm);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getFormSubmissionId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getFormSubmissionId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormSubmissionId', array());

        return parent::getFormSubmissionId();
    }

    /**
     * {@inheritDoc}
     */
    public function getFormIdentifier()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormIdentifier', array());

        return parent::getFormIdentifier();
    }

    /**
     * {@inheritDoc}
     */
    public function setFormIdentifier($formIdentifier)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormIdentifier', array($formIdentifier));

        return parent::setFormIdentifier($formIdentifier);
    }

    /**
     * {@inheritDoc}
     */
    public function getLanguage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLanguage', array());

        return parent::getLanguage();
    }

    /**
     * {@inheritDoc}
     */
    public function setLanguage($language)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLanguage', array($language));

        return parent::setLanguage($language);
    }

    /**
     * {@inheritDoc}
     */
    public function getResponse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResponse', array());

        return parent::getResponse();
    }

    /**
     * {@inheritDoc}
     */
    public function setResponse($response)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResponse', array($response));

        return parent::setResponse($response);
    }

    /**
     * {@inheritDoc}
     */
    public function hasResponse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasResponse', array());

        return parent::hasResponse();
    }

    /**
     * {@inheritDoc}
     */
    public function getRejectReference()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRejectReference', array());

        return parent::getRejectReference();
    }

    /**
     * {@inheritDoc}
     */
    public function setRejectReference($rejectReference)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRejectReference', array($rejectReference));

        return parent::setRejectReference($rejectReference);
    }

    /**
     * {@inheritDoc}
     */
    public function getExaminerTelephone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExaminerTelephone', array());

        return parent::getExaminerTelephone();
    }

    /**
     * {@inheritDoc}
     */
    public function setExaminerTelephone($examinerTelephone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExaminerTelephone', array($examinerTelephone));

        return parent::setExaminerTelephone($examinerTelephone);
    }

    /**
     * {@inheritDoc}
     */
    public function getExaminerComment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExaminerComment', array());

        return parent::getExaminerComment();
    }

    /**
     * {@inheritDoc}
     */
    public function setExaminerComment($examinerComment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExaminerComment', array($examinerComment));

        return parent::setExaminerComment($examinerComment);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCancelled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCancelled', array());

        return parent::getDateCancelled();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCancelled(\DateTime $dateCancelled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCancelled', array($dateCancelled));

        return parent::setDateCancelled($dateCancelled);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtc(\DateTime $dtc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtc', array($dtc));

        return parent::setDtc($dtc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtm(\DateTime $dtm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtm', array($dtm));

        return parent::setDtm($dtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCompany()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompany', array());

        return parent::getCompany();
    }

    /**
     * {@inheritDoc}
     */
    public function setCompany(\Entities\Company $company)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompany', array($company));

        return parent::setCompany($company);
    }

    /**
     * {@inheritDoc}
     */
    public function getFormSubmissionErrors()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormSubmissionErrors', array());

        return parent::getFormSubmissionErrors();
    }

    /**
     * {@inheritDoc}
     */
    public function setFormSubmissionErrors(array $formSubmissionErrors)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormSubmissionErrors', array($formSubmissionErrors));

        return parent::setFormSubmissionErrors($formSubmissionErrors);
    }

    /**
     * {@inheritDoc}
     */
    public function addFormSubmissionError(\Entities\CompanyHouse\FormSubmissionError $formSubmission)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addFormSubmissionError', array($formSubmission));

        return parent::addFormSubmissionError($formSubmission);
    }

    /**
     * {@inheritDoc}
     */
    public function isAccepted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAccepted', array());

        return parent::isAccepted();
    }

    /**
     * {@inheritDoc}
     */
    public function isPending()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPending', array());

        return parent::isPending();
    }

    /**
     * {@inheritDoc}
     */
    public function isInternalFailure()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isInternalFailure', array());

        return parent::isInternalFailure();
    }

    /**
     * {@inheritDoc}
     */
    public function isError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isError', array());

        return parent::isError();
    }

    /**
     * {@inheritDoc}
     */
    public function isCancelled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isCancelled', array());

        return parent::isCancelled();
    }

    /**
     * {@inheritDoc}
     */
    public function markAsCancelled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'markAsCancelled', array());

        return parent::markAsCancelled();
    }

    /**
     * {@inheritDoc}
     */
    public function unsetResponse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'unsetResponse', array());

        return parent::unsetResponse();
    }

    /**
     * {@inheritDoc}
     */
    public function setFormSubmissionType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormSubmissionType', array());

        return parent::setFormSubmissionType();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
