<?php

namespace CMS\Proxy\__CG__\Entities\Payment;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Token extends \Entities\Payment\Token implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'tokenId', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'cardNumber', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'cardHolder', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'cardType', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'identifier', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'cardExpiryDate', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'description', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingSurname', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingFirstnames', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingAddress1', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingAddress2', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingCity', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingPostCode', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingCountry', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingState', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingPhone', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliverySurname', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryFirstnames', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryAddress1', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryAddress2', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryCity', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryPostCode', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryCountry', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryState', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryPhone', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'isCurrent', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'sageStatus', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'customer', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'dtc', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'dtm');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'tokenId', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'cardNumber', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'cardHolder', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'cardType', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'identifier', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'cardExpiryDate', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'description', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingSurname', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingFirstnames', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingAddress1', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingAddress2', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingCity', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingPostCode', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingCountry', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingState', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'billingPhone', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliverySurname', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryFirstnames', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryAddress1', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryAddress2', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryCity', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryPostCode', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryCountry', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryState', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'deliveryPhone', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'isCurrent', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'sageStatus', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'customer', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'dtc', '' . "\0" . 'Entities\\Payment\\Token' . "\0" . 'dtm');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Token $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getTokenId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getTokenId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTokenId', array());

        return parent::getTokenId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTokenId($tokenId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTokenId', array($tokenId));

        return parent::setTokenId($tokenId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCardNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCardNumber', array());

        return parent::getCardNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setCardNumber($cardNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCardNumber', array($cardNumber));

        return parent::setCardNumber($cardNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getCardHolder()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCardHolder', array());

        return parent::getCardHolder();
    }

    /**
     * {@inheritDoc}
     */
    public function setCardHolder($cardHolder)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCardHolder', array($cardHolder));

        return parent::setCardHolder($cardHolder);
    }

    /**
     * {@inheritDoc}
     */
    public function getCardType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCardType', array());

        return parent::getCardType();
    }

    /**
     * {@inheritDoc}
     */
    public function getCardTypeText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCardTypeText', array());

        return parent::getCardTypeText();
    }

    /**
     * {@inheritDoc}
     */
    public function setCardType($cardType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCardType', array($cardType));

        return parent::setCardType($cardType);
    }

    /**
     * {@inheritDoc}
     */
    public function getIdentifier()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdentifier', array());

        return parent::getIdentifier();
    }

    /**
     * {@inheritDoc}
     */
    public function setIdentifier($identifier)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIdentifier', array($identifier));

        return parent::setIdentifier($identifier);
    }

    /**
     * {@inheritDoc}
     */
    public function getCardExpiryDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCardExpiryDate', array());

        return parent::getCardExpiryDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setCardExpiryDate(\Utils\Date $cardExpiryDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCardExpiryDate', array($cardExpiryDate));

        return parent::setCardExpiryDate($cardExpiryDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', array());

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', array($description));

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingSurname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingSurname', array());

        return parent::getBillingSurname();
    }

    /**
     * {@inheritDoc}
     */
    public function setBillingSurname($billingSurname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBillingSurname', array($billingSurname));

        return parent::setBillingSurname($billingSurname);
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingFirstnames()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingFirstnames', array());

        return parent::getBillingFirstnames();
    }

    /**
     * {@inheritDoc}
     */
    public function setBillingFirstnames($billingFirstnames)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBillingFirstnames', array($billingFirstnames));

        return parent::setBillingFirstnames($billingFirstnames);
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingAddress1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingAddress1', array());

        return parent::getBillingAddress1();
    }

    /**
     * {@inheritDoc}
     */
    public function setBillingAddress1($billingAddress1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBillingAddress1', array($billingAddress1));

        return parent::setBillingAddress1($billingAddress1);
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingAddress2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingAddress2', array());

        return parent::getBillingAddress2();
    }

    /**
     * {@inheritDoc}
     */
    public function setBillingAddress2($billingAddress2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBillingAddress2', array($billingAddress2));

        return parent::setBillingAddress2($billingAddress2);
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingCity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingCity', array());

        return parent::getBillingCity();
    }

    /**
     * {@inheritDoc}
     */
    public function setBillingCity($billingCity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBillingCity', array($billingCity));

        return parent::setBillingCity($billingCity);
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingPostCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingPostCode', array());

        return parent::getBillingPostCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setBillingPostCode($billingPostCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBillingPostCode', array($billingPostCode));

        return parent::setBillingPostCode($billingPostCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingCountry()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingCountry', array());

        return parent::getBillingCountry();
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingCountryText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingCountryText', array());

        return parent::getBillingCountryText();
    }

    /**
     * {@inheritDoc}
     */
    public function setBillingCountry($billingCountry)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBillingCountry', array($billingCountry));

        return parent::setBillingCountry($billingCountry);
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingState()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingState', array());

        return parent::getBillingState();
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingStateText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingStateText', array());

        return parent::getBillingStateText();
    }

    /**
     * {@inheritDoc}
     */
    public function setBillingState($billingState)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBillingState', array($billingState));

        return parent::setBillingState($billingState);
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingPhone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingPhone', array());

        return parent::getBillingPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setBillingPhone($billingPhone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBillingPhone', array($billingPhone));

        return parent::setBillingPhone($billingPhone);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeliverySurname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeliverySurname', array());

        return parent::getDeliverySurname();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeliverySurname($deliverySurname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeliverySurname', array($deliverySurname));

        return parent::setDeliverySurname($deliverySurname);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeliveryFirstnames()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeliveryFirstnames', array());

        return parent::getDeliveryFirstnames();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeliveryFirstnames($deliveryFirstnames)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeliveryFirstnames', array($deliveryFirstnames));

        return parent::setDeliveryFirstnames($deliveryFirstnames);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeliveryAddress1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeliveryAddress1', array());

        return parent::getDeliveryAddress1();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeliveryAddress1($deliveryAddress1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeliveryAddress1', array($deliveryAddress1));

        return parent::setDeliveryAddress1($deliveryAddress1);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeliveryAddress2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeliveryAddress2', array());

        return parent::getDeliveryAddress2();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeliveryAddress2($deliveryAddress2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeliveryAddress2', array($deliveryAddress2));

        return parent::setDeliveryAddress2($deliveryAddress2);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeliveryCity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeliveryCity', array());

        return parent::getDeliveryCity();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeliveryCity($deliveryCity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeliveryCity', array($deliveryCity));

        return parent::setDeliveryCity($deliveryCity);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeliveryPostCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeliveryPostCode', array());

        return parent::getDeliveryPostCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeliveryPostCode($deliveryPostCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeliveryPostCode', array($deliveryPostCode));

        return parent::setDeliveryPostCode($deliveryPostCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeliveryCountry()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeliveryCountry', array());

        return parent::getDeliveryCountry();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeliveryCountry($deliveryCountry)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeliveryCountry', array($deliveryCountry));

        return parent::setDeliveryCountry($deliveryCountry);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeliveryState()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeliveryState', array());

        return parent::getDeliveryState();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeliveryState($deliveryState)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeliveryState', array($deliveryState));

        return parent::setDeliveryState($deliveryState);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeliveryPhone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeliveryPhone', array());

        return parent::getDeliveryPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeliveryPhone($deliveryPhone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeliveryPhone', array($deliveryPhone));

        return parent::setDeliveryPhone($deliveryPhone);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsCurrent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsCurrent', array());

        return parent::getIsCurrent();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsCurrent($isCurrent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsCurrent', array($isCurrent));

        return parent::setIsCurrent($isCurrent);
    }

    /**
     * {@inheritDoc}
     */
    public function getSageStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSageStatus', array());

        return parent::getSageStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setSageStatus($sageStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSageStatus', array($sageStatus));

        return parent::setSageStatus($sageStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', array());

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomer(\Entities\Customer $customer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomer', array($customer));

        return parent::setCustomer($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtc(\DateTime $dtc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtc', array($dtc));

        return parent::setDtc($dtc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtm(\DateTime $dtm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtm', array($dtm));

        return parent::setDtm($dtm);
    }

    /**
     * {@inheritDoc}
     */
    public function isCardExpired()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isCardExpired', array());

        return parent::isCardExpired();
    }

    /**
     * {@inheritDoc}
     */
    public function isCardExpiringIn7Days()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isCardExpiringIn7Days', array());

        return parent::isCardExpiringIn7Days();
    }

    /**
     * {@inheritDoc}
     */
    public function getBillingAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingAddress', array());

        return parent::getBillingAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function isEqual(\Entities\Payment\Token $token)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEqual', array($token));

        return parent::isEqual($token);
    }

    /**
     * {@inheritDoc}
     */
    public function isActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isActive', array());

        return parent::isActive();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
