<?php

namespace CMS\Proxy\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Company extends \Entities\Company implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Company' . "\0" . 'companyId', '' . "\0" . 'Entities\\Company' . "\0" . 'productId', '' . "\0" . 'Entities\\Company' . "\0" . 'isCertificatePrinted', '' . "\0" . 'Entities\\Company' . "\0" . 'isBronzeCoverLetterPrinted', '' . "\0" . 'Entities\\Company' . "\0" . 'isMaPrinted', '' . "\0" . 'Entities\\Company' . "\0" . 'isMaCoverLetterPrinted', '' . "\0" . 'Entities\\Company' . "\0" . 'companyName', '' . "\0" . 'Entities\\Company' . "\0" . 'companyNumber', '' . "\0" . 'Entities\\Company' . "\0" . 'authenticationCode', '' . "\0" . 'Entities\\Company' . "\0" . 'incorporationDate', '' . "\0" . 'Entities\\Company' . "\0" . 'companyCategory', '' . "\0" . 'Entities\\Company' . "\0" . 'jurisdiction', '' . "\0" . 'Entities\\Company' . "\0" . 'madeUpDate', '' . "\0" . 'Entities\\Company' . "\0" . 'nextDueDate', '' . "\0" . 'Entities\\Company' . "\0" . 'premise', '' . "\0" . 'Entities\\Company' . "\0" . 'street', '' . "\0" . 'Entities\\Company' . "\0" . 'thoroughfare', '' . "\0" . 'Entities\\Company' . "\0" . 'postTown', '' . "\0" . 'Entities\\Company' . "\0" . 'county', '' . "\0" . 'Entities\\Company' . "\0" . 'country', '' . "\0" . 'Entities\\Company' . "\0" . 'postcode', '' . "\0" . 'Entities\\Company' . "\0" . 'careOfName', '' . "\0" . 'Entities\\Company' . "\0" . 'poBox', '' . "\0" . 'Entities\\Company' . "\0" . 'sailPremise', '' . "\0" . 'Entities\\Company' . "\0" . 'sailStreet', '' . "\0" . 'Entities\\Company' . "\0" . 'sailThoroughfare', '' . "\0" . 'Entities\\Company' . "\0" . 'sailPostTown', '' . "\0" . 'Entities\\Company' . "\0" . 'sailCounty', '' . "\0" . 'Entities\\Company' . "\0" . 'sailCountry', '' . "\0" . 'Entities\\Company' . "\0" . 'sailPostcode', '' . "\0" . 'Entities\\Company' . "\0" . 'sailCareOfName', '' . "\0" . 'Entities\\Company' . "\0" . 'sailPoBox', '' . "\0" . 'Entities\\Company' . "\0" . 'sicCode1', '' . "\0" . 'Entities\\Company' . "\0" . 'sicCode2', '' . "\0" . 'Entities\\Company' . "\0" . 'sicCode3', '' . "\0" . 'Entities\\Company' . "\0" . 'sicCode4', '' . "\0" . 'Entities\\Company' . "\0" . 'sicDescription', '' . "\0" . 'Entities\\Company' . "\0" . 'companyStatus', '' . "\0" . 'Entities\\Company' . "\0" . 'countryOfOrigin', '' . "\0" . 'Entities\\Company' . "\0" . 'accountsRefDate', '' . "\0" . 'Entities\\Company' . "\0" . 'accountsNextDueDate', '' . "\0" . 'Entities\\Company' . "\0" . 'accountsLastMadeUpDate', '' . "\0" . 'Entities\\Company' . "\0" . 'returnsNextDueDate', '' . "\0" . 'Entities\\Company' . "\0" . 'returnsLastMadeUpDate', '' . "\0" . 'Entities\\Company' . "\0" . 'dcaId', '' . "\0" . 'Entities\\Company' . "\0" . 'registeredOfficeId', '' . "\0" . 'Entities\\Company' . "\0" . 'serviceAddressId', '' . "\0" . 'Entities\\Company' . "\0" . 'nomineeDirectorId', '' . "\0" . 'Entities\\Company' . "\0" . 'nomineeSecretaryId', '' . "\0" . 'Entities\\Company' . "\0" . 'nomineeSubscriberId', '' . "\0" . 'Entities\\Company' . "\0" . 'annualReturnId', '' . "\0" . 'Entities\\Company' . "\0" . 'changeNameId', '' . "\0" . 'Entities\\Company' . "\0" . 'ereminderId', '' . "\0" . 'Entities\\Company' . "\0" . 'documentDate', '' . "\0" . 'Entities\\Company' . "\0" . 'documentId', '' . "\0" . 'Entities\\Company' . "\0" . 'acceptedDate', '' . "\0" . 'Entities\\Company' . "\0" . 'cashBackAmount', '' . "\0" . 'Entities\\Company' . "\0" . 'noPscReason', '' . "\0" . 'Entities\\Company' . "\0" . 'locked', '' . "\0" . 'Entities\\Company' . "\0" . 'hidden', '' . "\0" . 'Entities\\Company' . "\0" . 'deleted', '' . "\0" . 'Entities\\Company' . "\0" . 'dtc', '' . "\0" . 'Entities\\Company' . "\0" . 'dtm', '' . "\0" . 'Entities\\Company' . "\0" . 'services', '' . "\0" . 'Entities\\Company' . "\0" . 'customer', '' . "\0" . 'Entities\\Company' . "\0" . 'order', '' . "\0" . 'Entities\\Company' . "\0" . 'formSubmissions', '' . "\0" . 'Entities\\Company' . "\0" . 'registerMembers', '' . "\0" . 'Entities\\Company' . "\0" . 'toolkitOffers', '' . "\0" . 'Entities\\Company' . "\0" . 'settings');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Company' . "\0" . 'companyId', '' . "\0" . 'Entities\\Company' . "\0" . 'productId', '' . "\0" . 'Entities\\Company' . "\0" . 'isCertificatePrinted', '' . "\0" . 'Entities\\Company' . "\0" . 'isBronzeCoverLetterPrinted', '' . "\0" . 'Entities\\Company' . "\0" . 'isMaPrinted', '' . "\0" . 'Entities\\Company' . "\0" . 'isMaCoverLetterPrinted', '' . "\0" . 'Entities\\Company' . "\0" . 'companyName', '' . "\0" . 'Entities\\Company' . "\0" . 'companyNumber', '' . "\0" . 'Entities\\Company' . "\0" . 'authenticationCode', '' . "\0" . 'Entities\\Company' . "\0" . 'incorporationDate', '' . "\0" . 'Entities\\Company' . "\0" . 'companyCategory', '' . "\0" . 'Entities\\Company' . "\0" . 'jurisdiction', '' . "\0" . 'Entities\\Company' . "\0" . 'madeUpDate', '' . "\0" . 'Entities\\Company' . "\0" . 'nextDueDate', '' . "\0" . 'Entities\\Company' . "\0" . 'premise', '' . "\0" . 'Entities\\Company' . "\0" . 'street', '' . "\0" . 'Entities\\Company' . "\0" . 'thoroughfare', '' . "\0" . 'Entities\\Company' . "\0" . 'postTown', '' . "\0" . 'Entities\\Company' . "\0" . 'county', '' . "\0" . 'Entities\\Company' . "\0" . 'country', '' . "\0" . 'Entities\\Company' . "\0" . 'postcode', '' . "\0" . 'Entities\\Company' . "\0" . 'careOfName', '' . "\0" . 'Entities\\Company' . "\0" . 'poBox', '' . "\0" . 'Entities\\Company' . "\0" . 'sailPremise', '' . "\0" . 'Entities\\Company' . "\0" . 'sailStreet', '' . "\0" . 'Entities\\Company' . "\0" . 'sailThoroughfare', '' . "\0" . 'Entities\\Company' . "\0" . 'sailPostTown', '' . "\0" . 'Entities\\Company' . "\0" . 'sailCounty', '' . "\0" . 'Entities\\Company' . "\0" . 'sailCountry', '' . "\0" . 'Entities\\Company' . "\0" . 'sailPostcode', '' . "\0" . 'Entities\\Company' . "\0" . 'sailCareOfName', '' . "\0" . 'Entities\\Company' . "\0" . 'sailPoBox', '' . "\0" . 'Entities\\Company' . "\0" . 'sicCode1', '' . "\0" . 'Entities\\Company' . "\0" . 'sicCode2', '' . "\0" . 'Entities\\Company' . "\0" . 'sicCode3', '' . "\0" . 'Entities\\Company' . "\0" . 'sicCode4', '' . "\0" . 'Entities\\Company' . "\0" . 'sicDescription', '' . "\0" . 'Entities\\Company' . "\0" . 'companyStatus', '' . "\0" . 'Entities\\Company' . "\0" . 'countryOfOrigin', '' . "\0" . 'Entities\\Company' . "\0" . 'accountsRefDate', '' . "\0" . 'Entities\\Company' . "\0" . 'accountsNextDueDate', '' . "\0" . 'Entities\\Company' . "\0" . 'accountsLastMadeUpDate', '' . "\0" . 'Entities\\Company' . "\0" . 'returnsNextDueDate', '' . "\0" . 'Entities\\Company' . "\0" . 'returnsLastMadeUpDate', '' . "\0" . 'Entities\\Company' . "\0" . 'dcaId', '' . "\0" . 'Entities\\Company' . "\0" . 'registeredOfficeId', '' . "\0" . 'Entities\\Company' . "\0" . 'serviceAddressId', '' . "\0" . 'Entities\\Company' . "\0" . 'nomineeDirectorId', '' . "\0" . 'Entities\\Company' . "\0" . 'nomineeSecretaryId', '' . "\0" . 'Entities\\Company' . "\0" . 'nomineeSubscriberId', '' . "\0" . 'Entities\\Company' . "\0" . 'annualReturnId', '' . "\0" . 'Entities\\Company' . "\0" . 'changeNameId', '' . "\0" . 'Entities\\Company' . "\0" . 'ereminderId', '' . "\0" . 'Entities\\Company' . "\0" . 'documentDate', '' . "\0" . 'Entities\\Company' . "\0" . 'documentId', '' . "\0" . 'Entities\\Company' . "\0" . 'acceptedDate', '' . "\0" . 'Entities\\Company' . "\0" . 'cashBackAmount', '' . "\0" . 'Entities\\Company' . "\0" . 'noPscReason', '' . "\0" . 'Entities\\Company' . "\0" . 'locked', '' . "\0" . 'Entities\\Company' . "\0" . 'hidden', '' . "\0" . 'Entities\\Company' . "\0" . 'deleted', '' . "\0" . 'Entities\\Company' . "\0" . 'dtc', '' . "\0" . 'Entities\\Company' . "\0" . 'dtm', '' . "\0" . 'Entities\\Company' . "\0" . 'services', '' . "\0" . 'Entities\\Company' . "\0" . 'customer', '' . "\0" . 'Entities\\Company' . "\0" . 'order', '' . "\0" . 'Entities\\Company' . "\0" . 'formSubmissions', '' . "\0" . 'Entities\\Company' . "\0" . 'registerMembers', '' . "\0" . 'Entities\\Company' . "\0" . 'toolkitOffers', '' . "\0" . 'Entities\\Company' . "\0" . 'settings');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Company $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getCompanyId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getCompanyId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompanyId', array());

        return parent::getCompanyId();
    }

    /**
     * {@inheritDoc}
     */
    public function isIncorporated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isIncorporated', array());

        return parent::isIncorporated();
    }

    /**
     * {@inheritDoc}
     */
    public function getProductId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductId', array());

        return parent::getProductId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductId($productId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductId', array($productId));

        return parent::setProductId($productId);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsCertificatePrinted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsCertificatePrinted', array());

        return parent::getIsCertificatePrinted();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsCertificatePrinted($isCertificatePrinted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsCertificatePrinted', array($isCertificatePrinted));

        return parent::setIsCertificatePrinted($isCertificatePrinted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsBronzeCoverLetterPrinted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsBronzeCoverLetterPrinted', array());

        return parent::getIsBronzeCoverLetterPrinted();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsBronzeCoverLetterPrinted($isBronzeCoverLetterPrinted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsBronzeCoverLetterPrinted', array($isBronzeCoverLetterPrinted));

        return parent::setIsBronzeCoverLetterPrinted($isBronzeCoverLetterPrinted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsMaPrinted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsMaPrinted', array());

        return parent::getIsMaPrinted();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsMaPrinted($isMaPrinted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsMaPrinted', array($isMaPrinted));

        return parent::setIsMaPrinted($isMaPrinted);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsMaCoverLetterPrinted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsMaCoverLetterPrinted', array());

        return parent::getIsMaCoverLetterPrinted();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsMaCoverLetterPrinted($isMaCoverLetterPrinted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsMaCoverLetterPrinted', array($isMaCoverLetterPrinted));

        return parent::setIsMaCoverLetterPrinted($isMaCoverLetterPrinted);
    }

    /**
     * {@inheritDoc}
     */
    public function getCompanyName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompanyName', array());

        return parent::getCompanyName();
    }

    /**
     * {@inheritDoc}
     */
    public function setCompanyName($companyName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompanyName', array($companyName));

        return parent::setCompanyName($companyName);
    }

    /**
     * {@inheritDoc}
     */
    public function getCompanyNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompanyNumber', array());

        return parent::getCompanyNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setCompanyNumber($companyNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompanyNumber', array($companyNumber));

        return parent::setCompanyNumber($companyNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getAuthenticationCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAuthenticationCode', array());

        return parent::getAuthenticationCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setAuthenticationCode($authenticationCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAuthenticationCode', array($authenticationCode));

        return parent::setAuthenticationCode($authenticationCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getIncorporationDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIncorporationDate', array());

        return parent::getIncorporationDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setIncorporationDate(\DateTime $incorporationDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIncorporationDate', array($incorporationDate));

        return parent::setIncorporationDate($incorporationDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getCompanyCategory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompanyCategory', array());

        return parent::getCompanyCategory();
    }

    /**
     * {@inheritDoc}
     */
    public function setCompanyCategory($companyCategory)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompanyCategory', array($companyCategory));

        return parent::setCompanyCategory($companyCategory);
    }

    /**
     * {@inheritDoc}
     */
    public function getJurisdiction()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getJurisdiction', array());

        return parent::getJurisdiction();
    }

    /**
     * {@inheritDoc}
     */
    public function setJurisdiction($jurisdiction)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setJurisdiction', array($jurisdiction));

        return parent::setJurisdiction($jurisdiction);
    }

    /**
     * {@inheritDoc}
     */
    public function getMadeUpDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMadeUpDate', array());

        return parent::getMadeUpDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setMadeUpDate(\DateTime $madeUpDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMadeUpDate', array($madeUpDate));

        return parent::setMadeUpDate($madeUpDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getNextDueDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNextDueDate', array());

        return parent::getNextDueDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setNextDueDate(\DateTime $nextDueDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNextDueDate', array($nextDueDate));

        return parent::setNextDueDate($nextDueDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getPremise()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPremise', array());

        return parent::getPremise();
    }

    /**
     * {@inheritDoc}
     */
    public function setPremise($premise)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPremise', array($premise));

        return parent::setPremise($premise);
    }

    /**
     * {@inheritDoc}
     */
    public function getStreet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStreet', array());

        return parent::getStreet();
    }

    /**
     * {@inheritDoc}
     */
    public function setStreet($street)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStreet', array($street));

        return parent::setStreet($street);
    }

    /**
     * {@inheritDoc}
     */
    public function getThoroughfare()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getThoroughfare', array());

        return parent::getThoroughfare();
    }

    /**
     * {@inheritDoc}
     */
    public function setThoroughfare($thoroughfare)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setThoroughfare', array($thoroughfare));

        return parent::setThoroughfare($thoroughfare);
    }

    /**
     * {@inheritDoc}
     */
    public function getPostTown()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPostTown', array());

        return parent::getPostTown();
    }

    /**
     * {@inheritDoc}
     */
    public function setPostTown($postTown)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPostTown', array($postTown));

        return parent::setPostTown($postTown);
    }

    /**
     * {@inheritDoc}
     */
    public function getCounty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCounty', array());

        return parent::getCounty();
    }

    /**
     * {@inheritDoc}
     */
    public function setCounty($county)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCounty', array($county));

        return parent::setCounty($county);
    }

    /**
     * {@inheritDoc}
     */
    public function getCountry()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCountry', array());

        return parent::getCountry();
    }

    /**
     * {@inheritDoc}
     */
    public function setCountry($country)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCountry', array($country));

        return parent::setCountry($country);
    }

    /**
     * {@inheritDoc}
     */
    public function getPostcode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPostcode', array());

        return parent::getPostcode();
    }

    /**
     * {@inheritDoc}
     */
    public function setPostcode($postcode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPostcode', array($postcode));

        return parent::setPostcode($postcode);
    }

    /**
     * {@inheritDoc}
     */
    public function getCareOfName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCareOfName', array());

        return parent::getCareOfName();
    }

    /**
     * {@inheritDoc}
     */
    public function setCareOfName($careOfName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCareOfName', array($careOfName));

        return parent::setCareOfName($careOfName);
    }

    /**
     * {@inheritDoc}
     */
    public function getPoBox()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPoBox', array());

        return parent::getPoBox();
    }

    /**
     * {@inheritDoc}
     */
    public function setPoBox($poBox)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPoBox', array($poBox));

        return parent::setPoBox($poBox);
    }

    /**
     * {@inheritDoc}
     */
    public function getSailPremise()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSailPremise', array());

        return parent::getSailPremise();
    }

    /**
     * {@inheritDoc}
     */
    public function setSailPremise($sailPremise)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSailPremise', array($sailPremise));

        return parent::setSailPremise($sailPremise);
    }

    /**
     * {@inheritDoc}
     */
    public function getSailStreet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSailStreet', array());

        return parent::getSailStreet();
    }

    /**
     * {@inheritDoc}
     */
    public function setSailStreet($sailStreet)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSailStreet', array($sailStreet));

        return parent::setSailStreet($sailStreet);
    }

    /**
     * {@inheritDoc}
     */
    public function getSailThoroughfare()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSailThoroughfare', array());

        return parent::getSailThoroughfare();
    }

    /**
     * {@inheritDoc}
     */
    public function setSailThoroughfare($sailThoroughfare)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSailThoroughfare', array($sailThoroughfare));

        return parent::setSailThoroughfare($sailThoroughfare);
    }

    /**
     * {@inheritDoc}
     */
    public function getSailPostTown()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSailPostTown', array());

        return parent::getSailPostTown();
    }

    /**
     * {@inheritDoc}
     */
    public function setSailPostTown($sailPostTown)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSailPostTown', array($sailPostTown));

        return parent::setSailPostTown($sailPostTown);
    }

    /**
     * {@inheritDoc}
     */
    public function getSailCounty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSailCounty', array());

        return parent::getSailCounty();
    }

    /**
     * {@inheritDoc}
     */
    public function setSailCounty($sailCounty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSailCounty', array($sailCounty));

        return parent::setSailCounty($sailCounty);
    }

    /**
     * {@inheritDoc}
     */
    public function getSailCountry()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSailCountry', array());

        return parent::getSailCountry();
    }

    /**
     * {@inheritDoc}
     */
    public function setSailCountry($sailCountry)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSailCountry', array($sailCountry));

        return parent::setSailCountry($sailCountry);
    }

    /**
     * {@inheritDoc}
     */
    public function getSailPostcode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSailPostcode', array());

        return parent::getSailPostcode();
    }

    /**
     * {@inheritDoc}
     */
    public function setSailPostcode($sailPostcode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSailPostcode', array($sailPostcode));

        return parent::setSailPostcode($sailPostcode);
    }

    /**
     * {@inheritDoc}
     */
    public function getSailCareOfName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSailCareOfName', array());

        return parent::getSailCareOfName();
    }

    /**
     * {@inheritDoc}
     */
    public function setSailCareOfName($sailCareOfName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSailCareOfName', array($sailCareOfName));

        return parent::setSailCareOfName($sailCareOfName);
    }

    /**
     * {@inheritDoc}
     */
    public function getSailPoBox()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSailPoBox', array());

        return parent::getSailPoBox();
    }

    /**
     * {@inheritDoc}
     */
    public function setSailPoBox($sailPoBox)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSailPoBox', array($sailPoBox));

        return parent::setSailPoBox($sailPoBox);
    }

    /**
     * {@inheritDoc}
     */
    public function getSicCode1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSicCode1', array());

        return parent::getSicCode1();
    }

    /**
     * {@inheritDoc}
     */
    public function setSicCode1($sicCode1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSicCode1', array($sicCode1));

        return parent::setSicCode1($sicCode1);
    }

    /**
     * {@inheritDoc}
     */
    public function getSicCode2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSicCode2', array());

        return parent::getSicCode2();
    }

    /**
     * {@inheritDoc}
     */
    public function setSicCode2($sicCode2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSicCode2', array($sicCode2));

        return parent::setSicCode2($sicCode2);
    }

    /**
     * {@inheritDoc}
     */
    public function getSicCode3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSicCode3', array());

        return parent::getSicCode3();
    }

    /**
     * {@inheritDoc}
     */
    public function setSicCode3($sicCode3)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSicCode3', array($sicCode3));

        return parent::setSicCode3($sicCode3);
    }

    /**
     * {@inheritDoc}
     */
    public function getSicCode4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSicCode4', array());

        return parent::getSicCode4();
    }

    /**
     * {@inheritDoc}
     */
    public function setSicCode4($sicCode4)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSicCode4', array($sicCode4));

        return parent::setSicCode4($sicCode4);
    }

    /**
     * {@inheritDoc}
     */
    public function getSicCodes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSicCodes', array());

        return parent::getSicCodes();
    }

    /**
     * {@inheritDoc}
     */
    public function setSicCodes(array $sicCodes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSicCodes', array($sicCodes));

        return parent::setSicCodes($sicCodes);
    }

    /**
     * {@inheritDoc}
     */
    public function getSicDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSicDescription', array());

        return parent::getSicDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setSicDescription($sicDescription)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSicDescription', array($sicDescription));

        return parent::setSicDescription($sicDescription);
    }

    /**
     * {@inheritDoc}
     */
    public function getCompanyStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompanyStatus', array());

        return parent::getCompanyStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setCompanyStatus($companyStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompanyStatus', array($companyStatus));

        return parent::setCompanyStatus($companyStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getCountryOfOrigin()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCountryOfOrigin', array());

        return parent::getCountryOfOrigin();
    }

    /**
     * {@inheritDoc}
     */
    public function setCountryOfOrigin($countryOfOrigin)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCountryOfOrigin', array($countryOfOrigin));

        return parent::setCountryOfOrigin($countryOfOrigin);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountsRefDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountsRefDate', array());

        return parent::getAccountsRefDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountsRefDate($accountsRefDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountsRefDate', array($accountsRefDate));

        return parent::setAccountsRefDate($accountsRefDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountsNextDueDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountsNextDueDate', array());

        return parent::getAccountsNextDueDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountsNextDueDate($accountsNextDueDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountsNextDueDate', array($accountsNextDueDate));

        return parent::setAccountsNextDueDate($accountsNextDueDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountsLastMadeUpDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountsLastMadeUpDate', array());

        return parent::getAccountsLastMadeUpDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountsLastMadeUpDate($accountsLastMadeUpDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountsLastMadeUpDate', array($accountsLastMadeUpDate));

        return parent::setAccountsLastMadeUpDate($accountsLastMadeUpDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getReturnsNextDueDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReturnsNextDueDate', array());

        return parent::getReturnsNextDueDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setReturnsNextDueDate($returnsNextDueDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReturnsNextDueDate', array($returnsNextDueDate));

        return parent::setReturnsNextDueDate($returnsNextDueDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getReturnsLastMadeUpDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReturnsLastMadeUpDate', array());

        return parent::getReturnsLastMadeUpDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setReturnsLastMadeUpDate($returnsLastMadeUpDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReturnsLastMadeUpDate', array($returnsLastMadeUpDate));

        return parent::setReturnsLastMadeUpDate($returnsLastMadeUpDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDcaId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDcaId', array());

        return parent::getDcaId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDcaId($dcaId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDcaId', array($dcaId));

        return parent::setDcaId($dcaId);
    }

    /**
     * {@inheritDoc}
     */
    public function getRegisteredOfficeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRegisteredOfficeId', array());

        return parent::getRegisteredOfficeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setRegisteredOfficeId($registeredOfficeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRegisteredOfficeId', array($registeredOfficeId));

        return parent::setRegisteredOfficeId($registeredOfficeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceAddressId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceAddressId', array());

        return parent::getServiceAddressId();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceAddressId($serviceAddressId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceAddressId', array($serviceAddressId));

        return parent::setServiceAddressId($serviceAddressId);
    }

    /**
     * {@inheritDoc}
     */
    public function getNomineeDirectorId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNomineeDirectorId', array());

        return parent::getNomineeDirectorId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNomineeDirectorId($nomineeDirectorId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNomineeDirectorId', array($nomineeDirectorId));

        return parent::setNomineeDirectorId($nomineeDirectorId);
    }

    /**
     * {@inheritDoc}
     */
    public function getNomineeSecretaryId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNomineeSecretaryId', array());

        return parent::getNomineeSecretaryId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNomineeSecretaryId($nomineeSecretaryId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNomineeSecretaryId', array($nomineeSecretaryId));

        return parent::setNomineeSecretaryId($nomineeSecretaryId);
    }

    /**
     * {@inheritDoc}
     */
    public function getNomineeSubscriberId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNomineeSubscriberId', array());

        return parent::getNomineeSubscriberId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNomineeSubscriberId($nomineeSubscriberId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNomineeSubscriberId', array($nomineeSubscriberId));

        return parent::setNomineeSubscriberId($nomineeSubscriberId);
    }

    /**
     * {@inheritDoc}
     */
    public function getAnnualReturnId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAnnualReturnId', array());

        return parent::getAnnualReturnId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAnnualReturnId($annualReturnId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAnnualReturnId', array($annualReturnId));

        return parent::setAnnualReturnId($annualReturnId);
    }

    /**
     * {@inheritDoc}
     */
    public function getChangeNameId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getChangeNameId', array());

        return parent::getChangeNameId();
    }

    /**
     * {@inheritDoc}
     */
    public function setChangeNameId($changeNameId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setChangeNameId', array($changeNameId));

        return parent::setChangeNameId($changeNameId);
    }

    /**
     * {@inheritDoc}
     */
    public function getEreminderId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEreminderId', array());

        return parent::getEreminderId();
    }

    /**
     * {@inheritDoc}
     */
    public function setEreminderId($ereminderId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEreminderId', array($ereminderId));

        return parent::setEreminderId($ereminderId);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocumentDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocumentDate', array());

        return parent::getDocumentDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocumentDate(\DateTime $documentDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocumentDate', array($documentDate));

        return parent::setDocumentDate($documentDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocumentId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocumentId', array());

        return parent::getDocumentId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocumentId($documentId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocumentId', array($documentId));

        return parent::setDocumentId($documentId);
    }

    /**
     * {@inheritDoc}
     */
    public function getAcceptedDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAcceptedDate', array());

        return parent::getAcceptedDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setAcceptedDate(\DateTime $acceptedDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAcceptedDate', array($acceptedDate));

        return parent::setAcceptedDate($acceptedDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getCashBackAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCashBackAmount', array());

        return parent::getCashBackAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setCashBackAmount($cashBackAmount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCashBackAmount', array($cashBackAmount));

        return parent::setCashBackAmount($cashBackAmount);
    }

    /**
     * {@inheritDoc}
     */
    public function getNoPscReason()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNoPscReason', array());

        return parent::getNoPscReason();
    }

    /**
     * {@inheritDoc}
     */
    public function setNoPscReason($noPscReason)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNoPscReason', array($noPscReason));

        return parent::setNoPscReason($noPscReason);
    }

    /**
     * {@inheritDoc}
     */
    public function getLocked()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLocked', array());

        return parent::getLocked();
    }

    /**
     * {@inheritDoc}
     */
    public function setLocked($locked)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLocked', array($locked));

        return parent::setLocked($locked);
    }

    /**
     * {@inheritDoc}
     */
    public function getHidden()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHidden', array());

        return parent::getHidden();
    }

    /**
     * {@inheritDoc}
     */
    public function setHidden($hidden)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHidden', array($hidden));

        return parent::setHidden($hidden);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeleted', array());

        return parent::getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted($deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', array($deleted));

        return parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtc(\DateTime $dtc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtc', array($dtc));

        return parent::setDtc($dtc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtm(\DateTime $dtm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtm', array($dtm));

        return parent::setDtm($dtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getServices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServices', array());

        return parent::getServices();
    }

    /**
     * {@inheritDoc}
     */
    public function getGroupedServices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGroupedServices', array());

        return parent::getGroupedServices();
    }

    /**
     * {@inheritDoc}
     */
    public function getEnabledParentServices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEnabledParentServices', array());

        return parent::getEnabledParentServices();
    }

    /**
     * {@inheritDoc}
     */
    public function getEnabledActivatedParentServices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEnabledActivatedParentServices', array());

        return parent::getEnabledActivatedParentServices();
    }

    /**
     * {@inheritDoc}
     */
    public function hasActiveServiceOfType($serviceTypeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasActiveServiceOfType', array($serviceTypeId));

        return parent::hasActiveServiceOfType($serviceTypeId);
    }

    /**
     * {@inheritDoc}
     */
    public function setServices($services)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServices', array($services));

        return parent::setServices($services);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', array());

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomer(\Entities\Customer $customer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomer', array($customer));

        return parent::setCustomer($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrder()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrder', array());

        return parent::getOrder();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrder(\Entities\Order $order)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrder', array($order));

        return parent::setOrder($order);
    }

    /**
     * {@inheritDoc}
     */
    public function getFormSubmissions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormSubmissions', array());

        return parent::getFormSubmissions();
    }

    /**
     * {@inheritDoc}
     */
    public function addFormSubmission(\Entities\CompanyHouse\FormSubmission $formSubmission)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addFormSubmission', array($formSubmission));

        return parent::addFormSubmission($formSubmission);
    }

    /**
     * {@inheritDoc}
     */
    public function setFormSubmissions($formSubmissions)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormSubmissions', array($formSubmissions));

        return parent::setFormSubmissions($formSubmissions);
    }

    /**
     * {@inheritDoc}
     */
    public function isEqual(\Entities\Company $company)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEqual', array($company));

        return parent::isEqual($company);
    }

    /**
     * {@inheritDoc}
     */
    public function addService(\Entities\Service $service)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addService', array($service));

        return parent::addService($service);
    }

    /**
     * {@inheritDoc}
     */
    public function isLimitedBySharesType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isLimitedBySharesType', array());

        return parent::isLimitedBySharesType();
    }

    /**
     * {@inheritDoc}
     */
    public function getRegisterMembers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRegisterMembers', array());

        return parent::getRegisterMembers();
    }

    /**
     * {@inheritDoc}
     */
    public function addRegisterMember(\Entities\Register\Member $registerMember)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addRegisterMember', array($registerMember));

        return parent::addRegisterMember($registerMember);
    }

    /**
     * {@inheritDoc}
     */
    public function hasServices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasServices', array());

        return parent::hasServices();
    }

    /**
     * {@inheritDoc}
     */
    public function hasActiveService()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasActiveService', array());

        return parent::hasActiveService();
    }

    /**
     * {@inheritDoc}
     */
    public function hasEqualService(\Entities\Service $service)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasEqualService', array($service));

        return parent::hasEqualService($service);
    }

    /**
     * {@inheritDoc}
     */
    public function getServicesByType($serviceTypeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServicesByType', array($serviceTypeId));

        return parent::getServicesByType($serviceTypeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastServiceByType($service)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastServiceByType', array($service));

        return parent::getLastServiceByType($service);
    }

    /**
     * {@inheritDoc}
     */
    public function hasActiveRenewalServiceByType($service)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasActiveRenewalServiceByType', array($service));

        return parent::hasActiveRenewalServiceByType($service);
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveProductServices(array $types)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveProductServices', array($types));

        return parent::getActiveProductServices($types);
    }

    /**
     * {@inheritDoc}
     */
    public function getNonExpiredServicesOn(\DateTime $date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNonExpiredServicesOn', array($date));

        return parent::getNonExpiredServicesOn($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductServicesByTypes(array $types)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductServicesByTypes', array($types));

        return parent::getProductServicesByTypes($types);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastPackageService($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastPackageService', array($type));

        return parent::getLastPackageService($type);
    }

    /**
     * {@inheritDoc}
     */
    public function hasAuthenticationCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasAuthenticationCode', array());

        return parent::hasAuthenticationCode();
    }

    /**
     * {@inheritDoc}
     */
    public function hydrateImportedCompanyDetails(array $importedCompany)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hydrateImportedCompanyDetails', array($importedCompany));

        return parent::hydrateImportedCompanyDetails($importedCompany);
    }

    /**
     * {@inheritDoc}
     */
    public function getSelectedToolkitOffers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSelectedToolkitOffers', array());

        return parent::getSelectedToolkitOffers();
    }

    /**
     * {@inheritDoc}
     */
    public function toolkitOffersAlreadyChosen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toolkitOffersAlreadyChosen', array());

        return parent::toolkitOffersAlreadyChosen();
    }

    /**
     * {@inheritDoc}
     */
    public function addToolkitOffer(\ToolkitOfferModule\Entities\CompanyToolkitOffer $offer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addToolkitOffer', array($offer));

        return parent::addToolkitOffer($offer);
    }

    /**
     * {@inheritDoc}
     */
    public function clearToolkitOffers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'clearToolkitOffers', array());

        return parent::clearToolkitOffers();
    }

    /**
     * {@inheritDoc}
     */
    public function isDissolved()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDissolved', array());

        return parent::isDissolved();
    }

    /**
     * {@inheritDoc}
     */
    public function addSetting(\CompanyModule\Entities\CompanySetting $setting)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addSetting', array($setting));

        return parent::addSetting($setting);
    }

    /**
     * {@inheritDoc}
     */
    public function hasDismissedCashBackPromotion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasDismissedCashBackPromotion', array());

        return parent::hasDismissedCashBackPromotion();
    }

    /**
     * {@inheritDoc}
     */
    public function belongsToUkCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'belongsToUkCustomer', array());

        return parent::belongsToUkCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
