<?php

namespace CMS\Proxy\__CG__\LoggableModule\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class EmailLog extends \LoggableModule\Entities\EmailLog implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailLogId', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailName', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailNodeId', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailFrom', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailTo', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailSubject', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailBody', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'attachment', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'customer', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'dtc', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'dtm');
        }

        return array('__isInitialized__', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailLogId', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailName', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailNodeId', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailFrom', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailTo', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailSubject', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'emailBody', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'attachment', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'customer', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'dtc', '' . "\0" . 'LoggableModule\\Entities\\EmailLog' . "\0" . 'dtm');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (EmailLog $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getEmailLogId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getEmailLogId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailLogId', array());

        return parent::getEmailLogId();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailLogId($emailLogId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailLogId', array($emailLogId));

        return parent::setEmailLogId($emailLogId);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailName', array());

        return parent::getEmailName();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailName($emailName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailName', array($emailName));

        return parent::setEmailName($emailName);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailNodeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailNodeId', array());

        return parent::getEmailNodeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailNodeId($emailNodeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailNodeId', array($emailNodeId));

        return parent::setEmailNodeId($emailNodeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailFrom()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailFrom', array());

        return parent::getEmailFrom();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailFrom($emailFrom)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailFrom', array($emailFrom));

        return parent::setEmailFrom($emailFrom);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailTo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailTo', array());

        return parent::getEmailTo();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailTo($emailTo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailTo', array($emailTo));

        return parent::setEmailTo($emailTo);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailSubject()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailSubject', array());

        return parent::getEmailSubject();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailSubject($emailSubject)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailSubject', array($emailSubject));

        return parent::setEmailSubject($emailSubject);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailBody()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailBody', array());

        return parent::getEmailBody();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailBody($emailBody)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailBody', array($emailBody));

        return parent::setEmailBody($emailBody);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttachment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttachment', array());

        return parent::getAttachment();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttachment($attachment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttachment', array($attachment));

        return parent::setAttachment($attachment);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', array());

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomer(\Entities\Customer $customer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomer', array($customer));

        return parent::setCustomer($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtc(\DateTime $dtc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtc', array($dtc));

        return parent::setDtc($dtc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtm(\DateTime $dtm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtm', array($dtm));

        return parent::setDtm($dtm);
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
