<?php

namespace CMS\Proxy\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Order extends \Entities\Order implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Order' . "\0" . 'orderId', '' . "\0" . 'Entities\\Order' . "\0" . 'realSubTotal', '' . "\0" . 'Entities\\Order' . "\0" . 'subTotal', '' . "\0" . 'Entities\\Order' . "\0" . 'discount', '' . "\0" . 'Entities\\Order' . "\0" . 'vat', '' . "\0" . 'Entities\\Order' . "\0" . 'credit', '' . "\0" . 'Entities\\Order' . "\0" . 'total', '' . "\0" . 'Entities\\Order' . "\0" . 'customerName', '' . "\0" . 'Entities\\Order' . "\0" . 'customerAddress', '' . "\0" . 'Entities\\Order' . "\0" . 'customerPhone', '' . "\0" . 'Entities\\Order' . "\0" . 'customerEmail', '' . "\0" . 'Entities\\Order' . "\0" . 'voucherId', '' . "\0" . 'Entities\\Order' . "\0" . 'voucherName', '' . "\0" . 'Entities\\Order' . "\0" . 'description', '' . "\0" . 'Entities\\Order' . "\0" . 'statusId', '' . "\0" . 'Entities\\Order' . "\0" . 'isRefunded', '' . "\0" . 'Entities\\Order' . "\0" . 'refundValue', '' . "\0" . 'Entities\\Order' . "\0" . 'refundCreditValue', '' . "\0" . 'Entities\\Order' . "\0" . 'refundCustomerSupportLogin', '' . "\0" . 'Entities\\Order' . "\0" . 'paymentMediumId', '' . "\0" . 'Entities\\Order' . "\0" . 'agent', '' . "\0" . 'Entities\\Order' . "\0" . 'dtc', '' . "\0" . 'Entities\\Order' . "\0" . 'dtm', '' . "\0" . 'Entities\\Order' . "\0" . 'services', '' . "\0" . 'Entities\\Order' . "\0" . 'items', '' . "\0" . 'Entities\\Order' . "\0" . 'customer', '' . "\0" . 'Entities\\Order' . "\0" . 'transaction');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Order' . "\0" . 'orderId', '' . "\0" . 'Entities\\Order' . "\0" . 'realSubTotal', '' . "\0" . 'Entities\\Order' . "\0" . 'subTotal', '' . "\0" . 'Entities\\Order' . "\0" . 'discount', '' . "\0" . 'Entities\\Order' . "\0" . 'vat', '' . "\0" . 'Entities\\Order' . "\0" . 'credit', '' . "\0" . 'Entities\\Order' . "\0" . 'total', '' . "\0" . 'Entities\\Order' . "\0" . 'customerName', '' . "\0" . 'Entities\\Order' . "\0" . 'customerAddress', '' . "\0" . 'Entities\\Order' . "\0" . 'customerPhone', '' . "\0" . 'Entities\\Order' . "\0" . 'customerEmail', '' . "\0" . 'Entities\\Order' . "\0" . 'voucherId', '' . "\0" . 'Entities\\Order' . "\0" . 'voucherName', '' . "\0" . 'Entities\\Order' . "\0" . 'description', '' . "\0" . 'Entities\\Order' . "\0" . 'statusId', '' . "\0" . 'Entities\\Order' . "\0" . 'isRefunded', '' . "\0" . 'Entities\\Order' . "\0" . 'refundValue', '' . "\0" . 'Entities\\Order' . "\0" . 'refundCreditValue', '' . "\0" . 'Entities\\Order' . "\0" . 'refundCustomerSupportLogin', '' . "\0" . 'Entities\\Order' . "\0" . 'paymentMediumId', '' . "\0" . 'Entities\\Order' . "\0" . 'agent', '' . "\0" . 'Entities\\Order' . "\0" . 'dtc', '' . "\0" . 'Entities\\Order' . "\0" . 'dtm', '' . "\0" . 'Entities\\Order' . "\0" . 'services', '' . "\0" . 'Entities\\Order' . "\0" . 'items', '' . "\0" . 'Entities\\Order' . "\0" . 'customer', '' . "\0" . 'Entities\\Order' . "\0" . 'transaction');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Order $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function cloneObject()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'cloneObject', array());

        return parent::cloneObject();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getItems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItems', array());

        return parent::getItems();
    }

    /**
     * {@inheritDoc}
     */
    public function addItem(\Entities\OrderItem $item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addItem', array($item));

        return parent::addItem($item);
    }

    /**
     * {@inheritDoc}
     */
    public function setItems(\Doctrine\Common\Collections\ArrayCollection $items)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItems', array($items));

        return parent::setItems($items);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getOrderId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderId', array());

        return parent::getOrderId();
    }

    /**
     * {@inheritDoc}
     */
    public function getRealSubTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRealSubTotal', array());

        return parent::getRealSubTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setRealSubTotal($realSubTotal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRealSubTotal', array($realSubTotal));

        return parent::setRealSubTotal($realSubTotal);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubTotal', array());

        return parent::getSubTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setSubTotal($subTotal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubTotal', array($subTotal));

        return parent::setSubTotal($subTotal);
    }

    /**
     * {@inheritDoc}
     */
    public function getDiscount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDiscount', array());

        return parent::getDiscount();
    }

    /**
     * {@inheritDoc}
     */
    public function setDiscount($discount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDiscount', array($discount));

        return parent::setDiscount($discount);
    }

    /**
     * {@inheritDoc}
     */
    public function getVat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVat', array());

        return parent::getVat();
    }

    /**
     * {@inheritDoc}
     */
    public function setVat($vat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVat', array($vat));

        return parent::setVat($vat);
    }

    /**
     * {@inheritDoc}
     */
    public function getCredit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCredit', array());

        return parent::getCredit();
    }

    /**
     * {@inheritDoc}
     */
    public function setCredit($credit)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCredit', array($credit));

        return parent::setCredit($credit);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotal', array());

        return parent::getTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotal($total)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotal', array($total));

        return parent::setTotal($total);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomerName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomerName', array());

        return parent::getCustomerName();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomerName($customerName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomerName', array($customerName));

        return parent::setCustomerName($customerName);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomerAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomerAddress', array());

        return parent::getCustomerAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomerAddress($customerAddress)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomerAddress', array($customerAddress));

        return parent::setCustomerAddress($customerAddress);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomerPhone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomerPhone', array());

        return parent::getCustomerPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomerPhone($customerPhone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomerPhone', array($customerPhone));

        return parent::setCustomerPhone($customerPhone);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomerEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomerEmail', array());

        return parent::getCustomerEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomerEmail($customerEmail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomerEmail', array($customerEmail));

        return parent::setCustomerEmail($customerEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getVoucherId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVoucherId', array());

        return parent::getVoucherId();
    }

    /**
     * {@inheritDoc}
     */
    public function setVoucherId($voucherId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVoucherId', array($voucherId));

        return parent::setVoucherId($voucherId);
    }

    /**
     * {@inheritDoc}
     */
    public function getVoucherName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVoucherName', array());

        return parent::getVoucherName();
    }

    /**
     * {@inheritDoc}
     */
    public function setVoucherName($voucherName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVoucherName', array($voucherName));

        return parent::setVoucherName($voucherName);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', array());

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', array($description));

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatusId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatusId', array());

        return parent::getStatusId();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatusId($statusId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatusId', array($statusId));

        return parent::setStatusId($statusId);
    }

    /**
     * {@inheritDoc}
     */
    public function isRefunded()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isRefunded', array());

        return parent::isRefunded();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsRefunded($isRefunded)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsRefunded', array($isRefunded));

        return parent::setIsRefunded($isRefunded);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefundValue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefundValue', array());

        return parent::getRefundValue();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefundValue($refundValue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefundValue', array($refundValue));

        return parent::setRefundValue($refundValue);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefundCreditValue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefundCreditValue', array());

        return parent::getRefundCreditValue();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefundCreditValue($refundCreditValue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefundCreditValue', array($refundCreditValue));

        return parent::setRefundCreditValue($refundCreditValue);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefundCustomerSupportLogin()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefundCustomerSupportLogin', array());

        return parent::getRefundCustomerSupportLogin();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefundCustomerSupportLogin($refundCustomerSupportLogin)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefundCustomerSupportLogin', array($refundCustomerSupportLogin));

        return parent::setRefundCustomerSupportLogin($refundCustomerSupportLogin);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentMediumId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentMediumId', array());

        return parent::getPaymentMediumId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentMediumId($paymentMediumId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentMediumId', array($paymentMediumId));

        return parent::setPaymentMediumId($paymentMediumId);
    }

    /**
     * {@inheritDoc}
     */
    public function getAgent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAgent', array());

        return parent::getAgent();
    }

    /**
     * {@inheritDoc}
     */
    public function setAgent(\Entities\User $agent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAgent', array($agent));

        return parent::setAgent($agent);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', array());

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomer(\Entities\Customer $customer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomer', array($customer));

        return parent::setCustomer($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomerDetails(\Entities\Customer $customer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomerDetails', array($customer));

        return parent::setCustomerDetails($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransaction()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransaction', array());

        return parent::getTransaction();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransaction(\Entities\Transaction $transaction)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransaction', array($transaction));

        return parent::setTransaction($transaction);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtc(\DateTime $dtc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtc', array($dtc));

        return parent::setDtc($dtc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtm(\DateTime $dtm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtm', array($dtm));

        return parent::setDtm($dtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentMedium()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentMedium', array());

        return parent::getPaymentMedium();
    }

    /**
     * {@inheritDoc}
     */
    public function getFeefoData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFeefoData', array());

        return parent::getFeefoData();
    }

    /**
     * {@inheritDoc}
     */
    public function isPaidBySagePay()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPaidBySagePay', array());

        return parent::isPaidBySagePay();
    }

    /**
     * {@inheritDoc}
     */
    public function isPaidBySagePayToken()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPaidBySagePayToken', array());

        return parent::isPaidBySagePayToken();
    }

    /**
     * {@inheritDoc}
     */
    public function getRenewableServices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRenewableServices', array());

        return parent::getRenewableServices();
    }

    /**
     * {@inheritDoc}
     */
    public function containsRenewableServices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'containsRenewableServices', array());

        return parent::containsRenewableServices();
    }

    /**
     * {@inheritDoc}
     */
    public function hasVoucher()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasVoucher', array());

        return parent::hasVoucher();
    }

    /**
     * {@inheritDoc}
     */
    public function hasCredit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasCredit', array());

        return parent::hasCredit();
    }

    /**
     * {@inheritDoc}
     */
    public function isEqual(\Entities\Order $order)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEqual', array($order));

        return parent::isEqual($order);
    }

    /**
     * {@inheritDoc}
     */
    public function getDistinctProductCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDistinctProductCount', array());

        return parent::getDistinctProductCount();
    }

    /**
     * {@inheritDoc}
     */
    public function isPhoneOrder()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPhoneOrder', array());

        return parent::isPhoneOrder();
    }

    /**
     * {@inheritDoc}
     */
    public function isComplimentaryOrder()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isComplimentaryOrder', array());

        return parent::isComplimentaryOrder();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice(\BasketModule\ValueObject\Price $price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice', array($price));

        return parent::setPrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
