<?php

namespace CMS\Proxy\__CG__\Entities\CompanyHouse\FormSubmission;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class OfficerAppointment extends \Entities\CompanyHouse\FormSubmission\OfficerAppointment implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'type', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'corporate', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'designatedInd', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'appointmentDate', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'title', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'forename', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'middleName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'surname', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'corporateName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'authentication', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'consentToAct', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'premise', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'street', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'thoroughfare', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'postTown', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'county', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'country', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'postcode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'careOfName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'poBox', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'dob', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'nationality', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'occupation', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'countryOfResidence', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialPremise', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialStreet', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialThoroughfare', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialPostTown', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialCounty', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialCountry', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialPostcode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialSecureAddressInd', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'identificationType', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'placeRegistered', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'registrationNumber', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'lawGoverned', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'legalForm');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'type', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'corporate', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'designatedInd', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'appointmentDate', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'title', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'forename', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'middleName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'surname', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'corporateName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'authentication', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'consentToAct', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'premise', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'street', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'thoroughfare', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'postTown', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'county', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'country', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'postcode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'careOfName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'poBox', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'dob', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'nationality', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'occupation', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'countryOfResidence', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialPremise', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialStreet', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialThoroughfare', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialPostTown', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialCounty', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialCountry', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialPostcode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'residentialSecureAddressInd', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'identificationType', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'placeRegistered', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'registrationNumber', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'lawGoverned', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\OfficerAppointment' . "\0" . 'legalForm');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (OfficerAppointment $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * {@inheritDoc}
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());

        parent::__clone();
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', array());

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', array($type));

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getCorporate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCorporate', array());

        return parent::getCorporate();
    }

    /**
     * {@inheritDoc}
     */
    public function setCorporate($corporate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCorporate', array($corporate));

        return parent::setCorporate($corporate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDesignatedInd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDesignatedInd', array());

        return parent::getDesignatedInd();
    }

    /**
     * {@inheritDoc}
     */
    public function setDesignatedInd($designatedInd)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDesignatedInd', array($designatedInd));

        return parent::setDesignatedInd($designatedInd);
    }

    /**
     * {@inheritDoc}
     */
    public function getAppointmentDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAppointmentDate', array());

        return parent::getAppointmentDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setAppointmentDate($appointmentDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAppointmentDate', array($appointmentDate));

        return parent::setAppointmentDate($appointmentDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitle', array());

        return parent::getTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setTitle($title)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitle', array($title));

        return parent::setTitle($title);
    }

    /**
     * {@inheritDoc}
     */
    public function getForename()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getForename', array());

        return parent::getForename();
    }

    /**
     * {@inheritDoc}
     */
    public function setForename($forename)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setForename', array($forename));

        return parent::setForename($forename);
    }

    /**
     * {@inheritDoc}
     */
    public function getMiddleName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMiddleName', array());

        return parent::getMiddleName();
    }

    /**
     * {@inheritDoc}
     */
    public function setMiddleName($middleName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMiddleName', array($middleName));

        return parent::setMiddleName($middleName);
    }

    /**
     * {@inheritDoc}
     */
    public function getSurname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurname', array());

        return parent::getSurname();
    }

    /**
     * {@inheritDoc}
     */
    public function setSurname($surname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSurname', array($surname));

        return parent::setSurname($surname);
    }

    /**
     * {@inheritDoc}
     */
    public function getCorporateName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCorporateName', array());

        return parent::getCorporateName();
    }

    /**
     * {@inheritDoc}
     */
    public function setCorporateName($corporateName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCorporateName', array($corporateName));

        return parent::setCorporateName($corporateName);
    }

    /**
     * {@inheritDoc}
     */
    public function getAuthentication()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAuthentication', array());

        return parent::getAuthentication();
    }

    /**
     * {@inheritDoc}
     */
    public function setAuthentication($authentication)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAuthentication', array($authentication));

        return parent::setAuthentication($authentication);
    }

    /**
     * {@inheritDoc}
     */
    public function hasConsentToAct()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasConsentToAct', array());

        return parent::hasConsentToAct();
    }

    /**
     * {@inheritDoc}
     */
    public function setConsentToAct($consentToAct)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setConsentToAct', array($consentToAct));

        return parent::setConsentToAct($consentToAct);
    }

    /**
     * {@inheritDoc}
     */
    public function getPremise()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPremise', array());

        return parent::getPremise();
    }

    /**
     * {@inheritDoc}
     */
    public function setPremise($premise)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPremise', array($premise));

        return parent::setPremise($premise);
    }

    /**
     * {@inheritDoc}
     */
    public function getStreet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStreet', array());

        return parent::getStreet();
    }

    /**
     * {@inheritDoc}
     */
    public function setStreet($street)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStreet', array($street));

        return parent::setStreet($street);
    }

    /**
     * {@inheritDoc}
     */
    public function getThoroughfare()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getThoroughfare', array());

        return parent::getThoroughfare();
    }

    /**
     * {@inheritDoc}
     */
    public function setThoroughfare($thoroughfare)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setThoroughfare', array($thoroughfare));

        return parent::setThoroughfare($thoroughfare);
    }

    /**
     * {@inheritDoc}
     */
    public function getPostTown()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPostTown', array());

        return parent::getPostTown();
    }

    /**
     * {@inheritDoc}
     */
    public function setPostTown($postTown)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPostTown', array($postTown));

        return parent::setPostTown($postTown);
    }

    /**
     * {@inheritDoc}
     */
    public function getCounty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCounty', array());

        return parent::getCounty();
    }

    /**
     * {@inheritDoc}
     */
    public function setCounty($county)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCounty', array($county));

        return parent::setCounty($county);
    }

    /**
     * {@inheritDoc}
     */
    public function getCountry()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCountry', array());

        return parent::getCountry();
    }

    /**
     * {@inheritDoc}
     */
    public function setCountry($country)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCountry', array($country));

        return parent::setCountry($country);
    }

    /**
     * {@inheritDoc}
     */
    public function getPostcode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPostcode', array());

        return parent::getPostcode();
    }

    /**
     * {@inheritDoc}
     */
    public function setPostcode($postcode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPostcode', array($postcode));

        return parent::setPostcode($postcode);
    }

    /**
     * {@inheritDoc}
     */
    public function getCareOfName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCareOfName', array());

        return parent::getCareOfName();
    }

    /**
     * {@inheritDoc}
     */
    public function setCareOfName($careOfName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCareOfName', array($careOfName));

        return parent::setCareOfName($careOfName);
    }

    /**
     * {@inheritDoc}
     */
    public function getPoBox()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPoBox', array());

        return parent::getPoBox();
    }

    /**
     * {@inheritDoc}
     */
    public function setPoBox($poBox)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPoBox', array($poBox));

        return parent::setPoBox($poBox);
    }

    /**
     * {@inheritDoc}
     */
    public function getDob()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDob', array());

        return parent::getDob();
    }

    /**
     * {@inheritDoc}
     */
    public function setDob($dob)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDob', array($dob));

        return parent::setDob($dob);
    }

    /**
     * {@inheritDoc}
     */
    public function getNationality()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNationality', array());

        return parent::getNationality();
    }

    /**
     * {@inheritDoc}
     */
    public function setNationality($nationality)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNationality', array($nationality));

        return parent::setNationality($nationality);
    }

    /**
     * {@inheritDoc}
     */
    public function getOccupation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOccupation', array());

        return parent::getOccupation();
    }

    /**
     * {@inheritDoc}
     */
    public function setOccupation($occupation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOccupation', array($occupation));

        return parent::setOccupation($occupation);
    }

    /**
     * {@inheritDoc}
     */
    public function getCountryOfResidence()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCountryOfResidence', array());

        return parent::getCountryOfResidence();
    }

    /**
     * {@inheritDoc}
     */
    public function setCountryOfResidence($countryOfResidence)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCountryOfResidence', array($countryOfResidence));

        return parent::setCountryOfResidence($countryOfResidence);
    }

    /**
     * {@inheritDoc}
     */
    public function getResidentialPremise()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResidentialPremise', array());

        return parent::getResidentialPremise();
    }

    /**
     * {@inheritDoc}
     */
    public function setResidentialPremise($residentialPremise)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResidentialPremise', array($residentialPremise));

        return parent::setResidentialPremise($residentialPremise);
    }

    /**
     * {@inheritDoc}
     */
    public function getResidentialStreet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResidentialStreet', array());

        return parent::getResidentialStreet();
    }

    /**
     * {@inheritDoc}
     */
    public function setResidentialStreet($residentialStreet)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResidentialStreet', array($residentialStreet));

        return parent::setResidentialStreet($residentialStreet);
    }

    /**
     * {@inheritDoc}
     */
    public function getResidentialThoroughfare()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResidentialThoroughfare', array());

        return parent::getResidentialThoroughfare();
    }

    /**
     * {@inheritDoc}
     */
    public function setResidentialThoroughfare($residentialThoroughfare)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResidentialThoroughfare', array($residentialThoroughfare));

        return parent::setResidentialThoroughfare($residentialThoroughfare);
    }

    /**
     * {@inheritDoc}
     */
    public function getResidentialPostTown()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResidentialPostTown', array());

        return parent::getResidentialPostTown();
    }

    /**
     * {@inheritDoc}
     */
    public function setResidentialPostTown($residentialPostTown)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResidentialPostTown', array($residentialPostTown));

        return parent::setResidentialPostTown($residentialPostTown);
    }

    /**
     * {@inheritDoc}
     */
    public function getResidentialCounty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResidentialCounty', array());

        return parent::getResidentialCounty();
    }

    /**
     * {@inheritDoc}
     */
    public function setResidentialCounty($residentialCounty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResidentialCounty', array($residentialCounty));

        return parent::setResidentialCounty($residentialCounty);
    }

    /**
     * {@inheritDoc}
     */
    public function getResidentialCountry()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResidentialCountry', array());

        return parent::getResidentialCountry();
    }

    /**
     * {@inheritDoc}
     */
    public function setResidentialCountry($residentialCountry)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResidentialCountry', array($residentialCountry));

        return parent::setResidentialCountry($residentialCountry);
    }

    /**
     * {@inheritDoc}
     */
    public function getResidentialPostcode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResidentialPostcode', array());

        return parent::getResidentialPostcode();
    }

    /**
     * {@inheritDoc}
     */
    public function setResidentialPostcode($residentialPostcode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResidentialPostcode', array($residentialPostcode));

        return parent::setResidentialPostcode($residentialPostcode);
    }

    /**
     * {@inheritDoc}
     */
    public function getResidentialSecureAddressInd()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResidentialSecureAddressInd', array());

        return parent::getResidentialSecureAddressInd();
    }

    /**
     * {@inheritDoc}
     */
    public function setResidentialSecureAddressInd($residentialSecureAddressInd)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResidentialSecureAddressInd', array($residentialSecureAddressInd));

        return parent::setResidentialSecureAddressInd($residentialSecureAddressInd);
    }

    /**
     * {@inheritDoc}
     */
    public function getIdentificationType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdentificationType', array());

        return parent::getIdentificationType();
    }

    /**
     * {@inheritDoc}
     */
    public function setIdentificationType($identificationType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIdentificationType', array($identificationType));

        return parent::setIdentificationType($identificationType);
    }

    /**
     * {@inheritDoc}
     */
    public function getPlaceRegistered()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPlaceRegistered', array());

        return parent::getPlaceRegistered();
    }

    /**
     * {@inheritDoc}
     */
    public function setPlaceRegistered($placeRegistered)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPlaceRegistered', array($placeRegistered));

        return parent::setPlaceRegistered($placeRegistered);
    }

    /**
     * {@inheritDoc}
     */
    public function getRegistrationNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRegistrationNumber', array());

        return parent::getRegistrationNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setRegistrationNumber($registrationNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRegistrationNumber', array($registrationNumber));

        return parent::setRegistrationNumber($registrationNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getLawGoverned()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLawGoverned', array());

        return parent::getLawGoverned();
    }

    /**
     * {@inheritDoc}
     */
    public function setLawGoverned($lawGoverned)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLawGoverned', array($lawGoverned));

        return parent::setLawGoverned($lawGoverned);
    }

    /**
     * {@inheritDoc}
     */
    public function getLegalForm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLegalForm', array());

        return parent::getLegalForm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLegalForm($legalForm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLegalForm', array($legalForm));

        return parent::setLegalForm($legalForm);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getFormSubmissionId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getFormSubmissionId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormSubmissionId', array());

        return parent::getFormSubmissionId();
    }

    /**
     * {@inheritDoc}
     */
    public function getFormIdentifier()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormIdentifier', array());

        return parent::getFormIdentifier();
    }

    /**
     * {@inheritDoc}
     */
    public function setFormIdentifier($formIdentifier)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormIdentifier', array($formIdentifier));

        return parent::setFormIdentifier($formIdentifier);
    }

    /**
     * {@inheritDoc}
     */
    public function getLanguage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLanguage', array());

        return parent::getLanguage();
    }

    /**
     * {@inheritDoc}
     */
    public function setLanguage($language)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLanguage', array($language));

        return parent::setLanguage($language);
    }

    /**
     * {@inheritDoc}
     */
    public function getResponse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResponse', array());

        return parent::getResponse();
    }

    /**
     * {@inheritDoc}
     */
    public function setResponse($response)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResponse', array($response));

        return parent::setResponse($response);
    }

    /**
     * {@inheritDoc}
     */
    public function hasResponse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasResponse', array());

        return parent::hasResponse();
    }

    /**
     * {@inheritDoc}
     */
    public function getRejectReference()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRejectReference', array());

        return parent::getRejectReference();
    }

    /**
     * {@inheritDoc}
     */
    public function setRejectReference($rejectReference)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRejectReference', array($rejectReference));

        return parent::setRejectReference($rejectReference);
    }

    /**
     * {@inheritDoc}
     */
    public function getExaminerTelephone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExaminerTelephone', array());

        return parent::getExaminerTelephone();
    }

    /**
     * {@inheritDoc}
     */
    public function setExaminerTelephone($examinerTelephone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExaminerTelephone', array($examinerTelephone));

        return parent::setExaminerTelephone($examinerTelephone);
    }

    /**
     * {@inheritDoc}
     */
    public function getExaminerComment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExaminerComment', array());

        return parent::getExaminerComment();
    }

    /**
     * {@inheritDoc}
     */
    public function setExaminerComment($examinerComment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExaminerComment', array($examinerComment));

        return parent::setExaminerComment($examinerComment);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCancelled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCancelled', array());

        return parent::getDateCancelled();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCancelled(\DateTime $dateCancelled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCancelled', array($dateCancelled));

        return parent::setDateCancelled($dateCancelled);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtc(\DateTime $dtc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtc', array($dtc));

        return parent::setDtc($dtc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtm(\DateTime $dtm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtm', array($dtm));

        return parent::setDtm($dtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCompany()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompany', array());

        return parent::getCompany();
    }

    /**
     * {@inheritDoc}
     */
    public function setCompany(\Entities\Company $company)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompany', array($company));

        return parent::setCompany($company);
    }

    /**
     * {@inheritDoc}
     */
    public function getFormSubmissionErrors()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormSubmissionErrors', array());

        return parent::getFormSubmissionErrors();
    }

    /**
     * {@inheritDoc}
     */
    public function setFormSubmissionErrors(array $formSubmissionErrors)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormSubmissionErrors', array($formSubmissionErrors));

        return parent::setFormSubmissionErrors($formSubmissionErrors);
    }

    /**
     * {@inheritDoc}
     */
    public function addFormSubmissionError(\Entities\CompanyHouse\FormSubmissionError $formSubmission)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addFormSubmissionError', array($formSubmission));

        return parent::addFormSubmissionError($formSubmission);
    }

    /**
     * {@inheritDoc}
     */
    public function isAccepted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAccepted', array());

        return parent::isAccepted();
    }

    /**
     * {@inheritDoc}
     */
    public function isPending()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPending', array());

        return parent::isPending();
    }

    /**
     * {@inheritDoc}
     */
    public function isInternalFailure()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isInternalFailure', array());

        return parent::isInternalFailure();
    }

    /**
     * {@inheritDoc}
     */
    public function isError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isError', array());

        return parent::isError();
    }

    /**
     * {@inheritDoc}
     */
    public function isCancelled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isCancelled', array());

        return parent::isCancelled();
    }

    /**
     * {@inheritDoc}
     */
    public function markAsCancelled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'markAsCancelled', array());

        return parent::markAsCancelled();
    }

    /**
     * {@inheritDoc}
     */
    public function unsetResponse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'unsetResponse', array());

        return parent::unsetResponse();
    }

    /**
     * {@inheritDoc}
     */
    public function setFormSubmissionType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormSubmissionType', array());

        return parent::setFormSubmissionType();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
