<?php

namespace CMS\Proxy\__CG__\Entities\Register;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ShareClass extends \Entities\Register\ShareClass implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'registerShareClassId', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'classType', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'currencyIso', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'price', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'dtc', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'dtm', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'member', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'shareClassEvents');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'registerShareClassId', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'classType', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'currencyIso', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'price', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'dtc', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'dtm', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'member', '' . "\0" . 'Entities\\Register\\ShareClass' . "\0" . 'shareClassEvents');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ShareClass $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getRegisterShareClassId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getRegisterShareClassId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRegisterShareClassId', array());

        return parent::getRegisterShareClassId();
    }

    /**
     * {@inheritDoc}
     */
    public function setClassType($classType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setClassType', array($classType));

        return parent::setClassType($classType);
    }

    /**
     * {@inheritDoc}
     */
    public function getClassType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClassType', array());

        return parent::getClassType();
    }

    /**
     * {@inheritDoc}
     */
    public function setCurrencyIso($currency)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCurrencyIso', array($currency));

        return parent::setCurrencyIso($currency);
    }

    /**
     * {@inheritDoc}
     */
    public function getCurrencyIso()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCurrencyIso', array());

        return parent::getCurrencyIso();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice($price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice', array($price));

        return parent::setPrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice', array());

        return parent::getPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setMember($member)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMember', array($member));

        return parent::setMember($member);
    }

    /**
     * {@inheritDoc}
     */
    public function getMember()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMember', array());

        return parent::getMember();
    }

    /**
     * {@inheritDoc}
     */
    public function getShareClassEvents()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShareClassEvents', array());

        return parent::getShareClassEvents();
    }

    /**
     * {@inheritDoc}
     */
    public function addShareClassEvent(\Entities\Register\ShareClassEvent $shareClassEvent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addShareClassEvent', array($shareClassEvent));

        return parent::addShareClassEvent($shareClassEvent);
    }

    /**
     * {@inheritDoc}
     */
    public function isNew()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isNew', array());

        return parent::isNew();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
