<?php

namespace CMS\Proxy\__CG__\IdCheckModule\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class IdCheck extends \IdCheckModule\Entities\IdCheck implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'IdCheckModule\\Entities\\IdCheck' . "\0" . 'idCheckId', '' . "\0" . 'IdCheckModule\\Entities\\IdCheck' . "\0" . 'points', '' . "\0" . 'IdCheckModule\\Entities\\IdCheck' . "\0" . 'documentTypeId', '' . "\0" . 'IdCheckModule\\Entities\\IdCheck' . "\0" . 'response', '' . "\0" . 'IdCheckModule\\Entities\\IdCheck' . "\0" . 'customer', '' . "\0" . 'IdCheckModule\\Entities\\IdCheck' . "\0" . 'dtc');
        }

        return array('__isInitialized__', '' . "\0" . 'IdCheckModule\\Entities\\IdCheck' . "\0" . 'idCheckId', '' . "\0" . 'IdCheckModule\\Entities\\IdCheck' . "\0" . 'points', '' . "\0" . 'IdCheckModule\\Entities\\IdCheck' . "\0" . 'documentTypeId', '' . "\0" . 'IdCheckModule\\Entities\\IdCheck' . "\0" . 'response', '' . "\0" . 'IdCheckModule\\Entities\\IdCheck' . "\0" . 'customer', '' . "\0" . 'IdCheckModule\\Entities\\IdCheck' . "\0" . 'dtc');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (IdCheck $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getIdCheckId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getIdCheckId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdCheckId', array());

        return parent::getIdCheckId();
    }

    /**
     * {@inheritDoc}
     */
    public function getPoints()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPoints', array());

        return parent::getPoints();
    }

    /**
     * {@inheritDoc}
     */
    public function getDocumentTypeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocumentTypeId', array());

        return parent::getDocumentTypeId();
    }

    /**
     * {@inheritDoc}
     */
    public function getDocumentType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocumentType', array());

        return parent::getDocumentType();
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', array());

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function setPoints($points)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPoints', array($points));

        return parent::setPoints($points);
    }

    /**
     * {@inheritDoc}
     */
    public function setDtc($dtc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtc', array($dtc));

        return parent::setDtc($dtc);
    }

    /**
     * {@inheritDoc}
     */
    public function getResponse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResponse', array());

        return parent::getResponse();
    }

    /**
     * {@inheritDoc}
     */
    public function getPointsMessage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPointsMessage', array());

        return parent::getPointsMessage();
    }

    /**
     * {@inheritDoc}
     */
    public function isValid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isValid', array());

        return parent::isValid();
    }

    /**
     * {@inheritDoc}
     */
    public function isOnlyDocumentAndNameValid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOnlyDocumentAndNameValid', array());

        return parent::isOnlyDocumentAndNameValid();
    }

    /**
     * {@inheritDoc}
     */
    public function isOnlyDocumentAndAddressValid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOnlyDocumentAndAddressValid', array());

        return parent::isOnlyDocumentAndAddressValid();
    }

    /**
     * {@inheritDoc}
     */
    public function isOnlyDocumentValid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOnlyDocumentValid', array());

        return parent::isOnlyDocumentValid();
    }

    /**
     * {@inheritDoc}
     */
    public function isOnlyNameAndAddressValid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOnlyNameAndAddressValid', array());

        return parent::isOnlyNameAndAddressValid();
    }

    /**
     * {@inheritDoc}
     */
    public function isOnlyNameValid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOnlyNameValid', array());

        return parent::isOnlyNameValid();
    }

    /**
     * {@inheritDoc}
     */
    public function isOnlyAddressValid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOnlyAddressValid', array());

        return parent::isOnlyAddressValid();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
