<?php

namespace CMS\Proxy\__CG__\Entities\CompanyHouse;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class FormSubmissionError extends \Entities\CompanyHouse\FormSubmissionError implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'formSubmissionErrorId', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'formSubmission', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'rejectCode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'description', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'instanceNumber', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'dtc', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'dtm');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'formSubmissionErrorId', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'formSubmission', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'rejectCode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'description', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'instanceNumber', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'dtc', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmissionError' . "\0" . 'dtm');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (FormSubmissionError $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getFormSubmissionErrorId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getFormSubmissionErrorId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormSubmissionErrorId', array());

        return parent::getFormSubmissionErrorId();
    }

    /**
     * {@inheritDoc}
     */
    public function getFormSubmission()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormSubmission', array());

        return parent::getFormSubmission();
    }

    /**
     * {@inheritDoc}
     */
    public function setFormSubmission(\Entities\CompanyHouse\FormSubmission $formSubmission)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormSubmission', array($formSubmission));

        return parent::setFormSubmission($formSubmission);
    }

    /**
     * {@inheritDoc}
     */
    public function getRejectCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRejectCode', array());

        return parent::getRejectCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setRejectCode($rejectCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRejectCode', array($rejectCode));

        return parent::setRejectCode($rejectCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', array());

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', array($description));

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getInstanceNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInstanceNumber', array());

        return parent::getInstanceNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setInstanceNumber($instanceNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInstanceNumber', array($instanceNumber));

        return parent::setInstanceNumber($instanceNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtc($dtc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtc', array($dtc));

        return parent::setDtc($dtc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtm($dtm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtm', array($dtm));

        return parent::setDtm($dtm);
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
