<?php

namespace CMS\Proxy\__CG__\Entities\Register;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ShareClassEvent extends \Entities\Register\ShareClassEvent implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'shareClassEventId', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'dtEntry', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'typeId', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'quantity', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'certificateNumber', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'acquired', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'disposed', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'balance', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'pricePerShare', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'totalAmount', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'notes', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'dtc', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'dtm', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'shareClass');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'shareClassEventId', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'dtEntry', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'typeId', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'quantity', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'certificateNumber', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'acquired', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'disposed', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'balance', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'pricePerShare', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'totalAmount', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'notes', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'dtc', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'dtm', '' . "\0" . 'Entities\\Register\\ShareClassEvent' . "\0" . 'shareClass');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ShareClassEvent $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getShareClassEventId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getShareClassEventId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShareClassEventId', array());

        return parent::getShareClassEventId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtEntry($dtEntry)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtEntry', array($dtEntry));

        return parent::setDtEntry($dtEntry);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtEntry()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtEntry', array());

        return parent::getDtEntry();
    }

    /**
     * {@inheritDoc}
     */
    public function setTypeId($typeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTypeId', array($typeId));

        return parent::setTypeId($typeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTypeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTypeId', array());

        return parent::getTypeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuantity($quantity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuantity', array($quantity));

        return parent::setQuantity($quantity);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuantity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuantity', array());

        return parent::getQuantity();
    }

    /**
     * {@inheritDoc}
     */
    public function setAcquired($acquired)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAcquired', array($acquired));

        return parent::setAcquired($acquired);
    }

    /**
     * {@inheritDoc}
     */
    public function setCertificateNumber($certificateNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCertificateNumber', array($certificateNumber));

        return parent::setCertificateNumber($certificateNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getCertificateNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCertificateNumber', array());

        return parent::getCertificateNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function getAcquired()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAcquired', array());

        return parent::getAcquired();
    }

    /**
     * {@inheritDoc}
     */
    public function setDisposed($disposed)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDisposed', array($disposed));

        return parent::setDisposed($disposed);
    }

    /**
     * {@inheritDoc}
     */
    public function getDisposed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDisposed', array());

        return parent::getDisposed();
    }

    /**
     * {@inheritDoc}
     */
    public function setBalance($balance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBalance', array($balance));

        return parent::setBalance($balance);
    }

    /**
     * {@inheritDoc}
     */
    public function getBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBalance', array());

        return parent::getBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setPricePerShare($pricePerShare)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPricePerShare', array($pricePerShare));

        return parent::setPricePerShare($pricePerShare);
    }

    /**
     * {@inheritDoc}
     */
    public function getPricePerShare()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPricePerShare', array());

        return parent::getPricePerShare();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalAmount($totalAmount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalAmount', array($totalAmount));

        return parent::setTotalAmount($totalAmount);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalAmount', array());

        return parent::getTotalAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setNotes($notes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNotes', array($notes));

        return parent::setNotes($notes);
    }

    /**
     * {@inheritDoc}
     */
    public function getNotes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNotes', array());

        return parent::getNotes();
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setShareClass($shareClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShareClass', array($shareClass));

        return parent::setShareClass($shareClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getShareClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShareClass', array());

        return parent::getShareClass();
    }

    /**
     * {@inheritDoc}
     */
    public function isAllotmentType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAllotmentType', array());

        return parent::isAllotmentType();
    }

    /**
     * {@inheritDoc}
     */
    public function isTransferType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isTransferType', array());

        return parent::isTransferType();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
