<?php

namespace CMS\Proxy\__CG__\Entities\CompanyHouse\FormSubmission;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class CompanyIncorporation extends \Entities\CompanyHouse\FormSubmission\CompanyIncorporation implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'msgAddress', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'type', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'rejectReference', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'rejectDescription', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'sameDay', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'countryOfIncorporation', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'premise', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'street', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'thoroughfare', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'postTown', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'county', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'country', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'postcode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'careOfName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'poBox', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'articles', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'restrictedArticles', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'sameName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'nameAuthorisation', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'capitals', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'subscribers', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'appointments', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'documents', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'registeredOfficeAddress', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'sicCode1', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'sicCode2', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'sicCode3', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'sicCode4');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'msgAddress', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'type', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'rejectReference', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'rejectDescription', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'sameDay', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'countryOfIncorporation', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'premise', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'street', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'thoroughfare', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'postTown', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'county', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'country', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'postcode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'careOfName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'poBox', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'articles', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'restrictedArticles', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'sameName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'nameAuthorisation', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'capitals', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'subscribers', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'appointments', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'documents', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'registeredOfficeAddress', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'sicCode1', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'sicCode2', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'sicCode3', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation' . "\0" . 'sicCode4');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (CompanyIncorporation $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * {@inheritDoc}
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());

        parent::__clone();
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getSicCodes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSicCodes', array());

        return parent::getSicCodes();
    }

    /**
     * {@inheritDoc}
     */
    public function setSicCodes(array $sicCodes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSicCodes', array($sicCodes));

        return parent::setSicCodes($sicCodes);
    }

    /**
     * {@inheritDoc}
     */
    public function addSubscriber(\Entities\CompanyHouse\FormSubmission\CompanyIncorporation\Subscriber $subscriber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addSubscriber', array($subscriber));

        return parent::addSubscriber($subscriber);
    }

    /**
     * {@inheritDoc}
     */
    public function addCapital(\Entities\CompanyHouse\FormSubmission\CompanyIncorporation\Capital $capital)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCapital', array($capital));

        return parent::addCapital($capital);
    }

    /**
     * {@inheritDoc}
     */
    public function addAppointment(\Entities\CompanyHouse\FormSubmission\CompanyIncorporation\Appointment $appointment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAppointment', array($appointment));

        return parent::addAppointment($appointment);
    }

    /**
     * {@inheritDoc}
     */
    public function addDocument(\Entities\CompanyHouse\FormSubmission\CompanyIncorporation\Document $document)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addDocument', array($document));

        return parent::addDocument($document);
    }

    /**
     * {@inheritDoc}
     */
    public function getRegisteredOfficeAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRegisteredOfficeAddress', array());

        return parent::getRegisteredOfficeAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setRegisteredOfficeAddress(\Entities\CompanyHouse\Helper\Address $registeredOfficeAddress)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRegisteredOfficeAddress', array($registeredOfficeAddress));

        return parent::setRegisteredOfficeAddress($registeredOfficeAddress);
    }

    /**
     * {@inheritDoc}
     */
    public function extractRegisteredOfficeAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'extractRegisteredOfficeAddress', array());

        return parent::extractRegisteredOfficeAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function getMsgAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMsgAddress', array());

        return parent::getMsgAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setMsgAddress($msgAddress)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMsgAddress', array($msgAddress));

        return parent::setMsgAddress($msgAddress);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', array());

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', array($type));

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getRejectReference()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRejectReference', array());

        return parent::getRejectReference();
    }

    /**
     * {@inheritDoc}
     */
    public function setRejectReference($rejectReference)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRejectReference', array($rejectReference));

        return parent::setRejectReference($rejectReference);
    }

    /**
     * {@inheritDoc}
     */
    public function getRejectDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRejectDescription', array());

        return parent::getRejectDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setRejectDescription($rejectDescription)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRejectDescription', array($rejectDescription));

        return parent::setRejectDescription($rejectDescription);
    }

    /**
     * {@inheritDoc}
     */
    public function getSameDay()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSameDay', array());

        return parent::getSameDay();
    }

    /**
     * {@inheritDoc}
     */
    public function setSameDay($sameDay)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSameDay', array($sameDay));

        return parent::setSameDay($sameDay);
    }

    /**
     * {@inheritDoc}
     */
    public function getCountryOfIncorporation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCountryOfIncorporation', array());

        return parent::getCountryOfIncorporation();
    }

    /**
     * {@inheritDoc}
     */
    public function setCountryOfIncorporation($countryOfIncorporation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCountryOfIncorporation', array($countryOfIncorporation));

        return parent::setCountryOfIncorporation($countryOfIncorporation);
    }

    /**
     * {@inheritDoc}
     */
    public function getArticles()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getArticles', array());

        return parent::getArticles();
    }

    /**
     * {@inheritDoc}
     */
    public function setArticles($articles)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setArticles', array($articles));

        return parent::setArticles($articles);
    }

    /**
     * {@inheritDoc}
     */
    public function getRestrictedArticles()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRestrictedArticles', array());

        return parent::getRestrictedArticles();
    }

    /**
     * {@inheritDoc}
     */
    public function setRestrictedArticles($restrictedArticles)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRestrictedArticles', array($restrictedArticles));

        return parent::setRestrictedArticles($restrictedArticles);
    }

    /**
     * {@inheritDoc}
     */
    public function getSameName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSameName', array());

        return parent::getSameName();
    }

    /**
     * {@inheritDoc}
     */
    public function setSameName($sameName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSameName', array($sameName));

        return parent::setSameName($sameName);
    }

    /**
     * {@inheritDoc}
     */
    public function getNameAuthorisation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNameAuthorisation', array());

        return parent::getNameAuthorisation();
    }

    /**
     * {@inheritDoc}
     */
    public function setNameAuthorisation($nameAuthorisation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNameAuthorisation', array($nameAuthorisation));

        return parent::setNameAuthorisation($nameAuthorisation);
    }

    /**
     * {@inheritDoc}
     */
    public function packRegisteredOfficeAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'packRegisteredOfficeAddress', array());

        return parent::packRegisteredOfficeAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function getCapitals()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCapitals', array());

        return parent::getCapitals();
    }

    /**
     * {@inheritDoc}
     */
    public function setCapitals($capitals)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCapitals', array($capitals));

        return parent::setCapitals($capitals);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubscribers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubscribers', array());

        return parent::getSubscribers();
    }

    /**
     * {@inheritDoc}
     */
    public function setSubscribers($subscribers)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubscribers', array($subscribers));

        return parent::setSubscribers($subscribers);
    }

    /**
     * {@inheritDoc}
     */
    public function getAppointments()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAppointments', array());

        return parent::getAppointments();
    }

    /**
     * {@inheritDoc}
     */
    public function setAppointments($appointments)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAppointments', array($appointments));

        return parent::setAppointments($appointments);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocuments()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocuments', array());

        return parent::getDocuments();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocuments($documents)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocuments', array($documents));

        return parent::setDocuments($documents);
    }

    /**
     * {@inheritDoc}
     */
    public function getCompanyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompanyId', array());

        return parent::getCompanyId();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getFormSubmissionId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getFormSubmissionId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormSubmissionId', array());

        return parent::getFormSubmissionId();
    }

    /**
     * {@inheritDoc}
     */
    public function getFormIdentifier()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormIdentifier', array());

        return parent::getFormIdentifier();
    }

    /**
     * {@inheritDoc}
     */
    public function setFormIdentifier($formIdentifier)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormIdentifier', array($formIdentifier));

        return parent::setFormIdentifier($formIdentifier);
    }

    /**
     * {@inheritDoc}
     */
    public function getLanguage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLanguage', array());

        return parent::getLanguage();
    }

    /**
     * {@inheritDoc}
     */
    public function setLanguage($language)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLanguage', array($language));

        return parent::setLanguage($language);
    }

    /**
     * {@inheritDoc}
     */
    public function getResponse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResponse', array());

        return parent::getResponse();
    }

    /**
     * {@inheritDoc}
     */
    public function setResponse($response)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResponse', array($response));

        return parent::setResponse($response);
    }

    /**
     * {@inheritDoc}
     */
    public function hasResponse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasResponse', array());

        return parent::hasResponse();
    }

    /**
     * {@inheritDoc}
     */
    public function getExaminerTelephone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExaminerTelephone', array());

        return parent::getExaminerTelephone();
    }

    /**
     * {@inheritDoc}
     */
    public function setExaminerTelephone($examinerTelephone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExaminerTelephone', array($examinerTelephone));

        return parent::setExaminerTelephone($examinerTelephone);
    }

    /**
     * {@inheritDoc}
     */
    public function getExaminerComment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExaminerComment', array());

        return parent::getExaminerComment();
    }

    /**
     * {@inheritDoc}
     */
    public function setExaminerComment($examinerComment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExaminerComment', array($examinerComment));

        return parent::setExaminerComment($examinerComment);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCancelled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCancelled', array());

        return parent::getDateCancelled();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCancelled(\DateTime $dateCancelled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCancelled', array($dateCancelled));

        return parent::setDateCancelled($dateCancelled);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtc(\DateTime $dtc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtc', array($dtc));

        return parent::setDtc($dtc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtm(\DateTime $dtm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtm', array($dtm));

        return parent::setDtm($dtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getCompany()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompany', array());

        return parent::getCompany();
    }

    /**
     * {@inheritDoc}
     */
    public function setCompany(\Entities\Company $company)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompany', array($company));

        return parent::setCompany($company);
    }

    /**
     * {@inheritDoc}
     */
    public function getFormSubmissionErrors()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormSubmissionErrors', array());

        return parent::getFormSubmissionErrors();
    }

    /**
     * {@inheritDoc}
     */
    public function setFormSubmissionErrors(array $formSubmissionErrors)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormSubmissionErrors', array($formSubmissionErrors));

        return parent::setFormSubmissionErrors($formSubmissionErrors);
    }

    /**
     * {@inheritDoc}
     */
    public function addFormSubmissionError(\Entities\CompanyHouse\FormSubmissionError $formSubmission)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addFormSubmissionError', array($formSubmission));

        return parent::addFormSubmissionError($formSubmission);
    }

    /**
     * {@inheritDoc}
     */
    public function isAccepted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAccepted', array());

        return parent::isAccepted();
    }

    /**
     * {@inheritDoc}
     */
    public function isPending()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPending', array());

        return parent::isPending();
    }

    /**
     * {@inheritDoc}
     */
    public function isInternalFailure()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isInternalFailure', array());

        return parent::isInternalFailure();
    }

    /**
     * {@inheritDoc}
     */
    public function isError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isError', array());

        return parent::isError();
    }

    /**
     * {@inheritDoc}
     */
    public function isCancelled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isCancelled', array());

        return parent::isCancelled();
    }

    /**
     * {@inheritDoc}
     */
    public function markAsCancelled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'markAsCancelled', array());

        return parent::markAsCancelled();
    }

    /**
     * {@inheritDoc}
     */
    public function unsetResponse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'unsetResponse', array());

        return parent::unsetResponse();
    }

    /**
     * {@inheritDoc}
     */
    public function setFormSubmissionType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormSubmissionType', array());

        return parent::setFormSubmissionType();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
