<?php

namespace CMS\Proxy\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Transaction extends \Entities\Transaction implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Transaction' . "\0" . 'transactionId', '' . "\0" . 'Entities\\Transaction' . "\0" . 'statusId', '' . "\0" . 'Entities\\Transaction' . "\0" . 'typeId', '' . "\0" . 'Entities\\Transaction' . "\0" . 'cardHolder', '' . "\0" . 'Entities\\Transaction' . "\0" . 'cardNumber', '' . "\0" . 'Entities\\Transaction' . "\0" . 'orderCode', '' . "\0" . 'Entities\\Transaction' . "\0" . 'error', '' . "\0" . 'Entities\\Transaction' . "\0" . 'dtc', '' . "\0" . 'Entities\\Transaction' . "\0" . 'details', '' . "\0" . 'Entities\\Transaction' . "\0" . 'request', '' . "\0" . 'Entities\\Transaction' . "\0" . 'vendorTXCode', '' . "\0" . 'Entities\\Transaction' . "\0" . 'vpsAuthCode', '' . "\0" . 'Entities\\Transaction' . "\0" . 'customer', '' . "\0" . 'Entities\\Transaction' . "\0" . 'order', '' . "\0" . 'Entities\\Transaction' . "\0" . 'token');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Transaction' . "\0" . 'transactionId', '' . "\0" . 'Entities\\Transaction' . "\0" . 'statusId', '' . "\0" . 'Entities\\Transaction' . "\0" . 'typeId', '' . "\0" . 'Entities\\Transaction' . "\0" . 'cardHolder', '' . "\0" . 'Entities\\Transaction' . "\0" . 'cardNumber', '' . "\0" . 'Entities\\Transaction' . "\0" . 'orderCode', '' . "\0" . 'Entities\\Transaction' . "\0" . 'error', '' . "\0" . 'Entities\\Transaction' . "\0" . 'dtc', '' . "\0" . 'Entities\\Transaction' . "\0" . 'details', '' . "\0" . 'Entities\\Transaction' . "\0" . 'request', '' . "\0" . 'Entities\\Transaction' . "\0" . 'vendorTXCode', '' . "\0" . 'Entities\\Transaction' . "\0" . 'vpsAuthCode', '' . "\0" . 'Entities\\Transaction' . "\0" . 'customer', '' . "\0" . 'Entities\\Transaction' . "\0" . 'order', '' . "\0" . 'Entities\\Transaction' . "\0" . 'token');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Transaction $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getTransactionId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getTransactionId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransactionId', array());

        return parent::getTransactionId();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatusId($statusId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatusId', array($statusId));

        return parent::setStatusId($statusId);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatusId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatusId', array());

        return parent::getStatusId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTypeId($typeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTypeId', array($typeId));

        return parent::setTypeId($typeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTypeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTypeId', array());

        return parent::getTypeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCardHolder($cardHolder)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCardHolder', array($cardHolder));

        return parent::setCardHolder($cardHolder);
    }

    /**
     * {@inheritDoc}
     */
    public function getCardHolder()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCardHolder', array());

        return parent::getCardHolder();
    }

    /**
     * {@inheritDoc}
     */
    public function setCardNumber($cardNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCardNumber', array($cardNumber));

        return parent::setCardNumber($cardNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getCardNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCardNumber', array());

        return parent::getCardNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrderCode($orderCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrderCode', array($orderCode));

        return parent::setOrderCode($orderCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderCode', array());

        return parent::getOrderCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setError($error)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setError', array($error));

        return parent::setError($error);
    }

    /**
     * {@inheritDoc}
     */
    public function getError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getError', array());

        return parent::getError();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtc(\DateTime $dtc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtc', array($dtc));

        return parent::setDtc($dtc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function setDetails($details)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDetails', array($details));

        return parent::setDetails($details);
    }

    /**
     * {@inheritDoc}
     */
    public function getDetails()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDetails', array());

        return parent::getDetails();
    }

    /**
     * {@inheritDoc}
     */
    public function setRequest($request)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRequest', array($request));

        return parent::setRequest($request);
    }

    /**
     * {@inheritDoc}
     */
    public function getRequest()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRequest', array());

        return parent::getRequest();
    }

    /**
     * {@inheritDoc}
     */
    public function setVendorTXCode($vendorTXCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVendorTXCode', array($vendorTXCode));

        return parent::setVendorTXCode($vendorTXCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getVendorTXCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendorTXCode', array());

        return parent::getVendorTXCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setVpsAuthCode($vpsAuthCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVpsAuthCode', array($vpsAuthCode));

        return parent::setVpsAuthCode($vpsAuthCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getVpsAuthCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVpsAuthCode', array());

        return parent::getVpsAuthCode();
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', array());

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomer(\Entities\Customer $customer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomer', array($customer));

        return parent::setCustomer($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrder()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrder', array());

        return parent::getOrder();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrder(\Entities\Order $order)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrder', array($order));

        return parent::setOrder($order);
    }

    /**
     * {@inheritDoc}
     */
    public function getToken()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getToken', array());

        return parent::getToken();
    }

    /**
     * {@inheritDoc}
     */
    public function setToken(\Entities\Payment\Token $token)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setToken', array($token));

        return parent::setToken($token);
    }

    /**
     * {@inheritDoc}
     */
    public function isSagePay()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isSagePay', array());

        return parent::isSagePay();
    }

    /**
     * {@inheritDoc}
     */
    public function hasToken()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasToken', array());

        return parent::hasToken();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
