<?php

namespace CMS\Proxy\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Cashback extends \Entities\Cashback implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Cashback' . "\0" . 'cashbackId', '' . "\0" . 'Entities\\Cashback' . "\0" . 'statusId', '' . "\0" . 'Entities\\Cashback' . "\0" . 'groupId', '' . "\0" . 'Entities\\Cashback' . "\0" . 'company', '' . "\0" . 'Entities\\Cashback' . "\0" . 'customer', '' . "\0" . 'Entities\\Cashback' . "\0" . 'packageTypeId', '' . "\0" . 'Entities\\Cashback' . "\0" . 'cashbackTypeId', '' . "\0" . 'Entities\\Cashback' . "\0" . 'bankTypeId', '' . "\0" . 'Entities\\Cashback' . "\0" . 'sortCode', '' . "\0" . 'Entities\\Cashback' . "\0" . 'accountNumber', '' . "\0" . 'Entities\\Cashback' . "\0" . 'amount', '' . "\0" . 'Entities\\Cashback' . "\0" . 'dateLeadSent', '' . "\0" . 'Entities\\Cashback' . "\0" . 'dateAccountOpened', '' . "\0" . 'Entities\\Cashback' . "\0" . 'datePaid', '' . "\0" . 'Entities\\Cashback' . "\0" . 'dtc', '' . "\0" . 'Entities\\Cashback' . "\0" . 'dtm', '' . "\0" . 'Entities\\Cashback' . "\0" . 'isArchived');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Cashback' . "\0" . 'cashbackId', '' . "\0" . 'Entities\\Cashback' . "\0" . 'statusId', '' . "\0" . 'Entities\\Cashback' . "\0" . 'groupId', '' . "\0" . 'Entities\\Cashback' . "\0" . 'company', '' . "\0" . 'Entities\\Cashback' . "\0" . 'customer', '' . "\0" . 'Entities\\Cashback' . "\0" . 'packageTypeId', '' . "\0" . 'Entities\\Cashback' . "\0" . 'cashbackTypeId', '' . "\0" . 'Entities\\Cashback' . "\0" . 'bankTypeId', '' . "\0" . 'Entities\\Cashback' . "\0" . 'sortCode', '' . "\0" . 'Entities\\Cashback' . "\0" . 'accountNumber', '' . "\0" . 'Entities\\Cashback' . "\0" . 'amount', '' . "\0" . 'Entities\\Cashback' . "\0" . 'dateLeadSent', '' . "\0" . 'Entities\\Cashback' . "\0" . 'dateAccountOpened', '' . "\0" . 'Entities\\Cashback' . "\0" . 'datePaid', '' . "\0" . 'Entities\\Cashback' . "\0" . 'dtc', '' . "\0" . 'Entities\\Cashback' . "\0" . 'dtm', '' . "\0" . 'Entities\\Cashback' . "\0" . 'isArchived');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Cashback $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getCashbackId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getCashbackId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCashbackId', array());

        return parent::getCashbackId();
    }

    /**
     * {@inheritDoc}
     */
    public function getStatusId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatusId', array());

        return parent::getStatusId();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatusId($statusId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatusId', array($statusId));

        return parent::setStatusId($statusId);
    }

    /**
     * {@inheritDoc}
     */
    public function getGroupId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGroupId', array());

        return parent::getGroupId();
    }

    /**
     * {@inheritDoc}
     */
    public function setGroupId($groupId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGroupId', array($groupId));

        return parent::setGroupId($groupId);
    }

    /**
     * {@inheritDoc}
     */
    public function setCompany(\Entities\Company $company)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompany', array($company));

        return parent::setCompany($company);
    }

    /**
     * {@inheritDoc}
     */
    public function getCompany()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompany', array());

        return parent::getCompany();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomer(\Entities\Customer $customer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomer', array($customer));

        return parent::setCustomer($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', array());

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageTypeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageTypeId', array());

        return parent::getPackageTypeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageTypeId($packageTypeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageTypeId', array($packageTypeId));

        return parent::setPackageTypeId($packageTypeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCashbackTypeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCashbackTypeId', array());

        return parent::getCashbackTypeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCashbackTypeId($cashbackTypeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCashbackTypeId', array($cashbackTypeId));

        return parent::setCashbackTypeId($cashbackTypeId);
    }

    /**
     * {@inheritDoc}
     */
    public function setBankTypeId($bankTypeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBankTypeId', array($bankTypeId));

        return parent::setBankTypeId($bankTypeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getBankTypeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBankTypeId', array());

        return parent::getBankTypeId();
    }

    /**
     * {@inheritDoc}
     */
    public function getSortCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSortCode', array());

        return parent::getSortCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setSortCode($sortCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSortCode', array($sortCode));

        return parent::setSortCode($sortCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountNumber', array());

        return parent::getAccountNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountNumber($accountNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountNumber', array($accountNumber));

        return parent::setAccountNumber($accountNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function setAmount($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmount', array($amount));

        return parent::setAmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmount', array());

        return parent::getAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateLeadSent(\DateTime $dateLeadSent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateLeadSent', array($dateLeadSent));

        return parent::setDateLeadSent($dateLeadSent);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateLeadSent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateLeadSent', array());

        return parent::getDateLeadSent();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateAccountOpened(\DateTime $dateAccountOpened)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateAccountOpened', array($dateAccountOpened));

        return parent::setDateAccountOpened($dateAccountOpened);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateAccountOpened()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateAccountOpened', array());

        return parent::getDateAccountOpened();
    }

    /**
     * {@inheritDoc}
     */
    public function setDatePaid(\DateTime $datePaid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDatePaid', array($datePaid));

        return parent::setDatePaid($datePaid);
    }

    /**
     * {@inheritDoc}
     */
    public function getDatePaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDatePaid', array());

        return parent::getDatePaid();
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function getBankType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBankType', array());

        return parent::getBankType();
    }

    /**
     * {@inheritDoc}
     */
    public function isImported()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isImported', array());

        return parent::isImported();
    }

    /**
     * {@inheritDoc}
     */
    public function isEligible()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEligible', array());

        return parent::isEligible();
    }

    /**
     * {@inheritDoc}
     */
    public function isPaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPaid', array());

        return parent::isPaid();
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', array());

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageType', array());

        return parent::getPackageType();
    }

    /**
     * {@inheritDoc}
     */
    public function isArchived()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isArchived', array());

        return parent::isArchived();
    }

    /**
     * {@inheritDoc}
     */
    public function isActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isActive', array());

        return parent::isActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsArchived($isArchived)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsArchived', array($isArchived));

        return parent::setIsArchived($isArchived);
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
