<?php

namespace CMS\Proxy\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class OrderItem extends \Entities\OrderItem implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'orderItemId', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'isRefund', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'isRefunded', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'refundedOrderItem', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'isFee', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'productId', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'productTitle', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'companyName', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'companyNumber', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'qty', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'price', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'notApplyVat', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'nonVatableValue', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'subTotal', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'vat', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'additional', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'totalPrice', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'incorporationRequired', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'markup', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'dtExported', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'company', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'order', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'dtc', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'dtm');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'orderItemId', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'isRefund', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'isRefunded', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'refundedOrderItem', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'isFee', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'productId', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'productTitle', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'companyName', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'companyNumber', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'qty', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'price', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'notApplyVat', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'nonVatableValue', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'subTotal', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'vat', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'additional', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'totalPrice', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'incorporationRequired', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'markup', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'dtExported', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'company', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'order', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'dtc', '' . "\0" . 'Entities\\OrderItem' . "\0" . 'dtm');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (OrderItem $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * {@inheritDoc}
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());

        parent::__clone();
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderItemId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getOrderItemId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderItemId', array());

        return parent::getOrderItemId();
    }

    /**
     * {@inheritDoc}
     */
    public function getOrder()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrder', array());

        return parent::getOrder();
    }

    /**
     * {@inheritDoc}
     */
    public function getIsRefund()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsRefund', array());

        return parent::getIsRefund();
    }

    /**
     * {@inheritDoc}
     */
    public function isRefunded()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isRefunded', array());

        return parent::isRefunded();
    }

    /**
     * {@inheritDoc}
     */
    public function getRefundedOrderItem()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefundedOrderItem', array());

        return parent::getRefundedOrderItem();
    }

    /**
     * {@inheritDoc}
     */
    public function getIsFee()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsFee', array());

        return parent::getIsFee();
    }

    /**
     * {@inheritDoc}
     */
    public function getProductId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductId', array());

        return parent::getProductId();
    }

    /**
     * {@inheritDoc}
     */
    public function getProductTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductTitle', array());

        return parent::getProductTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function getCompanyName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompanyName', array());

        return parent::getCompanyName();
    }

    /**
     * {@inheritDoc}
     */
    public function getCompanyNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompanyNumber', array());

        return parent::getCompanyNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function getQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQty', array());

        return parent::getQty();
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice', array());

        return parent::getPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getNotApplyVat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNotApplyVat', array());

        return parent::getNotApplyVat();
    }

    /**
     * {@inheritDoc}
     */
    public function getNonVatableValue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNonVatableValue', array());

        return parent::getNonVatableValue();
    }

    /**
     * {@inheritDoc}
     */
    public function getSubTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubTotal', array());

        return parent::getSubTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function getVat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVat', array());

        return parent::getVat();
    }

    /**
     * {@inheritDoc}
     */
    public function getAdditional()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAdditional', array());

        return parent::getAdditional();
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalPrice', array());

        return parent::getTotalPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getIncorporationRequired()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIncorporationRequired', array());

        return parent::getIncorporationRequired();
    }

    /**
     * {@inheritDoc}
     */
    public function getCompany()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompany', array());

        return parent::getCompany();
    }

    /**
     * {@inheritDoc}
     */
    public function getMarkup()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMarkup', array());

        return parent::getMarkup();
    }

    /**
     * {@inheritDoc}
     */
    public function getDtExported()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtExported', array());

        return parent::getDtExported();
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrder(\Entities\Order $order)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrder', array($order));

        return parent::setOrder($order);
    }

    /**
     * {@inheritDoc}
     */
    public function setIsRefund($isRefund)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsRefund', array($isRefund));

        return parent::setIsRefund($isRefund);
    }

    /**
     * {@inheritDoc}
     */
    public function setIsRefunded($isRefunded)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsRefunded', array($isRefunded));

        return parent::setIsRefunded($isRefunded);
    }

    /**
     * {@inheritDoc}
     */
    public function setRefundedOrderItem(\Entities\OrderItem $refundedOrderItem)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefundedOrderItem', array($refundedOrderItem));

        return parent::setRefundedOrderItem($refundedOrderItem);
    }

    /**
     * {@inheritDoc}
     */
    public function setIsFee($isFee)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsFee', array($isFee));

        return parent::setIsFee($isFee);
    }

    /**
     * {@inheritDoc}
     */
    public function setProductId($productId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductId', array($productId));

        return parent::setProductId($productId);
    }

    /**
     * {@inheritDoc}
     */
    public function setProductTitle($productTitle)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductTitle', array($productTitle));

        return parent::setProductTitle($productTitle);
    }

    /**
     * {@inheritDoc}
     */
    public function setQty($qty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQty', array($qty));

        return parent::setQty($qty);
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice($price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice', array($price));

        return parent::setPrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function setNotApplyVat($notApplyVat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNotApplyVat', array($notApplyVat));

        return parent::setNotApplyVat($notApplyVat);
    }

    /**
     * {@inheritDoc}
     */
    public function setNonVatableValue($nonVatableValue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNonVatableValue', array($nonVatableValue));

        return parent::setNonVatableValue($nonVatableValue);
    }

    /**
     * {@inheritDoc}
     */
    public function setSubTotal($subTotal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubTotal', array($subTotal));

        return parent::setSubTotal($subTotal);
    }

    /**
     * {@inheritDoc}
     */
    public function setVat($vat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVat', array($vat));

        return parent::setVat($vat);
    }

    /**
     * {@inheritDoc}
     */
    public function setAdditional($additional)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAdditional', array($additional));

        return parent::setAdditional($additional);
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalPrice($totalPrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalPrice', array($totalPrice));

        return parent::setTotalPrice($totalPrice);
    }

    /**
     * {@inheritDoc}
     */
    public function setIncorporationRequired($incorporationRequired)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIncorporationRequired', array($incorporationRequired));

        return parent::setIncorporationRequired($incorporationRequired);
    }

    /**
     * {@inheritDoc}
     */
    public function setCompany(\Entities\Company $company)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompany', array($company));

        return parent::setCompany($company);
    }

    /**
     * {@inheritDoc}
     */
    public function setMarkup($markup)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMarkup', array($markup));

        return parent::setMarkup($markup);
    }

    /**
     * {@inheritDoc}
     */
    public function setDtExported(\DateTime $dtExported = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtExported', array($dtExported));

        return parent::setDtExported($dtExported);
    }

    /**
     * {@inheritDoc}
     */
    public function setDtc(\DateTime $dtc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtc', array($dtc));

        return parent::setDtc($dtc);
    }

    /**
     * {@inheritDoc}
     */
    public function setDtm(\DateTime $dtm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtm', array($dtm));

        return parent::setDtm($dtm);
    }

    /**
     * {@inheritDoc}
     */
    public function setProduct(\Product $product)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProduct', array($product));

        return parent::setProduct($product);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductTitleAndTotalPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductTitleAndTotalPrice', array());

        return parent::getProductTitleAndTotalPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
