<?php

namespace CMS\Proxy\__CG__\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Service extends \Entities\Service implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\Service' . "\0" . 'serviceId', '' . "\0" . 'Entities\\Service' . "\0" . 'parent', '' . "\0" . 'Entities\\Service' . "\0" . 'serviceTypeId', '' . "\0" . 'Entities\\Service' . "\0" . 'productId', '' . "\0" . 'Entities\\Service' . "\0" . 'renewalProductId', '' . "\0" . 'Entities\\Service' . "\0" . 'serviceName', '' . "\0" . 'Entities\\Service' . "\0" . 'dtStart', '' . "\0" . 'Entities\\Service' . "\0" . 'dtExpires', '' . "\0" . 'Entities\\Service' . "\0" . 'stateId', '' . "\0" . 'Entities\\Service' . "\0" . 'initialDuration', '' . "\0" . 'Entities\\Service' . "\0" . 'initialDtStart', '' . "\0" . 'Entities\\Service' . "\0" . 'dtc', '' . "\0" . 'Entities\\Service' . "\0" . 'dtm', '' . "\0" . 'Entities\\Service' . "\0" . 'order', '' . "\0" . 'Entities\\Service' . "\0" . 'orderItem', '' . "\0" . 'Entities\\Service' . "\0" . 'company', '' . "\0" . 'Entities\\Service' . "\0" . 'product', '' . "\0" . 'Entities\\Service' . "\0" . 'renewalProduct', '' . "\0" . 'Entities\\Service' . "\0" . 'children');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\Service' . "\0" . 'serviceId', '' . "\0" . 'Entities\\Service' . "\0" . 'parent', '' . "\0" . 'Entities\\Service' . "\0" . 'serviceTypeId', '' . "\0" . 'Entities\\Service' . "\0" . 'productId', '' . "\0" . 'Entities\\Service' . "\0" . 'renewalProductId', '' . "\0" . 'Entities\\Service' . "\0" . 'serviceName', '' . "\0" . 'Entities\\Service' . "\0" . 'dtStart', '' . "\0" . 'Entities\\Service' . "\0" . 'dtExpires', '' . "\0" . 'Entities\\Service' . "\0" . 'stateId', '' . "\0" . 'Entities\\Service' . "\0" . 'initialDuration', '' . "\0" . 'Entities\\Service' . "\0" . 'initialDtStart', '' . "\0" . 'Entities\\Service' . "\0" . 'dtc', '' . "\0" . 'Entities\\Service' . "\0" . 'dtm', '' . "\0" . 'Entities\\Service' . "\0" . 'order', '' . "\0" . 'Entities\\Service' . "\0" . 'orderItem', '' . "\0" . 'Entities\\Service' . "\0" . 'company', '' . "\0" . 'Entities\\Service' . "\0" . 'product', '' . "\0" . 'Entities\\Service' . "\0" . 'renewalProduct', '' . "\0" . 'Entities\\Service' . "\0" . 'children');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Service $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getParent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getParent', array());

        return parent::getParent();
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getServiceId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceId', array());

        return parent::getServiceId();
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceTypeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceTypeId', array());

        return parent::getServiceTypeId();
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceName', array());

        return parent::getServiceName();
    }

    /**
     * {@inheritDoc}
     */
    public function getDtStart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtStart', array());

        return parent::getDtStart();
    }

    /**
     * {@inheritDoc}
     */
    public function getDtExpires()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtExpires', array());

        return parent::getDtExpires();
    }

    /**
     * {@inheritDoc}
     */
    public function setStateId($stateId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStateId', array($stateId));

        return parent::setStateId($stateId);
    }

    /**
     * {@inheritDoc}
     */
    public function getStateId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStateId', array());

        return parent::getStateId();
    }

    /**
     * {@inheritDoc}
     */
    public function getInitialDuration()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInitialDuration', array());

        return parent::getInitialDuration();
    }

    /**
     * {@inheritDoc}
     */
    public function setInitialDuration($initialDuration)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInitialDuration', array($initialDuration));

        return parent::setInitialDuration($initialDuration);
    }

    /**
     * {@inheritDoc}
     */
    public function getInitialDtStart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInitialDtStart', array());

        return parent::getInitialDtStart();
    }

    /**
     * {@inheritDoc}
     */
    public function setInitialDtStart(\DateTimeInterface $initialDtStart)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInitialDtStart', array($initialDtStart));

        return parent::setInitialDtStart($initialDtStart);
    }

    /**
     * {@inheritDoc}
     */
    public function setDtc(\DateTime $dtc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtc', array($dtc));

        return parent::setDtc($dtc);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtc', array());

        return parent::getDtc();
    }

    /**
     * {@inheritDoc}
     */
    public function setDtm($dtm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtm', array($dtm));

        return parent::setDtm($dtm);
    }

    /**
     * {@inheritDoc}
     */
    public function getDtm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDtm', array());

        return parent::getDtm();
    }

    /**
     * {@inheritDoc}
     */
    public function getOrder()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrder', array());

        return parent::getOrder();
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderItem()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderItem', array());

        return parent::getOrderItem();
    }

    /**
     * {@inheritDoc}
     */
    public function getCompany()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompany', array());

        return parent::getCompany();
    }

    /**
     * {@inheritDoc}
     */
    public function getProductId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductId', array());

        return parent::getProductId();
    }

    /**
     * {@inheritDoc}
     */
    public function getProduct()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProduct', array());

        return parent::getProduct();
    }

    /**
     * {@inheritDoc}
     */
    public function getRenewalProduct()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRenewalProduct', array());

        return parent::getRenewalProduct();
    }

    /**
     * {@inheritDoc}
     */
    public function setParent($parent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setParent', array($parent));

        return parent::setParent($parent);
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceTypeId($serviceTypeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceTypeId', array($serviceTypeId));

        return parent::setServiceTypeId($serviceTypeId);
    }

    /**
     * {@inheritDoc}
     */
    public function setDtStart(\DateTimeInterface $dtStart)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtStart', array($dtStart));

        return parent::setDtStart($dtStart);
    }

    /**
     * {@inheritDoc}
     */
    public function setDtExpires(\DateTimeInterface $dtExpires)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDtExpires', array($dtExpires));

        return parent::setDtExpires($dtExpires);
    }

    /**
     * {@inheritDoc}
     */
    public function setOrder(\Entities\Order $order)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrder', array($order));

        return parent::setOrder($order);
    }

    /**
     * {@inheritDoc}
     */
    public function setOrderItem(\Entities\OrderItem $orderItem)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrderItem', array($orderItem));

        return parent::setOrderItem($orderItem);
    }

    /**
     * {@inheritDoc}
     */
    public function setCompany(\Entities\Company $company)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompany', array($company));

        return parent::setCompany($company);
    }

    /**
     * {@inheritDoc}
     */
    public function setProduct(\Product $product)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProduct', array($product));

        return parent::setProduct($product);
    }

    /**
     * {@inheritDoc}
     */
    public function setRenewalProduct(\Product $renewalProduct = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRenewalProduct', array($renewalProduct));

        return parent::setRenewalProduct($renewalProduct);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceType', array());

        return parent::getServiceType();
    }

    /**
     * {@inheritDoc}
     */
    public function hasDates()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasDates', array());

        return parent::hasDates();
    }

    /**
     * {@inheritDoc}
     */
    public function isOnHold()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOnHold', array());

        return parent::isOnHold();
    }

    /**
     * {@inheritDoc}
     */
    public function isOnHoldOn(\DateTime $date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOnHoldOn', array($date));

        return parent::isOnHoldOn($date);
    }

    /**
     * {@inheritDoc}
     */
    public function isActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isActive', array());

        return parent::isActive();
    }

    /**
     * {@inheritDoc}
     */
    public function isActiveOn(\DateTime $date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isActiveOn', array($date));

        return parent::isActiveOn($date);
    }

    /**
     * {@inheritDoc}
     */
    public function isOverdue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOverdue', array());

        return parent::isOverdue();
    }

    /**
     * {@inheritDoc}
     */
    public function isOverdueOn(\DateTime $date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOverdueOn', array($date));

        return parent::isOverdueOn($date);
    }

    /**
     * {@inheritDoc}
     */
    public function isExpired()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isExpired', array());

        return parent::isExpired();
    }

    /**
     * {@inheritDoc}
     */
    public function isExpiredOn(\DateTime $date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isExpiredOn', array($date));

        return parent::isExpiredOn($date);
    }

    /**
     * {@inheritDoc}
     */
    public function isActivatedAndNotExpired()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isActivatedAndNotExpired', array());

        return parent::isActivatedAndNotExpired();
    }

    /**
     * {@inheritDoc}
     */
    public function isActivatedAndNotExpiredOn(\DateTime $date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isActivatedAndNotExpiredOn', array($date));

        return parent::isActivatedAndNotExpiredOn($date);
    }

    /**
     * {@inheritDoc}
     */
    public function isActivatedAndExpired()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isActivatedAndExpired', array());

        return parent::isActivatedAndExpired();
    }

    /**
     * {@inheritDoc}
     */
    public function isActivatedAndExpiredOn(\DateTime $date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isActivatedAndExpiredOn', array($date));

        return parent::isActivatedAndExpiredOn($date);
    }

    /**
     * {@inheritDoc}
     */
    public function isExpiringAfter(\DateTime $date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isExpiringAfter', array($date));

        return parent::isExpiringAfter($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getChildren()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getChildren', array());

        return parent::getChildren();
    }

    /**
     * {@inheritDoc}
     */
    public function addChild(\Entities\Service $service)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addChild', array($service));

        return parent::addChild($service);
    }

    /**
     * {@inheritDoc}
     */
    public function clearParent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'clearParent', array());

        return parent::clearParent();
    }

    /**
     * {@inheritDoc}
     */
    public function hasParent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasParent', array());

        return parent::hasParent();
    }

    /**
     * {@inheritDoc}
     */
    public function isPackageType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPackageType', array());

        return parent::isPackageType();
    }

    /**
     * {@inheritDoc}
     */
    public function isProductType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isProductType', array());

        return parent::isProductType();
    }

    /**
     * {@inheritDoc}
     */
    public function hasRenewalProduct()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasRenewalProduct', array());

        return parent::hasRenewalProduct();
    }

    /**
     * {@inheritDoc}
     */
    public function isRenewable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isRenewable', array());

        return parent::isRenewable();
    }

    /**
     * {@inheritDoc}
     */
    public function isOneOff()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOneOff', array());

        return parent::isOneOff();
    }

    /**
     * {@inheritDoc}
     */
    public function isDisabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDisabled', array());

        return parent::isDisabled();
    }

    /**
     * {@inheritDoc}
     */
    public function isEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEnabled', array());

        return parent::isEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function isUpgraded()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isUpgraded', array());

        return parent::isUpgraded();
    }

    /**
     * {@inheritDoc}
     */
    public function isDowngraded()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDowngraded', array());

        return parent::isDowngraded();
    }

    /**
     * {@inheritDoc}
     */
    public function toArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toArray', array());

        return parent::toArray();
    }

    /**
     * {@inheritDoc}
     */
    public function isEqual(\Entities\Service $service)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEqual', array($service));

        return parent::isEqual($service);
    }

    /**
     * {@inheritDoc}
     */
    public function isEqualType(\Entities\Service $service)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEqualType', array($service));

        return parent::isEqualType($service);
    }

    /**
     * {@inheritDoc}
     */
    public function hasChildren()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasChildren', array());

        return parent::hasChildren();
    }

    /**
     * {@inheritDoc}
     */
    public function getDaysToExpire()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDaysToExpire', array());

        return parent::getDaysToExpire();
    }

    /**
     * {@inheritDoc}
     */
    public function getDaysAfterExpire()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDaysAfterExpire', array());

        return parent::getDaysAfterExpire();
    }

    /**
     * {@inheritDoc}
     */
    public function getRenewalProductExpiryDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRenewalProductExpiryDate', array());

        return parent::getRenewalProductExpiryDate();
    }

    /**
     * {@inheritDoc}
     */
    public function containsType($serviceTypeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'containsType', array($serviceTypeId));

        return parent::containsType($serviceTypeId);
    }

    /**
     * {@inheritDoc}
     */
    public function isAutoRenewalAllowed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAutoRenewalAllowed', array());

        return parent::isAutoRenewalAllowed();
    }

    /**
     * {@inheritDoc}
     */
    public function expiresToday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'expiresToday', array());

        return parent::expiresToday();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
