<?php

namespace CMS\Proxy\__CG__\Entities\CompanyHouse\FormSubmission\AnnualReturn;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Shareholding extends \Entities\CompanyHouse\FormSubmission\AnnualReturn\Shareholding implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'shareholdingId', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'formSubmissionId', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'shareClass', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'numberHeld', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'sync', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'shareholders', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'transfers', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'annualReturn');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'shareholdingId', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'formSubmissionId', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'shareClass', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'numberHeld', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'sync', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'shareholders', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'transfers', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholding' . "\0" . 'annualReturn');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Shareholding $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * {@inheritDoc}
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());

        parent::__clone();
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getAnnualReturn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAnnualReturn', array());

        return parent::getAnnualReturn();
    }

    /**
     * {@inheritDoc}
     */
    public function setAnnualReturn(\Entities\CompanyHouse\FormSubmission\AnnualReturn $annualReturn)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAnnualReturn', array($annualReturn));

        return parent::setAnnualReturn($annualReturn);
    }

    /**
     * {@inheritDoc}
     */
    public function addTransfer(\Entities\CompanyHouse\FormSubmission\AnnualReturn\Transfer $transfer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addTransfer', array($transfer));

        return parent::addTransfer($transfer);
    }

    /**
     * {@inheritDoc}
     */
    public function addShareholder(\Entities\CompanyHouse\FormSubmission\AnnualReturn\Shareholder $shareholder)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addShareholder', array($shareholder));

        return parent::addShareholder($shareholder);
    }

    /**
     * {@inheritDoc}
     */
    public function getShareholdingId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getShareholdingId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShareholdingId', array());

        return parent::getShareholdingId();
    }

    /**
     * {@inheritDoc}
     */
    public function getFormSubmissionId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFormSubmissionId', array());

        return parent::getFormSubmissionId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFormSubmissionId($formSubmissionId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormSubmissionId', array($formSubmissionId));

        return parent::setFormSubmissionId($formSubmissionId);
    }

    /**
     * {@inheritDoc}
     */
    public function getShareClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShareClass', array());

        return parent::getShareClass();
    }

    /**
     * {@inheritDoc}
     */
    public function setShareClass($shareClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShareClass', array($shareClass));

        return parent::setShareClass($shareClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumberHeld()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumberHeld', array());

        return parent::getNumberHeld();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumberHeld($numberHeld)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumberHeld', array($numberHeld));

        return parent::setNumberHeld($numberHeld);
    }

    /**
     * {@inheritDoc}
     */
    public function getSync()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSync', array());

        return parent::getSync();
    }

    /**
     * {@inheritDoc}
     */
    public function setSync($sync)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSync', array($sync));

        return parent::setSync($sync);
    }

    /**
     * {@inheritDoc}
     */
    public function getShareholders()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShareholders', array());

        return parent::getShareholders();
    }

    /**
     * {@inheritDoc}
     */
    public function setShareholders($shareholders)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShareholders', array($shareholders));

        return parent::setShareholders($shareholders);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransfers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransfers', array());

        return parent::getTransfers();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransfers($transfers)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransfers', array($transfers));

        return parent::setTransfers($transfers);
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
