<?php

namespace CMS\Proxy\__CG__\Entities\CompanyHouse\FormSubmission\CompanyIncorporation;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Subscriber extends \Entities\CompanyHouse\FormSubmission\CompanyIncorporation\Subscriber implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'type', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'shareClass', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'numShares', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'amountPaid', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'amountUnpaid', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'currency', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'shareValue', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'formSubmission', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'authenticationString', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'authentication', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'share', 'title', 'forename', 'middleName', 'surname', 'corporateName', 'premise', 'street', 'thoroughfare', 'postTown', 'county', 'country', 'postcode', 'careOfName', 'poBox', 'officer');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'type', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'shareClass', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'numShares', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'amountPaid', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'amountUnpaid', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'currency', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'shareValue', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'formSubmission', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'authenticationString', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'authentication', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\CompanyIncorporation\\Subscriber' . "\0" . 'share', 'title', 'forename', 'middleName', 'surname', 'corporateName', 'premise', 'street', 'thoroughfare', 'postTown', 'county', 'country', 'postcode', 'careOfName', 'poBox', 'officer');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Subscriber $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setFormSubmission(\Entities\CompanyHouse\FormSubmission\CompanyIncorporation $formSubmission)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFormSubmission', array($formSubmission));

        return parent::setFormSubmission($formSubmission);
    }

    /**
     * {@inheritDoc}
     */
    public function getShare()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShare', array());

        return parent::getShare();
    }

    /**
     * {@inheritDoc}
     */
    public function setShare(\Entities\CompanyHouse\Helper\Share $share)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShare', array($share));

        return parent::setShare($share);
    }

    /**
     * {@inheritDoc}
     */
    public function extractShare()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'extractShare', array());

        return parent::extractShare();
    }

    /**
     * {@inheritDoc}
     */
    public function serializeAuthentication()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'serializeAuthentication', array());

        return parent::serializeAuthentication();
    }

    /**
     * {@inheritDoc}
     */
    public function packAuthentication()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'packAuthentication', array());

        return parent::packAuthentication();
    }

    /**
     * {@inheritDoc}
     */
    public function packShare()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'packShare', array());

        return parent::packShare();
    }

    /**
     * {@inheritDoc}
     */
    public function getAuthentication()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAuthentication', array());

        return parent::getAuthentication();
    }

    /**
     * {@inheritDoc}
     */
    public function getOfficer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOfficer', array());

        return parent::getOfficer();
    }

    /**
     * {@inheritDoc}
     */
    public function setOfficer(\Entities\CompanyHouse\Helper\BaseOfficer $officer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOfficer', array($officer));

        return parent::setOfficer($officer);
    }

    /**
     * {@inheritDoc}
     */
    public function hasConsentToAct()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasConsentToAct', array());

        return parent::hasConsentToAct();
    }

    /**
     * {@inheritDoc}
     */
    public function setConsentToAct($consentToAct)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setConsentToAct', array($consentToAct));

        return parent::setConsentToAct($consentToAct);
    }

    /**
     * {@inheritDoc}
     */
    public function getMemberId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getMemberId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMemberId', array());

        return parent::getMemberId();
    }

    /**
     * {@inheritDoc}
     */
    public function getNominee()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNominee', array());

        return parent::getNominee();
    }

    /**
     * {@inheritDoc}
     */
    public function setNominee($nominee)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNominee', array($nominee));

        return parent::setNominee($nominee);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', array());

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function getCorporate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCorporate', array());

        return parent::getCorporate();
    }

    /**
     * {@inheritDoc}
     */
    public function setCorporate($corporate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCorporate', array($corporate));

        return parent::setCorporate($corporate);
    }

    /**
     * {@inheritDoc}
     */
    public function extractOfficer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'extractOfficer', array());

        return parent::extractOfficer();
    }

    /**
     * {@inheritDoc}
     */
    public function extractIdentification()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'extractIdentification', array());

        return parent::extractIdentification();
    }

    /**
     * {@inheritDoc}
     */
    public function extractAddress($address)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'extractAddress', array($address));

        return parent::extractAddress($address);
    }

    /**
     * {@inheritDoc}
     */
    public function hydrateIdentification()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hydrateIdentification', array());

        return parent::hydrateIdentification();
    }

    /**
     * {@inheritDoc}
     */
    public function hydrateOfficer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hydrateOfficer', array());

        return parent::hydrateOfficer();
    }

    /**
     * {@inheritDoc}
     */
    public function getHydrateAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHydrateAddress', array());

        return parent::getHydrateAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
