<?php

namespace CMS\Proxy\__CG__\Entities\CompanyHouse\FormSubmission\AnnualReturn;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Shareholder extends \Entities\CompanyHouse\FormSubmission\AnnualReturn\Shareholder implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'shareholderId', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'forename', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'middleName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'surname', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'premise', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'street', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'thoroughfare', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'postTown', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'county', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'country', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'postcode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'isRemoved', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'shareholding');
        }

        return array('__isInitialized__', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'shareholderId', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'forename', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'middleName', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'surname', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'premise', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'street', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'thoroughfare', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'postTown', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'county', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'country', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'postcode', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'isRemoved', '' . "\0" . 'Entities\\CompanyHouse\\FormSubmission\\AnnualReturn\\Shareholder' . "\0" . 'shareholding');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Shareholder $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getShareholderId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getShareholderId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShareholderId', array());

        return parent::getShareholderId();
    }

    /**
     * {@inheritDoc}
     */
    public function getShareholding()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShareholding', array());

        return parent::getShareholding();
    }

    /**
     * {@inheritDoc}
     */
    public function setShareholding(\Entities\CompanyHouse\FormSubmission\AnnualReturn\Shareholding $shareholding)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShareholding', array($shareholding));

        return parent::setShareholding($shareholding);
    }

    /**
     * {@inheritDoc}
     */
    public function getForename()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getForename', array());

        return parent::getForename();
    }

    /**
     * {@inheritDoc}
     */
    public function setForename($forename)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setForename', array($forename));

        return parent::setForename($forename);
    }

    /**
     * {@inheritDoc}
     */
    public function getMiddleName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMiddleName', array());

        return parent::getMiddleName();
    }

    /**
     * {@inheritDoc}
     */
    public function setMiddleName($middleName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMiddleName', array($middleName));

        return parent::setMiddleName($middleName);
    }

    /**
     * {@inheritDoc}
     */
    public function getSurname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSurname', array());

        return parent::getSurname();
    }

    /**
     * {@inheritDoc}
     */
    public function setSurname($surname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSurname', array($surname));

        return parent::setSurname($surname);
    }

    /**
     * {@inheritDoc}
     */
    public function getPremise()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPremise', array());

        return parent::getPremise();
    }

    /**
     * {@inheritDoc}
     */
    public function setPremise($premise)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPremise', array($premise));

        return parent::setPremise($premise);
    }

    /**
     * {@inheritDoc}
     */
    public function getStreet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStreet', array());

        return parent::getStreet();
    }

    /**
     * {@inheritDoc}
     */
    public function setStreet($street)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStreet', array($street));

        return parent::setStreet($street);
    }

    /**
     * {@inheritDoc}
     */
    public function getThoroughfare()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getThoroughfare', array());

        return parent::getThoroughfare();
    }

    /**
     * {@inheritDoc}
     */
    public function setThoroughfare($thoroughfare)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setThoroughfare', array($thoroughfare));

        return parent::setThoroughfare($thoroughfare);
    }

    /**
     * {@inheritDoc}
     */
    public function getPostTown()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPostTown', array());

        return parent::getPostTown();
    }

    /**
     * {@inheritDoc}
     */
    public function setPostTown($postTown)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPostTown', array($postTown));

        return parent::setPostTown($postTown);
    }

    /**
     * {@inheritDoc}
     */
    public function getCounty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCounty', array());

        return parent::getCounty();
    }

    /**
     * {@inheritDoc}
     */
    public function setCounty($county)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCounty', array($county));

        return parent::setCounty($county);
    }

    /**
     * {@inheritDoc}
     */
    public function getCountry()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCountry', array());

        return parent::getCountry();
    }

    /**
     * {@inheritDoc}
     */
    public function setCountry($country)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCountry', array($country));

        return parent::setCountry($country);
    }

    /**
     * {@inheritDoc}
     */
    public function getPostcode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPostcode', array());

        return parent::getPostcode();
    }

    /**
     * {@inheritDoc}
     */
    public function setPostcode($postcode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPostcode', array($postcode));

        return parent::setPostcode($postcode);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsRemoved()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsRemoved', array());

        return parent::getIsRemoved();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsRemoved($isRemoved)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsRemoved', array($isRemoved));

        return parent::setIsRemoved($isRemoved);
    }

    /**
     * {@inheritDoc}
     */
    public function __call($name, $args)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($name, $args));

        return parent::__call($name, $args);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

}
