<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-09-11 at 15:40:45.
 */
class AccountantsInstituteEmailerTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var IEmailService|PHPUnit_Framework_MockObject_MockObject
     */
    private $emailServiceMock;

    /**
     * @var AccountantsInstituteEmailer
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        TestHelper::clearTables(array('cms2_customers'));
        $this->emailServiceMock = $this->getMock('IEmailService');
        $this->object = new AccountantsInstituteEmailer($this->emailServiceMock);
    }

    /**
     * @covers AccountantsInstituteEmailer::contactUsEmail
     */
    public function testContactUsEmail()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $contactUsData = array(
            'customer_name' => 'customer name',
            'customer_email' => 'mail@mail.com',
            'contact_phone' => 'phone',
            'company_name' => 'company name',
            'message' => 'message',
        );
        $this->object->contactUsEmail($contactUsData);
    }

    /**
     * @covers AccountantsInstituteEmailer::forgottenPasswordEmail
     */
    public function testForgottenPasswordEmail()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $customer = TestHelper::createCustomer();
        $this->object->signupEmail('testlink', $customer);
    }

    /**
     * @covers AccountantsInstituteEmailer::signupEmail
     */
    public function testSignupEmail()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $customer = TestHelper::createCustomer();
        $this->object->signupEmail('testlink', $customer);
    }
}
