<?php
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-09-16 at 10:06:06.
 */
class AnnualReturnsEmailerTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var AnnualReturnsEmailer
     */
    protected $object;

    /**
     * @var IEmailService|PHPUnit_Framework_MockObject_MockObject
     */
    private $emailServiceMock;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        TestHelper::clearTables(array('cms2_customers'));
        $this->emailServiceMock = $this->getMock('IEmailService');
        $this->object = new AnnualReturnsEmailer($this->emailServiceMock);
    }

    /**
     * @covers AnnualReturnsEmailer::sendManualServiceAccepted
     */
    public function testSendManualServiceAccepted()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $customer = TestHelper::createCustomer();
        $arr['aple'] = 'me';
        $this->object->sendManualServiceAccepted($customer, $arr);
    }

    /**
     * @covers AnnualReturnsEmailer::sendManualServiceRejected
     */
    public function testSendManualServiceRejected()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $customer = TestHelper::createCustomer();
        $arr['aple'] = 'me';
        $this->object->sendManualServiceRejected($customer, $arr);
    }

    /**
     * @covers AnnualReturnsEmailer::sendCompanyHouseServiceAccepted
     */
    public function testSendCompanyHouseServiceAccepted()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $customer = TestHelper::createCustomer();
        $arr['aple'] = 'me';
        $this->object->sendManualServiceAccepted($customer, $arr);
    }

    /**
     * @covers AnnualReturnsEmailer::sendCompanyHouseServiceRejected
     */
    public function testSendCompanyHouseServiceRejected()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $customer = TestHelper::createCustomer();
        $arr['aple'] = 'me';
        $this->object->sendCompanyHouseServiceRejected($customer, $arr);
    }

    /**
     * @covers AnnualReturnsEmailer::sendManualServiceError
     */
    public function testSendManualServiceError()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $customer = TestHelper::createCustomer();
        $arr['aple'] = 'me';
        $this->object->sendManualServiceRejected($customer, $arr);
    }

    /**
     * @covers AnnualReturnsEmailer::sendServiceCompleted
     */
    public function testSendServiceCompleted()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $customer = TestHelper::createCustomer();
        $companyMock = $this->getMockBuilder('Entities\Company')
            ->disableOriginalConstructor()
            ->getMock();
        $companyMock->expects($this->any())->method('getCompanyName')
            ->willReturn('company name');
        $companyMock->expects($this->any())->method('getCompanyNumber')
            ->willReturn('company number');
        $this->object->sendServiceCompleted($customer, $companyMock);
    }

    /**
     * @covers AnnualReturnsEmailer::sendServiceAccepted
     */
    public function testSendServiceAccepted()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $customer = TestHelper::createCustomer();
        $companyMock = $this->getMockBuilder('Entities\Company')
            ->disableOriginalConstructor()
            ->getMock();
        $companyMock->expects($this->any())->method('getCompanyName')
            ->willReturn('company name');
        $companyMock->expects($this->any())->method('getCompanyNumber')
            ->willReturn('company number');
        $this->object->sendServiceAccepted($customer, $companyMock);
    }

    /**
     * @covers AnnualReturnsEmailer::sendServiceError
     */
    public function testSendServiceError()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $customer = TestHelper::createCustomer();
        $companyMock = $this->getMockBuilder('Entities\Company')
            ->disableOriginalConstructor()
            ->getMock();
        $companyMock->expects($this->any())->method('getCompanyName')
            ->willReturn('company name');
        $companyMock->expects($this->any())->method('getCompanyNumber')
            ->willReturn('company number');
        $this->object->sendServiceError($customer, $companyMock);
    }

    /**
     * @covers AnnualReturnsEmailer::sendServiceMissingInfo
     */
    public function testSendServiceMissingInfo()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $customer = TestHelper::createCustomer();
        $companyMock = $this->getMockBuilder('Entities\Company')
            ->disableOriginalConstructor()
            ->getMock();
        $companyMock->expects($this->any())->method('getCompanyName')
            ->willReturn('company name');
        $companyMock->expects($this->any())->method('getCompanyNumber')
            ->willReturn('company number');
        $body = 'body';
        $this->object->sendServiceMissingInfo($customer, $companyMock, $body);
    }

    /**
     * @covers AnnualReturnsEmailer::sendServiceRejected
     */
    public function testSendServiceRejected()
    {
        $this->emailServiceMock->expects($this->once())->method('send');
        $customer = TestHelper::createCustomer();
        $companyMock = $this->getMockBuilder('Entities\Company')
            ->disableOriginalConstructor()
            ->getMock();
        $companyMock->expects($this->any())->method('getCompanyName')
            ->willReturn('company name');
        $companyMock->expects($this->any())->method('getCompanyNumber')
            ->willReturn('company number');
        $text = 'text';
        $this->object->sendServiceRejected($customer, $companyMock, $text);
    }

    /**
     * @covers AnnualReturnsEmailer::serviceMissingInfoEmail
     */
    public function testServiceMissingInfoEmail()
    {
        $email = $this->object->serviceMissingInfoEmail();
        $this->assertInstanceOf('FEmail', $email);
    }
}
