<?php

namespace Emailers;

use Tests\Helpers\ObjectHelper;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-05-22 at 11:43:26.
 */
class TokenEmailerTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var TokenEmailer
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->emailServiceMock = $this->getMockBuilder('IEmailService')
            ->disableOriginalConstructor()
            ->getMock();
        $this->object = new TokenEmailer($this->emailServiceMock);
        $this->customer = ObjectHelper::createCustomer();
    }

    /**
     * @covers Emailers\TokenEmailer::sendEmailSoonExpires
     */
    public function testSendEmailSoonExpires()
    {
        $emailObject = NULL;
        $token = ObjectHelper::createToken($this->customer);
        $this->emailServiceMock->expects($this->once())
            ->method('send')
            ->will(
                $this->returnCallback(
                    function($email) use (&$emailObject) {
                        $emailObject = $email;
                    }
                )
            );
        $this->object->sendEmailSoonExpires($token);
        $this->assertContains('Hello ' . $this->customer->getFirstName(), $emailObject->body);
        $this->assertContains('Expiry date: ' . $token->getCardExpiryDate()->format('d/m/Y'), $emailObject->body);
        $this->assertContains('Your card will soon expire', $emailObject->subject);
    }

    /**
     * @covers Emailers\TokenEmailer::sendEmailExpired
     */
    public function testSendEmailExpired()
    {
        $emailObject = NULL;
        $token = ObjectHelper::createToken($this->customer);
        $this->emailServiceMock->expects($this->once())
            ->method('send')
            ->will(
                $this->returnCallback(
                    function($email) use (&$emailObject) {
                        $emailObject = $email;
                    }
                )
            );
        $this->object->sendEmailExpired($token);
        $this->assertContains('Hello ' . $this->customer->getFirstName(), $emailObject->body);
        $this->assertContains('Expiry date: ' . $token->getCardExpiryDate()->format('d/m/Y'), $emailObject->body);
        $this->assertContains('Card last 4 digits: ' . $token->getCardNumber(), $emailObject->body);
        $this->assertContains('Your card has expired', $emailObject->subject);
    }
}
