<?php

namespace Forms\Validators;

use Utils\Date;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-05-02 at 08:42:19.
 */
class DateAbstract_Test extends \PHPUnit_Framework_TestCase
{
    /**
     * @covers Forms\Validators\Date_Abstract::__construct
     */
    public function testConstruct()
    {
        $validator = new DateMax('test', array(new Date('2001-01-01'), 'd-m-Y'), NULL, NULL);
        $this->assertInstanceOf('Forms\Validators\Date_Abstract', $validator);
        $validator = new DateMax('test', array('-1 month', 'd-m-Y'), NULL, NULL);
        $this->assertInstanceOf('Forms\Validators\Date_Abstract', $validator);
        $validator = new DateMax('test', array('-1 month'), NULL, NULL);
        $this->assertInstanceOf('Forms\Validators\Date_Abstract', $validator);
        $validator = new DateMax('test', '-1 month', NULL, NULL);
        $this->assertInstanceOf('Forms\Validators\Date_Abstract', $validator);
        $validator = new DateMax('test', '-1 month', NULL, NULL);
        $this->assertInstanceOf('Forms\Validators\Date_Abstract', $validator);
    }

    /**
     * @covers Forms\Validators\Date_Abstract::__construct
     * @expectedException InvalidArgumentException
     */
    public function testConstructNoDate()
    {
        $validator = new DateMax('test', array(1 => 'd-m-Y'), NULL, NULL);
    }

    /**
     * @covers Forms\Validators\Date_Abstract::__construct
     * @expectedException InvalidArgumentException
     */
    public function testConstructWrongDateArgument()
    {
        $validator = new DateMax('test', array(array('people'), 'd-m-Y'), NULL, NULL);
    }

    /**
     * @covers Forms\Validators\Date_Abstract::__construct
     * @expectedException Utils\Exceptions\InvalidDateException
     */
    public function testConstructInvalidFormat1()
    {
        $validator = new DateMax('test', array('d-m-Y', 'd-m-Y'), NULL, NULL);
    }

    /**
     * @covers Forms\Validators\Date_Abstract::__construct
     * @expectedException Utils\Exceptions\InvalidDateException
     */
    public function testConstructInvalidFormat2()
    {
        $validator = new DateMax('test', array('asrdsr', 'd-m-Y'), NULL, NULL);
    }

}
