<?php

namespace Forms\Validators;

use Utils\Date;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-05-02 at 08:42:19.
 */
class DateMaxTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @covers Forms\Validators\DateMax::isValid
     */
    public function testIsValidWithDate()
    {
        $validator = new DateMax('test', array(new Date('2001-01-01'), 'd-m-Y'), NULL, NULL);
        $this->assertTrue($validator->isValid('31-12-1999'));
        $this->assertTrue($validator->isValid('20-21-1101'));
        $this->assertTrue($validator->isValid('01-01-2001'));

        $this->assertFalse($validator->isValid('1-1-2999'));
        $this->assertFalse($validator->isValid('02-1-2001'));
        $this->assertFalse($validator->isValid('123'));
        $this->assertFalse($validator->isValid(''));
        $this->assertFalse($validator->isValid(NULL));
    }

    /**
     * @covers Forms\Validators\DateMax::isValid
     */
    public function testIsValidEmptyDate()
    {
        $validator = new DateMax('test', array(NULL, 'd-m-Y'), NULL, NULL);
        $this->assertTrue($validator->isValid('31-12-1999'));
        $validator = new DateMax('test', array(''), NULL, NULL);
        $this->assertTrue($validator->isValid('20-21-1101'));
    }

    /**
     * @covers Forms\Validators\DateMax::isValid
     */
    public function testIsValidWithString()
    {
        $validator = new DateMax('test', array('today', 'Y-m-d'), NULL, NULL);
        $date = new Date('yesterday');
        $this->assertTrue($validator->isValid($date->format('Y-m-d')));
        $date = new Date('-1 year');
        $this->assertTrue($validator->isValid($date->format('Y-m-d')));
        $date = new Date('today');
        $this->assertTrue($validator->isValid($date->format('Y-m-d')));

        $date = new Date('+1 day');
        $this->assertFalse($validator->isValid($date->format('Y-m-d')));
        $date = new Date('+1 year');
        $this->assertFalse($validator->isValid($date->format('Y-m-d')));
    }

    /**
     * @covers Forms\Validators\DateMax::isValid
     */
    public function testIsValidWrongFormat()
    {
        $validator = new DateMax('test', array('today', 'Y-m-d'), NULL, NULL);
        $date = new Date('yesterday');
        $this->assertFalse($validator->isValid($date->format('d-m-Y')));
        $this->assertFalse($validator->isValid($date->format('d')));
    }
}
