<?php

namespace Forms\Validators;

use Utils\Date;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-05-02 at 08:42:51.
 */
class DateMinTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @covers Forms\Validators\DateMin::isValid
     */
    public function testIsValidWithDate()
    {
        $validator = new DateMin('test', array(new Date('2001-01-01'), 'd-m-Y'), NULL, NULL);
        $this->assertTrue($validator->isValid('01-01-2001'));
        $this->assertTrue($validator->isValid('02-01-2001'));
        $this->assertTrue($validator->isValid('20-21-2101'));

        $this->assertFalse($validator->isValid('1-1-1999'));
        $this->assertFalse($validator->isValid(''));
        $this->assertFalse($validator->isValid(NULL));

    }

    /**
     * @covers Forms\Validators\DateMin::isValid
     */
    public function testIsValidEmptyDate()
    {
        $validator = new DateMin('test', array(NULL, 'd-m-Y'), NULL, NULL);
        $this->assertTrue($validator->isValid('31-12-1999'));
        $validator = new DateMin('test', array(''), NULL, NULL);
        $this->assertTrue($validator->isValid('20-21-1101'));
    }

    /**
     * @covers Forms\Validators\DateMin::isValid
     */
    public function testIsValidWithString()
    {
        $validator = new DateMin('test', array('today', 'Y-m-d'), NULL, NULL);
        $date = new Date('tomorrow');
        $this->assertTrue($validator->isValid($date->format('Y-m-d')));
        $date = new Date('+1 year');
        $this->assertTrue($validator->isValid($date->format('Y-m-d')));
        $date = new Date('today');
        $this->assertTrue($validator->isValid($date->format('Y-m-d')));

        $date = new Date('-1 day');
        $this->assertFalse($validator->isValid($date->format('Y-m-d')));
        $date = new Date('-1 year');
        $this->assertFalse($validator->isValid($date->format('Y-m-d')));
    }

    /**
     * @covers Forms\Validators\DateMin::isValid
     */
    public function testIsValidWrongFormat()
    {
        $validator = new DateMin('test', array('today', 'Y-m-d'), NULL, NULL);
        $date = new Date('tomorrow');
        $this->assertFalse($validator->isValid($date->format('d-m-Y')));
        $this->assertFalse($validator->isValid($date->format('Y')));
    }
}
