<?php

class CountryMap
{

    /**
     * commented out id are for reference if customer have this id
     * @var array
     */
    private static $idToLetter = array(
        223 => 'GB',
        224 => 'US',
        15 => 'AT',
        22 => 'BE',
        58 => 'DK',
        74 => 'FR',
        75 => 'FR',
        82 => 'DE',
        106 => 'IT',
        125 => 'LU',
        151 => 'NL',
        161 => 'NO',
        172 => 'PT',
        196 => 'ES',
        204 => 'SE',
        2 => 'AF',
        3 => 'AL',
        4 => 'DZ',
        5 => 'AS',
        6 => 'AD',
        7 => 'AO',
        8 => 'AI',
        9 => 'AQ',
        10 => 'AG',
        11 => 'AR',
        12 => 'AM',
        13 => 'AW',
        14 => 'AU',
        16 => 'AZ',
        17 => 'BS',
        18 => 'BH',
        19 => 'BD',
        20 => 'BB',
        21 => 'BY',
        23 => 'BZ',
        24 => 'BJ',
        25 => 'BM',
        26 => 'BT',
        27 => 'BO',
        28 => 'BA',
        29 => 'BW',
        30 => 'BV',
        31 => 'BR',
        33 => 'BN',
        34 => 'BG',
        35 => 'BF',
        36 => 'BI',
        37 => 'KH',
        38 => 'CM',
        39 => 'CA',
        40 => 'CV',
        41 => 'KY',
        42 => 'CF',
        43 => 'TD',
        44 => 'CL',
        45 => 'CN',
        46 => 'CX',
        47 => 'CC',
        48 => 'CO',
        49 => 'KM',
        50 => 'CG',
        51 => 'CK',
        52 => 'CR',
        53 => 'CI',
        54 => 'HR',
        55 => 'CU',
        56 => 'CY',
        57 => 'CZ',
        59 => 'DJ',
        60 => 'DM',
        61 => 'DO',
        62 => 'TP',
        63 => 'EC',
        64 => 'EG',
        65 => 'SV',
        66 => 'GQ',
        67 => 'ER',
        68 => 'EE',
        69 => 'ET',
        70 => 'FK',
        71 => 'FO',
        72 => 'FJ',
        73 => 'FI',
        76 => 'GF',
        77 => 'PF',
        78 => 'TF',
        79 => 'GA',
        80 => 'GM',
        81 => 'GE',
        83 => 'GH',
        84 => 'GI',
        85 => 'GR',
        86 => 'GL',
        87 => 'GD',
        88 => 'GP',
        89 => 'GU',
        90 => 'GT',
        246 => 'GG',
        91 => 'GN',
        92 => 'GW',
        93 => 'GY',
        94 => 'HT',
        96 => 'HN',
        97 => 'HK',
        98 => 'HU',
        99 => 'IS',
        100 => 'IN',
        101 => 'ID',
        102 => 'IR',
        103 => 'IQ',
        104 => 'IE',
        245 => 'IM',
        105 => 'IL',
        107 => 'JM',
        108 => 'JP',
        109 => 'JO',
        244 => 'JE',
        110 => 'KZ',
        111 => 'KE',
        112 => 'KI',
        113 => 'KR',
        114 => 'KP',
        115 => 'KW',
        116 => 'KG',
        118 => 'LV',
        119 => 'LB',
        120 => 'LS',
        121 => 'LR',
        122 => 'LY',
        123 => 'LI',
        124 => 'LT',
        126 => 'MO',
        127 => 'MK',
        128 => 'MG',
        129 => 'MW',
        130 => 'MY',
        131 => 'MV',
        132 => 'ML',
        133 => 'MT',
        134 => 'MH',
        135 => 'MQ',
        136 => 'MR',
        137 => 'MU',
        138 => 'YT',
        139 => 'MX',
        140 => 'FM',
        141 => 'MD',
        142 => 'MC',
        143 => 'MN',
        243 => 'ME',
        144 => 'MS',
        145 => 'MA',
        146 => 'MZ',
        147 => 'MM',
        148 => 'NA',
        149 => 'NR',
        150 => 'NP',
        152 => 'AN',
        153 => 'NC',
        154 => 'NZ',
        155 => 'NI',
        156 => 'NE',
        157 => 'NG',
        158 => 'NU',
        159 => 'NF',
        160 => 'MP',
        162 => 'OM',
        163 => 'PK',
        164 => 'PW',
        165 => 'PA',
        166 => 'PG',
        167 => 'PY',
        //242 => 'Palestinian Territories',
        168 => 'PE',
        169 => 'PH',
        170 => 'PN',
        171 => 'PL',
        173 => 'PR',
        174 => 'QA',
        175 => 'RE',
        176 => 'RO',
        177 => 'RU',
        178 => 'RW',
        179 => 'KN',
        180 => 'LC',
        //248 => 'Saint Vincent and the Grenadines',
        182 => 'WS',
        183 => 'SM',
        184 => 'ST',
        185 => 'SA',
        186 => 'SN',
        241 => 'RS',
        187 => 'SC',
        188 => 'SL',
        189 => 'SG',
        190 => 'SK',
        191 => 'SI',
        192 => 'SB',
        193 => 'SO',
        194 => 'ZA',
        197 => 'LK',
        198 => 'SH',
        199 => 'PM',
        200 => 'SD',
        201 => 'SR',
        203 => 'SZ',
        205 => 'CH',
        206 => 'SY',
        207 => 'TW',
        208 => 'TJ',
        209 => 'TZ',
        210 => 'TH',
        211 => 'TG',
        212 => 'TK',
        213 => 'TO',
        214 => 'TT',
        215 => 'TN',
        216 => 'TR',
        217 => 'TM',
        218 => 'TC',
        219 => 'TV',
        220 => 'UG',
        221 => 'UA',
        222 => 'AE',
        226 => 'UY',
        227 => 'UZ',
        228 => 'VU',
        229 => 'VA',
        230 => 'VE',
        231 => 'VN',
        232 => 'VG',
        233 => 'VI',
        234 => 'WF',
        235 => 'EH',
        236 => 'YE',
        237 => 'YU',
        238 => 'CD',
        239 => 'ZM',
        240 => 'ZW',
    );

    /**
     * @param int $id
     * @return string|NULL
     */
    public static function mapIntTo2Letter($id)
    {
        return isset(self::$idToLetter[$id]) ? self::$idToLetter[$id] : NULL;
    }

    /**
     * @param string $country
     * @return string|NULL
     */
    public static function map2LetterToInt($country)
    {
        return array_search($country, self::$idToLetter) ? : NULL;
    }

    /**
     * @param string $country
     * @return int|NULL
     */
    public static function mapCountryStringToInt($country)
    {
        $index = array_search($country, self::$idToLetter);
        return $index !== FALSE ? $index : NULL;
    }
}
