<?php

namespace Services\Payment;

use Entities\Payment\Token;
use EntityHelper;
use Utils\Date;
use DiLocator;
use PHPUnit_Framework_TestCase;
use Tests\Helpers\ObjectHelper;
use Entities\Payment\TokenHistory;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-03-06 at 10:41:26.
 */
class TokenServiceTest extends PHPUnit_Framework_TestCase
{

    /**
     * @var TokenService
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        EntityHelper::emptyTables(array(TBL_CUSTOMERS, TBL_TOKENS, TBL_TOKEN_HISTORY));
        $this->customer = EntityHelper::createCustomer();
        $this->object = EntityHelper::getService(DiLocator::SERVICE_TOKEN);
    }

    /**
     * @covers Services\Payment\TokenService::saveTokenWithHistory
     */
    public function testSaveTokenWithHistory()
    {
        $token1 = ObjectHelper::createToken($this->customer);
        $this->object->saveTokenWithHistory($token1, TokenHistory::STATUS_COMPLETE, 'test');
        $tokenHistory = $this->object->getHistory($token1);
        $this->assertCount(1, $tokenHistory);
        $token2 = $this->object->getTokenById($token1->getId());
        $this->assertEquals($token1->getId(), $token2->getId());
    }

    /**
     * @covers Services\Payment\TokenService::removeToken
     */
    public function testRemoveToken()
    {
        $token1 = EntityHelper::createToken($this->customer);
        $token2 = EntityHelper::createToken($this->customer);
        $token1Id = $token1->getId();
        $token2Id = $token2->getId();
        $this->object->removeToken($token1, 'test1');
        $this->assertEquals(Token::SAGE_STATUS_DELETED, $this->object->getTokenById($token1Id)->getSageStatus());

        $token2StillExists = $this->object->getTokenById($token2->getId());
        $this->assertEquals($token2->getId(), $token2StillExists->getId());

        $this->object->removeToken($token2, 'test2');
        $this->assertEquals(Token::SAGE_STATUS_DELETED, $this->object->getTokenById($token2Id)->getSageStatus());
    }

    /**
     * @covers Services\Payment\TokenService::getCustomerToken
     */
    public function testGetCustomerToken()
    {
        $token = EntityHelper::createToken($this->customer);
        $this->assertEquals($token, $this->object->getCustomerToken($this->customer, $token->getId()));
    }

    /**
     * @covers Services\Payment\TokenService::getCustomerToken
     * @expectedException Exceptions\Business\ItemNotFound
     */
    public function testGetCustomerTokenWrongCustomer()
    {
        $customer = EntityHelper::createCustomer(TEST_EMAIL2);
        $token = EntityHelper::createToken($this->customer);
        $this->object->getCustomerToken($customer, $token->getId());
    }

    /**
     * @covers Services\Payment\TokenService::getCustomerToken
     * @expectedException Exceptions\Business\ItemNotFound
     */
    public function testGetCustomerTokenWrongToken()
    {
        $customer = EntityHelper::createCustomer(TEST_EMAIL2);
        $token1 = EntityHelper::createToken($customer);
        $token2 = EntityHelper::createToken($this->customer);
        $this->object->getCustomerToken($this->customer, $token1->getId());
    }
    /**
     * @covers Services\Payment\TokenService::mapToken
     */
    public function testMapToken()
    {
        $tokenIdentifier = 'arstrendostnde stndoiest nd';
        $registration = ObjectHelper::createRegistration();
        $details = ObjectHelper::createDetails();
        $token = $this->object->mapToken($this->customer, $registration, $details, $tokenIdentifier);
        $this->assertEquals($tokenIdentifier, $token->getIdentifier());
        $this->assertEquals($registration->getCardHolder(), $token->getCardHolder());
        $this->assertEquals(substr($registration->getCardNumber(), -4, 4), $token->getCardNumber());
        $this->assertEquals(Date::create('my', $registration->getExpiryDate()), $token->getCardExpiryDate());
    }

    /**
     * @covers Services\Payment\TokenService::getTokensForCardReminders
     */
    public function testGetTokensForCardReminders()
    {
        $tokens[] = EntityHelper::createToken($this->customer, TRUE, new Date('-8 days'));
        $tokens[] = EntityHelper::createToken($this->customer, TRUE, new Date('-7 days'));
        $tokens[] = EntityHelper::createToken($this->customer, TRUE, new Date('-1 days'));
        $tokens[] = EntityHelper::createToken($this->customer, TRUE, new Date('today'));
        $tokens[] = EntityHelper::createToken($this->customer, TRUE, new Date('+1 day'));
        $tokens[] = EntityHelper::createToken($this->customer, TRUE, new Date('+7 day'));
        $tokens[] = EntityHelper::createToken($this->customer, TRUE, new Date('+8 day'));

        $iterator = $this->object->getTokensForCardReminders(new Date('-7 days'), new Date('-1 day'));
        $arr = EntityHelper::iteratorToArray($iterator);
        $this->assertEquals(array_slice($tokens, 1, 2), $arr);

        $iterator = $this->object->getTokensForCardReminders(new Date('-1 days'), new Date('+1 day'));
        $arr = EntityHelper::iteratorToArray($iterator);
        $this->assertEquals(array_slice($tokens, 2, 3), $arr);

        $iterator = $this->object->getTokensForCardReminders(new Date('-7 days'), new Date('+7 day'));
        $arr = EntityHelper::iteratorToArray($iterator);
        $this->assertEquals(array_slice($tokens, 1, 5), $arr);
    }


}
