<?php

require_once dirname(__FILE__) . '/../../../../../project/libs/SagePay/Token/TokenCardInformations.php';
require_once dirname(__FILE__) . '/../../../../../project/libs/SagePay/lib/core/SagePayTokenCard.php';
require_once dirname(__FILE__) . '/../../../../../project/libs/SagePay/lib/SagePayDirect.php';

/**
 * Test class for TokenCardInformations.
 * Generated by PHPUnit on 2012-08-28 at 12:47:38.
 */
class TokenCardInformationsTest extends PHPUnit_Framework_TestCase
{

    /**
     * @var TokenCardInformations
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $data = array(
            'emails' => 'sdfsaljfaksj@sdjfhgsjd.com',
            'amount' => '19.39',
            'cardholder' => 'Preda',
            'cardType' => 'VISA',
            'cardNumber' => '4929000000006',
            'issueNumber' => '',
            'validFrom' => array('m' => '?', 'y' => '?'),
            'expiryDate' => array('m' => '4', 'y' => '2017'),
            'CV2' => '123',
            'address1' => '88 road',
            'address2' => '',
            'address3' => '',
            'town' => 'London',
            'postcode' => '412',
            'town' => 'London',
            'country' => 'GB',
            'town' => 'London',
            'billingState' => '',
        );
        $this->object = new TokenCardInformations($data, new SagePayTokenCard);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    /**
     * @covers TokenCardInformations::getCard
     * @todo Implement testGetCard().
     */
    public function testGetCardType()
    {
        try {
            $this->object->getCardType();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }

        try {
            $this->object->data['cardType'] = "VISAT";
            $cardType1 = $this->object->getCardType();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }

        try {
            $this->object->data['cardType'] = NULL;
            $cardType1 = $this->object->getCardType();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }

        $this->object->data['cardType'] = "VISA";
        $cardType = $this->object->getCardType();
        $this->assertArrayHasKey($cardType, SagePayDirect::getCardTypes());

    }


    /**
     * @covers TokenCardInformations::getCard
     * @todo Implement testGetCard().
     */
    public function testGetCardholderName()
    {
        // Remove the following lines when you implement this test.

        try {
            $this->object->data['cardholder'] = '';
            $this->object->getCardholderName();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }

        try {
            $this->object->data['cardholder'] = NULL;
            $this->object->getCardholderName();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }

        try {
            $this->object->data['cardholder'] = 12;
            $this->object->getCardholderName();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }


        $this->object->data['cardholder'] = 'Razvan P';
        $carholder = $this->object->getCardholderName();
        $this->assertEquals($carholder, 'Razvan P');

        $this->object->data['cardholder'] = 'Razvan';
        $carholder1 = $this->object->getCardholderName();
        $this->assertEquals($carholder1, 'M Razvan');

        $this->object->data['cardholder'] = 'a aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCxasas';
        $carholder4 = $this->object->getCardholderName();
        $this->assertEquals($carholder4, 'a aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaC');

        $this->object->data['cardholder'] = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCCC';
        $carholder3 = $this->object->getCardholderName();
        $this->assertEquals($carholder3, 'M aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaC');
    }

    public function testGetCardNumber()
    {
        try {
            $this->object->data['cardNumber'] = '';
            $this->object->getCardNumber();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }

        try {
            $this->object->data['cardNumber'] = NULL;
            $this->object->getCardNumber();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }

        try {
            $this->object->data['cardNumber'] = 'dfsdfsd';
            $this->object->getCardNumber();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }

        try {
            $this->object->data['cardNumber'] = 'sjdtbsntpstb';
            $this->object->getCardNumber();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }

        try {
            $this->object->data['cardNumber'] = '125214523';
            $this->object->getCardNumber();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }


        $this->object->data['cardNumber'] = '125214523641';
        $card1 = $this->object->getCardNumber();
        $this->assertSame($card1, '125214523641');

        $this->object->data['cardNumber'] = '1252145236';
        $card1 = $this->object->getCardNumber();
        $this->assertSame($card1, '1252145236');

    }

    public function testGetCardExpiryDate()
    {
        $this->object->data['expiryDate'] = array('m' => '4', 'y' => '2012');
        $cardExpityDate = $this->object->getCardExpiryDate();
        $this->assertEquals($cardExpityDate, '0412');

        $this->object->data['expiryDate'] = array('m' => '10', 'y' => '2012');
        $cardExpityDate = $this->object->getCardExpiryDate();
        $this->assertEquals($cardExpityDate, '1012');

        try {
            $this->object->data['expiryDate'] = array('m' => '?', 'y' => '?');
            $this->object->getCardExpiryDate();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }
    }

    public function testCardCV2()
    {

        $this->object->data['CV2'] = '011';
        $cardCv2 = $this->object->getCardCV2();
        $this->assertEquals($cardCv2, '011');

        $this->object->data['CV2'] = '0114';
        $cardCv2 = $this->object->getCardCV2();
        $this->assertEquals($cardCv2, '0114');

        try {
            $this->object->data['CV2'] = '01';
            $this->object->getCardCV2();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }

        try {
            $this->object->data['CV2'] = '01111';
            $this->object->getCardCV2();
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }

    }

    public function testGetCardValidFrom()
    {
        $this->object->data['validFrom'] = array('m' => '?', 'y' => '?');
        $this->object->data['cardType'] = 'VISA';
        $cardValid = $this->object->getCardValidFrom();
        $this->assertNull($cardValid);

        $this->object->data['validFrom'] = array('m' => '06', 'y' => '09');
        $this->object->data['cardType'] = 'VISA';
        $cardValid = $this->object->getCardValidFrom();
        $this->assertNull($cardValid);

        try {
            $this->object->data['validFrom'] = array('m' => '4', 'y' => '????');
            //$this->object->data['validFrom'] = array('m'=>'6', 'y'=>'?');
            //$this->object->data['validFrom'] = array('m'=>'?', 'y'=>'?');
            $this->object->data['cardType'] = 'MAESTRO';
            $cardValid = $this->object->getCardValidFrom();
            $this->assertNull($cardValid);
        } catch (Exception $e) {
            $this->assertInstanceOf('TokenCardInformationsException', $e);
        }
    }


    public function testGetCardIssueNumber()
    {
        $this->object->data['issueNumber'] = '';
        $issueNumber = $this->object->getCardIssueNumber();
        $this->assertNull($issueNumber);

        $this->object->data['issueNumber'] = NULL;
        $issueNumber = $this->object->getCardIssueNumber();
        $this->assertNull($issueNumber);

        $this->object->data['issueNumber'] = '456';
        $issueNumber = $this->object->getCardIssueNumber();
        $this->assertEquals($issueNumber, '456');
    }


}
